SER_Rescue_your_fellow_citizens = {
	SER_Save_our_compatriots_in_Bulgaria = {
		cost = 25
		days_remove = 20
		
		fire_only_once = yes

		visible = {
			has_completed_focus = SER_Rescue_your_fellow_citizens
			BUL={
				BUL = { owns_state = 106 }
                BUL = { owns_state = 803 }
			}
        }
		
        complete_effect = {
                BUL = {
                    country_event = { id = BUL.900 days = 20 }
                }
            }
		ai_will_do = {
			factor = 1000
			
		}
		modifier = {
			political_power_cost = 1
	   	}
   }
   SER_Save_our_compatriots_in_Austria = {
		cost = 25
		days_remove = 20
		
		fire_only_once = yes

		visible = {
			has_completed_focus = SER_Rescue_your_fellow_citizens
			DFN={
				DFN = { owns_state = 804 }
                DFN = { owns_state = 853 }
				DFN = { owns_state = 102 }
                DFN = { owns_state = 109 }
                DFN = { owns_state = 104 }
				DFN = { owns_state = 105 }
                DFN = { owns_state = 45 }
                DFN = { owns_state = 764 }
				
			}
        }
		
        complete_effect = {
                DFN = {
                    country_event = { id = DFN.900 days = 20 }
                }
            }
		ai_will_do = {
			factor = 1000
			
		}
		modifier = {
			political_power_cost = 1
	   	}
   }
}