

FUCKINGTEST = {
	
	


}

Too_Much_Inf_1 = {

		enable = {
	stockpile_ratio = {
    archetype = infantry_equipment
    ratio > 0.3
	}
		}
	abort_when_not_enabled = yes
	
	
	
	ai_strategy = {
		type = build_army
		id = infantry
		value = 30
	}
	
	
	
	
	}
	
	
Too_Much_Inf_2 = {

		enable = {
	stockpile_ratio = {
    archetype = infantry_equipment
    ratio > 0.5
	}
		}
	abort_when_not_enabled = yes
	
	
		
			ai_strategy = {
		type = build_army
		id = infantry
		value = 30
	}
	
	
	ai_strategy = { type = role_ratio                          id = infantry                     value = 50 }
	
	}
	
Too_Much_Inf_3 = {

		enable = {
	stockpile_ratio = {
    archetype = infantry_equipment
    ratio > 1
	}
		}
	abort_when_not_enabled = yes
	
	
	
ai_strategy = {
		type = build_army
		id = infantry
		value = 100
	}
	
	ai_strategy = { type = role_ratio                          id = infantry                     value = 100 }
	
	}
	
	

	
	

	
	
	
############################################ NEW INF SCRIPTS#####################################################################






	
	
