############################################################################################################
#	Divisional AI mod - division production
############################################################################################################

DAI_PROD_ARMY_default_army_production_strategy = {
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = area_defense                 value = 0 }
	ai_strategy = { type = role_ratio                          id = suppression                  value = 0 }

	ai_strategy = { type = role_ratio                          id = infantry                     value = 500 }
	
	ai_strategy = { type = role_ratio                          id = marines                       value = 20 }
	ai_strategy = { type = role_ratio                          id = mountaineers                   value = 20 }

	ai_strategy = { type = role_ratio                          id = armor_role                        value = 15 }

	ai_strategy = { type = role_ratio                          id = motorized                    value = 0 }
	
}


########################################################
#	MOBILE WARFARE
########################################################

DAI_PROD_ARMY_MW_armor_army_production_strategy = {
	enable = { 
	has_tech = mobile_warfare 
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = 75 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 140 }
	ai_strategy = { type = role_ratio                          id = mountaineers                   value = 10 }
	ai_strategy = { type = role_ratio                          id = marines                       value = 10 }
	
}



########################################################
#	SUPERIOR FIREPOWER
########################################################

DAI_PROD_ARMY_SF_armor_army_production_strategy = {
	enable = { 
	has_tech = superior_firepower
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = 75 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 120 }
	ai_strategy = { type = role_ratio                          id = mountaineers                   value = 30 }
	ai_strategy = { type = role_ratio                          id = marines                       value = 30 }
}

########################################################
#	GRAND BATTLEPLAN
########################################################

DAI_PROD_ARMY_GB_armor_army_production_strategy = {
	enable = { has_tech = trench_warfare 
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = 75 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 110 }
	ai_strategy = { type = role_ratio                          id = mountaineers                   value = 50 }
	ai_strategy = { type = role_ratio                          id = marines                       value = 50 }
}



########################################################
#	MASS ASSAULT
########################################################

DAI_PROD_ARMY_MA_armor_army_production_strategy = {
	enable = { 
	has_tech = mass_assault
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = 75 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 100 }
	ai_strategy = { type = role_ratio                          id = mountaineers                   value = 40 }
	ai_strategy = { type = role_ratio                          id = marines                       value = 40 }
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = artillery_equipment
		value = -30
		}
}




########################################################
#	PRODUCTION MANAGEMENT
########################################################

#produce_AT_AI_for_fuck_sake = {
#
#	enable = {
#		has_equipment = { anti_tank_equipment < -200 }  
#	}
#	abort_when_not_enabled = yes
#	
#	ai_strategy = {
#		type = equipment_variant_production_factor
#		id = anti_tank_equipment
#		value = 100
#  }
#}

#produce_AA_AI_for_fuck_sake = {
#
#	enable = {
#		has_equipment = { anti_air_equipment < 1 }
#	}
#	abort_when_not_enabled = yes
#	
#	ai_strategy = {
#		type = equipment_variant_production_factor
#		id = anti_air_equipment
#		value = 60
#   }
#}

produce_SUPPORT_EQ_AI_for_fuck_sake = {

	enable = {
		has_equipment = { support_equipment < 1 } 
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = support_equipment
		value = 40
   }
}

#produce_MOTORIZED_EQ_for_fuck_sake = {
#
#	enable = {
#		has_equipment = { motorized_equipment < -300 } 
#	}
#	abort_when_not_enabled = yes
#	
#	ai_strategy = {
#		type = equipment_variant_production_factor
#		id = motorized_equipment
#		value = 15
#   }
#}


produce_Inf_EQ_for_fuck_sake = {

	enable = {
		has_equipment = { infantry_equipment < 1 } 
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = infantry_equipment
		value = 40
   }
}


produce_Arty_EQ_for_fuck_sake = {

	enable = {
		has_equipment = { artillery_equipment < 1 } 
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = artillery_equipment
		value = 40
   }
}










default_heavy_tank_production = {
	enable = {
		OR = {
			has_tech = improved_heavy_tank_chassis  
			has_tech = improved_heavy_tank 
		}
		num_of_military_factories > 174
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = heavy_armor_role
		value = 150
	}
}