ideas = {
	country = {
		ROC_idea_xunzheng_yuefa = {#训政时期临时约法
			modifier = {
				stability_factor = 0.15
				compliance_gain = 0.01
				party_popularity_stability_factor = 0.25
				consumer_goods_factor = -0.15
			}
		}

		ROC_idea_NRA_0 = {#国民革命军 初始
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_org_factor = -0.15
				out_of_supply_factor = -0.1
			}
		}

		ROC_idea_NRA_1 = {#国军 升级后
			modifier = {
				army_org_factor = 0.05
				attrition_for_controller = -0.1
				no_supply_grace = 24
				land_night_attack = +0.1
			}
	
		}
		ROC_idea_NRA_2 = {#国军 升级后2
			modifier = {
				army_org_factor = 0.1
				attrition_for_controller = -0.1
				no_supply_grace = 48
				land_night_attack = 0.25
				max_planning_factor = 0.15
				army_speed_factor = 0.1
			}
		}

		ROC_idea_zhengzhibu = {#政治部
			modifier = {
				land_reinforce_rate = 0.15
				political_power_factor = -0.1
			}
		}

		ROC_idea_NDA_1 = {#中国国防军
			modifier = {
				army_morale_factor = 0.05
				coordination_bonus = 0.05
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				org_loss_when_moving = 0.1
			}
		}

		ROC_idea_NDA_2 = {#中国国防军
			modifier = {
				army_morale_factor = 0.1
				coordination_bonus = 0.1
				army_infantry_attack_factor = 0.1
				army_infantry_defence_factor = 0.1
				planning_speed = 0.25
				org_loss_when_moving = 0.1
			}
		}

		ROC_idea_beifa_dabenying = {#北伐大本营
			cancel = {
				has_country_flag = ROC_beifa_over_flag
			}
			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_arms_factory_factor = 0.2
				production_factory_efficiency_gain_factor = 0.15
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
	}
}