ideas = {
#不要动

	country = {
	#不要动	
		SOV_Trotskys_concerns= {
			modifier = {
				political_power_cost = 0.05
				surrender_limit = -0.3
				command_power_gain =0.05
				army_org_factor = -0.05
			}
		}
		SOV_endless_civilwar={
			available = {
				RUS ={
					exists = yes
				}
			}
			modifier = {
				political_power_cost = 0.05
				stability_weekly = -0.01
				required_garrison_factor = 0.1
			}
		}
		SOV_memory_revolution={
			modifier = {
				war_support_factor = 0.05
				surrender_limit = 0.3
				army_org_factor = 0.1
			}
		}
		SOV_main_tro= {
			modifier = {
				send_volunteer_size = 24
				send_volunteers_tension =-1
				generate_wargoal_tension = -1
				justify_war_goal_time = -0.5
				subversive_activites_upkeep = -0.5
			}
		}
		SOV_international={
			modifier = {
				
				communismi_drift = 0.01
			}
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = -0.05
				defense_bonus_against = -0.05
				breakthrough_bonus_against = -0.05
			}
		}
		SOV_dongyuan ={
			modifier = {
				conscription_factor = 0.2
				mobilization_speed = 0.3
			}
		}
		SOV_ban_right ={
			modifier = {
				communismi_drift = 0.01
				fascism_drift = -0.05
				neutrality_drift = -0.05
			}
		}
		SOV_death_fight ={
			available = {
				surrender_progress > 0.3
			}
			modifier = {
				out_of_supply_factor = -0.5
				supply_combat_penalties_on_core_factor = -0.5
				pocket_penalty = -0.5
				army_infantry_defence_factor = 0.3
				army_core_attack_factor = 0.3
				army_core_defence_factor = 0.3
			}
		}
		SOV_hope_fire = {
			available = {
				surrender_progress > 0.3
			}
			modifier = {
				surrender_limit =0.3
				industrial_capacity_factory = 0.1
				resistance_target_on_our_occupied_states = 0.5
				resistance_decay_on_our_occupied_states = -0.3
				compliance_growth_on_our_occupied_states = -0.3
			}
		}
		SOV_death_industry ={
			available = {
				surrender_progress > 0.5
			}
			modifier = {
				production_lack_of_resource_penalty_factor = -0.5
				production_factory_start_efficiency_factor = 0.2
				line_change_production_efficiency_factor = 0.2
			}
		}
		SOV_focus_enemy = {
			modifier = {
				agency_upgrade_time = -0.1
				operation_outcome = 0.2
				intel_from_operatives_factor =0.2
				operative_slot = 1
			}
		}
		SOV_red_army1 ={
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				breakthrough_factor = 0.1
				army_speed_factor = 0.1

			}
		}
		SOV_red_army2 ={
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				breakthrough_factor = 0.1
				army_speed_factor = 0.1
				mobilization_speed = 0.1
				army_org_factor = 0.1
				army_morale_factor = 0.05
			}
		}
		SOV_red_army3 ={
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				breakthrough_factor = 0.1
				army_speed_factor = 0.1
				mobilization_speed = 0.1
				army_org_factor = 0.2
				army_morale_factor = 0.1
				experience_gain_army_unit_factor = 0.1
				initiative_factor = 0.1
			}
		}
		SOV_red_army4 ={
			modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				breakthrough_factor = 0.2
				army_speed_factor = 0.15
				mobilization_speed = 0.1
				army_org_factor = 0.25
				army_morale_factor = 0.1
				experience_gain_army_unit_factor = 0.1
				initiative_factor = 0.1
				land_reinforce_rate = 0.1
				combat_width_factor = -0.1
			}
		}
		SOV_red_army5 ={
			modifier = {
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				breakthrough_factor = 0.25
				army_speed_factor = 0.15
				mobilization_speed = 0.3
				army_org_factor = 0.25
				army_morale_factor = 0.1
				experience_gain_army_unit_factor = 0.1
				initiative_factor = 0.1
				land_reinforce_rate = 0.1
				combat_width_factor = -0.1
				planning_speed = 0.2
				max_planning_factor = 0.2
			}
		}
		SOV_partisans ={
			modifier = {
				resistance_target_on_our_occupied_states = 0.2
				resistance_growth_on_our_occupied_states = 0.3
				compliance_growth_on_our_occupied_states = -0.3
				required_garrison_factor = -0.1
			}
		}
		SOV_adaptable_army ={
			modifier ={
				terrain_penalty_reduction = -0.2
				attrition = -0.2
				no_supply_grace = 96
			}
		}
		SOV_red_navy= {
			modifier = {
				navy_org_factor = 0.1
				naval_morale_factor = 0.2
				naval_damage_factor = 0.1
			}
		}
		SOV_navy_industry_committee = {
			modifier = {
				refit_ic_cost = -0.2
				repair_speed_factor = -0.2
				industrial_capacity_dockyard = 0.2

			}
		}
		SOV_expand_NIC ={
			modifier = {
				refit_ic_cost = -0.3
				repair_speed_factor = -0.3
				industrial_capacity_dockyard = 0.25
				navy_weather_penalty = -0.1
				navy_max_range_factor = 0.1
			}
		}
		SOV_big_ships = {
			modifier = {
				navy_capital_ship_attack_factor = 0.15
				navy_capital_ship_defence_factor = 0.15
				positioning = 0.1
				navy_screen_attack_factor = 0.15
				navy_screen_defence_factor = 0.15
				screening_efficiency = 0.2
			}
		}
		SOV_ss = {
			modifier = {
				navy_submarine_attack_factor = 0.1
				navy_submarine_defence_factor = 0.1
				naval_critical_score_chance_factor =0.1
				naval_torpedo_hit_chance_factor = 0.1
				naval_torpedo_reveal_chance_factor = -0.1
				naval_torpedo_screen_penetration_factor = 0.1
				naval_torpedo_cooldown_factor = -0.1
			}
		}
		SOV_navyplanes ={
			equipment_bonus = {
				small_plane_naval_bomber_airframe =  {
					air_attack = 0.1
					air_defence = 0.1
					air_agility = 0.1

					instant = yes
				}
			}

		}
		SOV_air_lovers= {
			modifier = {
				air_ace_generation_chance_factor = 0.2
				air_training_xp_gain_factor = 0.3
				air_accidents_factor = -0.2
				air_weather_penalty =-0.2
				air_night_penalty = -0.2
			}
		}
		SOV_honest_air ={
			modifier = {
				air_superiority_efficiency = 0.1
				air_intercept_efficiency = 0.1
				air_cas_efficiency = 0.1
				air_escort_efficiency = 0.1
				air_nav_efficiency = 0.1
				air_cas_present_factor = 0.1 
			}
		}
		SOV_strong_air = {
			modifier = {
				air_ace_generation_chance_factor = 0.4
				air_mission_xp_gain_factor = 0.2
				air_accidents_factor = -0.2
				air_weather_penalty = -0.2
			}
		}
		SOV_fuel = {
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.1
				mobilization_speed = -0.2
				monthly_population = -0.5
			}
		}
		SOV_new_economy = {
			modifier = {
				local_resources_factor = 0.1
				global_building_slots_factor = 0.1
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05
			}
		}
		SOV_start_35 = {
			modifier = {
				production_speed_buildings_factor = 0.2
			}
		}
		SOV_five_years_plan1 = {
			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor =0.05
				line_change_production_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				production_lack_of_resource_penalty_factor = 0.05

			}
		}
		SOV_five_years_plan2_fails ={
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor =0.05
				line_change_production_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = 0.05
				drift_defence_factor = -0.1
			}
		}
		SOV_five_years_plan2_succeed = {
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor =0.1
				line_change_production_efficiency_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = 0.1
				drift_defence_factor = 0.1
				local_resources_factor = 0.2
			}
		}
		SOV_special_plan = {
			modifier = {
				stability_factor = -0.1
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_dockyard_factor = 0.1
				local_resources_factor = 0.5
			}
		}
		SOV_army_produce = {
			modifier = {
				line_change_production_efficiency_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		SOV_army_produce = {
			equipment_bonus = {
				infantry_equipment  = {
					build_cost_ic = -0.05
					reliability = 0.05
					defense = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				support_equipment  = {
					build_cost_ic = -0.05
					reliability = 0.05
					defense = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				artillery_equipment   = {
					build_cost_ic = -0.05
					reliability = 0.05
					defense = 0.1
					instant = yes
				}
			}
			equipment_bonus = {
				armor   = {
					build_cost_ic = -0.05
					reliability = 0.05
					defense = 0.1
					instant = yes
				}
			}
		}
		SOV_economy_help = {
			targeted_modifier = {
				tag = SOV
				cic_to_target_factor = 0.2
				mic_to_target_factor = 0.2
			}
			modifier = {
				industrial_capacity_factory =0.2
			}
		}
		SOV_before_war = {
			modifier = {
				production_speed_infrastructure_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
		}
		SOV_expand_science = {
			modifier = {
				research_speed_factor = 0.05
				industrial_concern_cost_factor = -0.1
			}
		}
		SOV_science_committee = {
			modifier = {
				research_speed_factor = 0.05
				crypto_strength	= 5
				decryption_power = 5
			}
		}
		SOV_experts = {
			modifier = {
				political_advisor_cost_factor = -0.1
				tank_manufacturer_cost_factor = -0.1
				naval_manufacturer_cost_factor = -0.1
				aircraft_manufacturer_cost_factor = -0.1
				materiel_manufacturer_cost_factor = -0.1
				industrial_concern_cost_factor =  -0.1
				theorist_cost_factor = -0.1
				army_chief_cost_factor = -0.1
				navy_chief_cost_factor = -0.1
				air_chief_cost_factor =  -0.1
				high_command_cost_factor =  -0.1
			}
		}
		SOV_attack_ger = {
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
				breakthrough_bonus_against = 0.5
			}
		}
		SOV_attack_ita = {
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
				breakthrough_bonus_against = 0.5
			}
		}
		SOV_attack_fra = {
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
				breakthrough_bonus_against = 0.5
			}
		}
		SOV_attack_oto ={
			targeted_modifier = {
				tag = OTO
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
				breakthrough_bonus_against = 0.5
			}
		}
		SOV_support_com = {
			modifier = {
				communism_drift = 0.05
				drift_defence_factor = -0.5

			}
		}
		SOV_dream = {
			modifier = {
				communism_drift = 0.05
				drift_defence_factor = 0.5
				consumer_goods_expected_value = -0.2
				industrial_capacity_factory = 0.05
			}
		}
		SOV_plan_broken ={
			modifier = {
				industrial_capacity_factory = -0.2
				communism_drift = -0.05
				drift_defence_factor = -0.5
			}
		}
		SOV_plan_come_true ={
			modifier = {
				industrial_capacity_factory = 0.2
				communism_drift = 0.05
				drift_defence_factor = 0.5
				production_speed_buildings_factor = 0.1
				political_power_factor = 0.4
				stability_weekly = 0.01
				research_speed_factor = 0.1
			}
		}
		SOV_civil_war = {
			available = {
				has_war_with = RUS
			}
			targeted_modifier = {
				tag = RUS
				attack_bonus_against = 1
				defense_bonus_against = 1
				breakthrough_bonus_against =1
				hidden_modifier = {
					ai_focus_aggressive_factor = 100
				}
				
			}
			modifier = {
				army_speed_factor = 1
				out_of_supply_factor =  -0.7
			}
		}
	}
}