YYJ_ship_names_HISTORY = {
	name = "历史风"
	can_use = {ROOT={is_ai=no}}
	for_countries = { }
	type = ship
	ordered = {
		1 = { "海容" }
		2 = { "肇和" }
		3 = { "海圻" }
		4 = { "应瑞" }
		5 = { "宁海" }
		6 = { "平海" }
		7 = { "中山" }
		8 = { "海昭" }
		9 = { "海珍" }
		10 = { "重庆" }
		11 = { "黄河" }
		12 = { "定远" }
		13 = { "镇远" }
		14 = { "经远" }
		15 = { "来远" }
		16 = { "济远" }
		17 = { "致远" }
		18 = { "靖远" }
		19 = { "扬威" }
		20 = { "超勇" }
		21 = { "镇边" }
		22 = { "镇中" }
		23 = { "镇东" }
		24 = { "镇西" }
		25 = { "镇南" }
		26 = { "镇北" }
		27 = { "康济" }
		28 = { "威远" }
		29 = { "敏捷" }
		30 = { "开济" }
		31 = { "寰泰" }
		32 = { "镜清" }
		33 = { "南瑞" }
		34 = { "南琛" }
		35 = { "保民" }
		36 = { "扬武" }
		37 = { "万年清" }
		38 = { "湄云" }
		39 = { "福星" }
		40 = { "伏波" }
		41 = { "安澜" }
		42 = { "镇海" }
		43 = { "飞云" }
		44 = { "超武" }
		45 = { "靖远" }
		46 = { "海镜" }
		47 = { "湄云" }
		48 = { "利运" }
		49 = { "操江" }
		50 = { "犀照" }
		51 = { "飞霆" }
		52 = { "飞凫" }
		53 = { "超海" }
		54 = { "铁龙" }
		55 = { "飞龙" }
		56 = { "快顺" }
		57 = { "遇顺" }
		58 = { "利顺" }
		59 = { "捷顺" }
		60 = { "宝筏" }
		61 = { "导海" }
		62 = { "导河" }
		63 = { "快马" }
		64 = { "海马" }
		65 = { "杆雷" }
		66 = { "守雷" }
		67 = { "下雷" }
		68 = { "巡雷" }
		69 = { "恬吉" }
		70 = { "策电" }
		71 = { "飞霆" }
		72 = { "龙骧" }
		73 = { "虎威" }
		74 = { "镇安" }
		75 = { "驭远" }
		76 = { "海安" }
		77 = { "澄庆" }
		78 = { "横海" }
		79 = { "威靖" }
		80 = { "测海" }
		81 = { "金瓯" }
		82 = { "登瀛洲" }
		83 = { "钧和" }
		84 = { "靖远" }
		85 = { "振威" }
		86 = { "济安" }
		87 = { "永保" }
		88 = { "琛航" }
		89 = { "大雅" }
		90 = { "海东云" }
		91 = { "长胜" }
		92 = { "建威" }
		93 = { "楚有" }
		94 = { "楚泰" }
		95 = { "楚同" }
		96 = { "楚谦" }
		97 = { "楚观" }
		98 = { "江元" }
		99 = { "江贞" }
		100 = { "永绥" }
		101 = { "民生" }
		102 = { "民权" }
		103 = { "咸宁" }
		104 = { "德胜" }
		105 = { "威胜" }
		106 = { "江鲲" }
		107 = { "江犀" }
		108 = { "湖鹏" }
		109 = { "湖鹰" }
		110 = { "湖鹗" }
		111 = { "湖隼" }
		112 = { "定海" }
		113 = { "永翔" }
		114 = { "楚豫" }
		115 = { "江利" }
		116 = { "镇海" }
		117 = { "同安" }
		118 = { "海鸥" }
		119 = { "海鹤" }
		120 = { "海清" }
		121 = { "海燕" }
		122 = { "海骏" }
		123 = { "海逢" }
		124 = { "海琛" }
		125 = { "顺胜" }
		126 = { "义胜" }
		127 = { "勇胜" }
		128 = { "仁胜" }
		129 = { "海宁" }
		130 = { "江宁" }
		131 = { "抚宁" }
		132 = { "绥宁" }
		133 = { "肃宁" }
		134 = { "威宁" }
		135 = { "崇宁" }
		136 = { "义宁" }
		137 = { "正宁" }
		138 = { "长宁" }
		139 = { "甘露" }
		140 = { "皦日" }
		141 = { "青天" }
		142 = { "诚胜" }
		143 = { "公胜" }
		144 = { "景星" }
		145 = { "庆云" }
	}
}