YYJ_ship_names_RIVER = {
	name = "江河"
	can_use = {ROOT={is_ai=no}}
	for_countries = { }
	type = ship
    ordered = {
		1 = { "长江" }
		2 = { "黄河" }
		3 = { "黑龙江" }
		4 = { "珠江" }
		5 = { "淮河" }
		6 = { "海河" }
		7 = { "松花江" }
		8 = { "辽河" }
		9 = { "塔里木河" }
		10 = { "雅鲁藏布江" }
		11 = { "怒江" }
		12 = { "金沙江" }
		13 = { "澜沧江" }
		14 = { "鸭绿江" }
		15 = { "红河" }
		16 = { "图们江" }
		17 = { "乌苏里江" }
		18 = { "嫩江" }
		19 = { "牡丹江" }
		20 = { "绥芬河" }
		21 = { "北盘江" }
		22 = { "滦河" }
		23 = { "洮河" }
		24 = { "汾河" }
		25 = { "渭河" }
		26 = { "沂河" }
		27 = { "大黑河" }
		28 = { "雅砻江" }
		29 = { "大渡河" }
		30 = { "岷江" }
		31 = { "嘉陵江" }
		32 = { "乌江" }
		33 = { "澧水" }
		34 = { "沅江" }
		35 = { "资水" }
		36 = { "湘江" }
		37 = { "汉水" }
		38 = { "赣江" }
		39 = { "钱塘江" }
		40 = { "瓯江" }
		41 = { "岷江" }
		42 = { "九龙江" }
		43 = { "韩江" }
		44 = { "浊水溪" }
		45 = { "下淡水溪" }
		46 = { "柳江" }
		47 = { "郁江" }
		48 = { "桂江" }
		49 = { "北江" }
		50 = { "额尔齐斯河" }
		51 = { "乌伦古河" }
		52 = { "伊犁河" }
		53 = { "玛纳斯河" }
		54 = { "阿克苏河" }
		55 = { "叶尔羌河" }
		56 = { "喀什噶尔河" }
		57 = { "和田河" }
		58 = { "车尔臣河" }
		59 = { "格尔木河" }
		60 = { "疏勒河" }
		61 = { "汉水" }
		62 = { "沱江" }
		63 = { "大渡河" }
		64 = { "海拉尔河" }
		65 = { "库都尔河" }
		66 = { "鄂依那河" }
		67 = { "沱沱河" }
		68 = { "扎木曲" }
		69 = { "赤土河" }
		70 = { "普渡河" }
		71 = { "黑水河" }
		72 = { "西宁河" }
		73 = { "大清流" }
		74 = { "赤水河" }
		75 = { "习水" }
		76 = { "汤溪河" }
		77 = { "磨刀溪" }
		78 = { "长滩河" }
		79 = { "梅溪河" }
		80 = { "大溪河" }
		81 = { "大宁河" }
		82 = { "沿溪河" }
		83 = { "香溪" }
		84 = { "黄柏河" }
		85 = { "清江" }
		86 = { "忠建河" }
		87 = { "马水河" }
		88 = { "野三河" }
		89 = { "渔洋河" }
		90 = { "漳河" }
		91 = { "陆水" }
		92 = { "内荆河" }
		93 = { "东荆河" }
		94 = { "金水" }
		95 = { "漂水" }
		96 = { "漳水" }
		97 = { "刘家河" }
		98 = { "涅水" }
		99 = { "倒水" }
		100 = { "举水" }
		101 = { "巴河" }
		102 = { "浠水" }
		103 = { "蕲水" }
		104 = { "富水" }
		105 = { "华阳河" }
		106 = { "皖河" }
		107 = { "潜水" }
		108 = { "大沙河" }
		109 = { "孔城河" }
		110 = { "秋浦河" }
		111 = { "青通河" }
		112 = { "漳河" }
		113 = { "青弋江" }
		114 = { "麻川河" }
		115 = { "微水" }
		116 = { "水阳江" }
		117 = { "东津河" }
		118 = { "郎溪河" }
		119 = { "郎川河" }
		120 = { "裕溪河" }
		121 = { "杭埠河" }
		122 = { "丰乐河" }
		123 = { "秦淮河" }
		124 = { "滁河" }
		125 = { "清流河" }
		126 = { "来安河" }
		127 = { "小罗勒密河" }
		128 = { "玲当麦河" }
		129 = { "安邦河" }
		130 = { "呼兰河" }
		131 = { "木兰达河" }
		132 = { "白杨木河" }
		133 = { "岔林河" }
		134 = { "西北河" }
		135 = { "大古洞河" }
		136 = { "小古洞河" }
		137 = { "巴兰河" }
		138 = { "汤旺河" }
		139 = { "格节河" }
		140 = { "阿陵达河" }
		141 = { "梧桐河" }
		142 = { "都鲁河" }
		143 = { "蜿蜒河" }
		144 = { "松阿察河" }
		145 = { "小穆棱河" }
		146 = { "穆棱河" }
		147 = { "七虎林河" }
		148 = { "阿布沁河" }
		149 = { "独木河" }
		150 = { "挠力河" }
		151 = { "别拉洪河" }
		152 = { "伊春河" }
		153 = { "七星河" }
		154 = { "双子河" }
		155 = { "史灌河" }
		156 = { "淠河" }
		157 = { "东淝河" }
		158 = { "池河" }
		159 = { "洪汝河" }
		160 = { "沙颍河" }
		161 = { "西淝河" }
		162 = { "涡河" }
		163 = { "浍河" }
		164 = { "漴潼河" }
		165 = { "新汴河" }
		166 = { "奎濉河" }
		167 = { "里运河" }
		168 = { "沭河" }
		169 = { "东汶河" }
		170 = { "蒙河" }
		171 = { "涑河" }
		172 = { "柳青河" }
		173 = { "白马河" }
		174 = { "东鱼河" }
		175 = { "洙赵新河" }
		176 = { "梁济运河" }
		177 = { "臻头河" }
		178 = { "韩庄运河" }
		179 = { "伊家河" }
		180 = { "不牢河" }
		181 = { "老运河" }
		182 = { "中运河" }
		183 = { "洪河" }
		184 = { "汴河" }
		185 = { "鸿沟" }
		186 = { "五华河" }
		187 = { "石窟河" }
		188 = { "梅潭河" }
		189 = { "黑水河" }
		190 = { "清水河" }
		191 = { "南水" }
		192 = { "石马河" }
		193 = { "贝岭水" }
		194 = { "寻邬水" }
		195 = { "连平水" }
		196 = { "船塘河" }
		197 = { "公庄河" }
		198 = { "高明河" }
		199 = { "沙坪水" }
		200 = { "沙河" }
		201 = { "西福河" }
		202 = { "雅瑶河" }
		203 = { "南岗河" }
		204 = { "茅洲河" }
		205 = { "甘竹溪" }
		206 = { "天河" }
		207 = { "马金溪" }
		208 = { "休宁河" }
		209 = { "洽阳河" }
		210 = { "桂溪" }
		211 = { "练江" }
		212 = { "昌溪" }
		213 = { "寿昌溪" }
		214 = { "清渚港" }
		215 = { "大源溪" }
		216 = { "壶源溪" }
		217 = { "吴淞河" }
		218 = { "巴河" }
		219 = { "南河" }
		220 = { "赤水河" }
		221 = { "漾水" }
		222 = { "沮水" }
		223 = { "玉带河" }
		224 = { "沔水" }
		225 = { "漾家河" }
		226 = { "褒河" }
		227 = { "濂水河" }
		228 = { "渭水河" }
		229 = { "酉水河" }
		230 = { "子午河" }
		231 = { "牧马河" }
		232 = { "池河" }
		233 = { "任河" }
		234 = { "月河" }
		235 = { "黄洋河" }
		236 = { "坝河" }
		237 = { "旬河" }
		238 = { "金钱河" }
		239 = { "夹河" }
		240 = { "唐白河" }
		241 = { "汉北河" }
		242 = { "堵河" }
		243 = { "北河" }
		244 = { "蛮河" }
		245 = { "曾河" }
		246 = { "绵鱼河" }
		247 = { "沔峪河" }
		248 = { "蒿坪河" }
		249 = { "林本河" }
		250 = { "洞河" }
		251 = { "宽滩沟" }
		252 = { "安河" }
		253 = { "小峪河" }
		254 = { "庙峪河" }
		255 = { "红崖河" }
		256 = { "旺峪河" }
		257 = { "南星河" }
		258 = { "青泥河" }
		259 = { "西汉水" }
		260 = { "岳坪河" }
		261 = { "金家河" }
		262 = { "八渡河" }
		263 = { "中川河" }
		264 = { "金池院河" }
		265 = { "东渡河" }
		266 = { "乐素河" }
		267 = { "巩家河" }
		268 = { "三道河" }
		269 = { "下青河" }
		270 = { "永宁河" }
		271 = { "麻沿河" }
		272 = { "东沟河" }
		273 = { "苏城河" }
		274 = { "清溪河" }
		275 = { "酉溪河" }
		276 = { "三溪河" }
		277 = { "长滩寺河" }
		278 = { "兴隆河" }
		279 = { "复兴河" }
		280 = { "走马河" }
		281 = { "黑水滩河" }
		282 = { "后河" }
		283 = { "璧北河" }
		284 = { "龙凤溪" }
		285 = { "马鞍溪" }
		286 = { "明家溪" }
		287 = { "黑水河" }
		288 = { "杂谷脑河" }
		289 = { "渔子溪" }
		290 = { "白沙河" }
		291 = { "大渡河" }
		292 = { "马边河" }
		293 = { "泥溪河" }
		294 = { "越溪河" }
		295 = { "松坪沟河" }
		296 = { "府河" }
		297 = { "西河" }
		298 = { "茫溪河" }
		299 = { "醴泉河" }
		300 = { "金牛河" }
		301 = { "思蒙河" }
		302 = { "沐溪河" }
		303 = { "龙溪河" }
		304 = { "沙溪河" }
		305 = { "筒车河" }
		306 = { "蒲阳河" }
		307 = { "柏条河" }
		308 = { "江安河" }
		309 = { "走马河" }
		310 = { "秦祁河" }
		311 = { "大咸河" }
		312 = { "散渡河" }
		313 = { "义陇河" }
		314 = { "榜沙河" }
		315 = { "散渡河" }
		316 = { "葫芦河" }
		317 = { "藉河" }
		318 = { "牛头河" }
		319 = { "清姜河" }
		320 = { "伐鱼河" }
		321 = { "石头河" }
		322 = { "西汤峪" }
		323 = { "涝峪河" }
		324 = { "新河" }
		325 = { "沣河" }
		326 = { "皂河" }
		327 = { "灞河" }
		328 = { "零河" }
		329 = { "湭河" }
		330 = { "遇仙河" }
		331 = { "罗纹河" }
		332 = { "罗敷河" }
		333 = { "通关河" }
		334 = { "小水河" }
		335 = { "金陵河" }
		336 = { "千河" }
		337 = { "漆水河" }
		338 = { "泾河" }
		339 = { "石川河" }
		340 = { "北洛河" }
		341 = { "耤河" }
		342 = { "潇河" }
		343 = { "昌源河" }
		344 = { "文峪河" }
		345 = { "双池河" }
		346 = { "洪安涧河" }
		347 = { "淦河" }
		348 = { "东碾河" }
		349 = { "涧河" }
		350 = { "杨兴河" }
		351 = { "磁窑河" }
		352 = { "象峪河" }
		353 = { "乌马河" }
		354 = { "龙凤河" }
		355 = { "涝河" }
		356 = { "团柏河" }
		357 = { "海洋河" }
		358 = { "潇水" }
		359 = { "舂陵水" }
		360 = { "耒水" }
		361 = { "洣水" }
		362 = { "渌水" }
		363 = { "捞刀河" }
		364 = { "祁水" }
		365 = { "蒸水" }
		366 = { "涟水" }
		367 = { "沩水" }
		368 = { "特克斯河" }
		369 = { "巩乃斯河" }
		370 = { "喀什河" }
		371 = { "戴河" }
		372 = { "砂河" }
		373 = { "榆河" }
		374 = { "黄沙河" }
		375 = { "东埔河" }
		376 = { "岑村河" }
		377 = { "忠信河" }
		378 = { "杨梅河" }
		379 = { "大席河" }
		380 = { "柏埔河" }
		381 = { "康禾河" }
		382 = { "黄村河" }
		383 = { "定南水" }
		384 = { "九曲河" }
		385 = { "麻陂河" }
		386 = { "蓝田河" }
		387 = { "铁场河" }
		388 = { "岐岭河" }
		389 = { "澄碧河" }
		390 = { "鸭河" }
		391 = { "白莲河" }
		392 = { "五强溪" }
		393 = { "西洱河" }
		394 = { "柘溪" }
		395 = { "北大河" }
		396 = { "察隅河" }
		397 = { "马泉河" }
		398 = { "朗钦藏布" }
		399 = { "马甲藏布" }
		400 = { "塔塔棱河" }
		401 = { "当曲" }
		402 = { "理塘河" }
		403 = { "楚拉克阿拉干河" }
		404 = { "扎曲" }
		405 = { "安宁河" }
		406 = { "那曲" }
		407 = { "锦江" }
		408 = { "淡江" }
		409 = { "新江" }
		410 = { "凤江" }
		411 = { "曾江" }
		412 = { "高江" }
		413 = { "金江" }
		414 = { "湘江" }
		415 = { "资江" }
		416 = { "鄱江" }
		417 = { "昌江" }
		418 = { "珠江" }
		419 = { "沱江" }
		420 = { "塔江" }
		421 = { "长江" }
		422 = { "沅江" }
		423 = { "赣江" }
		424 = { "东江" }
		425 = { "西江" }
		426 = { "北江" }
		427 = { "嘉陵江" }
		428 = { "金沙江" }
		429 = { "岷江" }
		430 = { "怒江" }
		431 = { "南盘江" }
		432 = { "北盘江" }
		433 = { "乌江" }
		434 = { "梧江" }
		435 = { "武江" }
		436 = { "浈江" }
		437 = { "柳江" }
		438 = { "嫩江" }
		439 = { "松花江" }
		440 = { "黑龙江" }
		441 = { "郁江" }
		442 = { "右江" }
		443 = { "左江" }
		444 = { "汉江" }
		445 = { "黔江" }
		446 = { "浔江" }
		447 = { "荆江" }
		448 = { "信丰江" }
		449 = { "新丰江" }
		450 = { "新兴江" }
		451 = { "罗定江" }
		452 = { "洛清江" }
		453 = { "龙江" }
		454 = { "桂江" }
		455 = { "贺江" }
		456 = { "墨江" }
		457 = { "滃江" }
		458 = { "潖江" }
		459 = { "浰江" }
		460 = { "连江" }
		461 = { "西枝江" }
		462 = { "秋香江" }
		463 = { "漓江" }
		464 = { "增江" }
		465 = { "潭江" }
		466 = { "川江" }
		467 = { "清江" }
		468 = { "澧江" }
		469 = { "青弋江" }
		470 = { "抚江" }
		471 = { "信江" }
		472 = { "雅砻江" }
		473 = { "水阳江" }
		474 = { "丹江" }
		475 = { "雅鲁藏布江" }
		476 = { "乌苏里江" }
		477 = { "鸭绿江" }
		478 = { "钱塘江" }
		479 = { "衢江" }
		480 = { "新安江" }
		481 = { "兰江" }
		482 = { "婺江" }
		483 = { "横江" }
		484 = { "寿昌江" }
		485 = { "乌溪江" }
		486 = { "东源江" }
		487 = { "分水江" }
		488 = { "渌渚江" }
		489 = { "壶源江" }
		490 = { "黄浦江" }
		491 = { "浦阳江" }
		492 = { "曹娥江" }
		493 = { "东阳江" }
		494 = { "浑江" }
		495 = { "虚川江" }
		496 = { "长津江" }
		497 = { "慈城江" }
		498 = { "秃鲁江" }
		499 = { "忠满江" }
		500 = { "虚川江" }
		501 = { "图们江" }
		502 = { "牡丹江" }
		503 = { "吴淞江" }
		504 = { "澜沧江" }
		505 = { "威远江" }
        506 = { "韩江" }
		507 = { "梅江" }
		508 = { "汀江" }
		509 = { "宁江" }
		510 = { "绥江" }
		511 = { "涪江" }
		512 = { "白龙江" }
		513 = { "渠江" }
		514 = { "汶江" }
		515 = { "都江" }
		516 = { "寿江" }
		517 = { "鲫江" }
		518 = { "蒲江" }
		519 = { "濂江" }
		520 = { "平江" }
		521 = { "上犹江" }
		522 = { "章江" }
		523 = { "桃江" }
		524 = { "白水江" }
		525 = { "都柳江" }
		526 = { "把边江" }
		527 = { "独龙江" }
		528 = { "龙川江" }
		529 = { "南卡江" }
		530 = { "贡江" }
	}
}

YYJ_ship_names_mountain = {
	name = "山"
	can_use = {ROOT={is_ai=no}}
	for_countries = { }
	type = ship
    ordered = {
		1 = {"太行山"}
		2 = {"燕山"}
		3 = {"泰山"}
		4 = {"中条山"}
		5 = {"吕梁山"}
		6 = {"伏牛山"}
		7 = {"长白山"}
		8 = {"大兴安岭"}
		9 = {"小兴安岭"}
		10 = {"千山"}
		11 = {"张广才岭"}
		12 = {"大别山"}
		13 = {"黄山"}
		14 = {"武夷山"}
		15 = {"玉山"}
		16 = {"五指山"}
		17 = {"罗霄山"}
		18 = {"九岭山"}
		19 = {"幕阜山"}
		20 = {"阿里山"}
		21 = {"雪峰山"}
		22 = {"十万大山"}
		23 = {"云开大山"}
		24 = {"南岭"}
		25 = {"苗岭"}
		26 = {"武陵山"}
		27 = {"武当山"}
		28 = {"乌蒙山"}
		29 = {"大巴山"}
		30 = {"大娄山"}
		31 = {"哀牢山"}
		32 = {"无量山"}
		33 = {"高黎贡山"}
		34 = {"云岭"}
		35 = {"横断山脉"}
		36 = {"大雪山"}
		37 = {"岷山"}
		38 = {"秦岭"}
		39 = {"六盘山"}
		40 = {"贺兰山"}
		41 = {"阴山"}
		42 = {"祁连山"}
		43 = {"努鲁儿虎山"}
		44 = {"北山"}
		45 = {"北塔山"}
		46 = {"阿尔泰山"}
		47 = {"天山"}
		48 = {"博罗科努山"}
		49 = {"葱岭"}
		50 = {"兴都库什山"}
		51 = {"昆仑山"}
		52 = {"喀喇昆仑山"}
		53 = {"阿尔金山"}
		54 = {"可可西里山"}
		55 = {"阿尼玛卿山"}
		56 = {"巴颜喀拉山"}
		57 = {"沙鲁里山"}
		58 = {"他念他翁山"}
		59 = {"念青唐古拉山"}
		60 = {"冈底斯山"}
		61 = {"唐古拉山"}
		62 = {"喜马拉雅山"}
		63 = {"杭爱山"}
		64 = {"乔戈里峰"}
		65 = {"干城章嘉峰"}
		66 = {"洛子峰"}
		67 = {"马卡鲁峰"}
		68 = {"卓奥友峰"}
		69 = {"道拉吉里峰"}
		70 = {"马纳斯鲁峰"}
		71 = {"南迦帕尔巴特峰"}
		72 = {"安娜普尔纳峰"}
		73 = {"缥缈峰"}
		74 = {"布洛阿特峰"}
		75 = {"希夏邦马峰"}
		76 = {"黄山"}
		77 = {"庐山"}
		78 = {"雁荡山"}
		79 = {"华山"}
		80 = {"嵩山"}
		81 = {"衡山"}
		82 = {"恒山"}
		83 = {"五台山"}
		84 = {"峨眉山"}
		85 = {"九华山"}
		86 = {"普陀山"}
		87 = {"梵净山"}
		88 = {"雪窦山"}
		89 = {"齐云山"}
		90 = {"青城山"}
		91 = {"龙虎山"}
		92 = {"崆峒山"}
		93 = {"敬亭山"}
		94 = {"终南山"}
		95 = {"大茂山"}
		96 = {"骊山"}
		97 = {"花果山"}
		98 = {"武功山"}
		99 = {"玉皇山"}
		100 = {"青峰山"}
		111 = {"鳌山"}
		112 = {"冻山"}
		113 = {"银河山"}
		114 = {"白云峰"}
		115 = {"天文峰"}
		116 = {"玉柱峰"}
		117 = {"梯云峰"}
		118 = {"冠冕峰"}
		119 = {"鹿鸣峰"}
		120 = {"华盖峰"}
		121 = {"龙门峰"}
		122 = {"卧虎峰"}
		123 = {"天豁峰"}
		124 = {"紫霞峰"}
		125 = {"锦屏峰"}
		126 = {"铁壁峰"}
		127 = {"观日峰"}
		128 = {"孤隼峰"}
		129 = {"织女峰"}
		130 = {"五河山"}
		131 = {"三旗山"}
		132 = {"多伦山"}
		133 = {"莫柯岭"}
		134 = {"高平山"}
		135 = {"伊勒呼里山"}
		136 = {"甘诺山"}
		137 = {"加尔敦山"}
		138 = {"雅克山"}
		139 = {"阿拉齐山"}
		140 = {"扎克奇山"}
		141 = {"呼尔雅泰山"}
		142 = {"哈拉哈火山"}
		143 = {"药泉山"}
		144 = {"大白山"}
		145 = {"黄岗梁"}
		146 = {"平顶山"}
		147 = {"大青山"}
		148 = {"五花顶子山"}
		149 = {"馒头山"}
		150 = {"耳朵眼山"}
		151 = {"卡伦山"}
		152 = {"大黑山"}
		153 = {"南松木山"}
		154 = {"白鹿山"}
		155 = {"守虎山"}
		156 = {"观音山"}
		157 = {"保兴山"}
		158 = {"名山"}
		159 = {"望云峰"}
		160 = {"凤凰山"}
		161 = {"敖包山"}
		162 = {"二克山"}
		163 = {"老白山"}
		164 = {"摩天岭"}
		165 = {"青黑山"}
		166 = {"将军石山"}
		167 = {"驿马山"}
		168 = {"巴彦苏苏山"}
		169 = {"蒙古尔山"}
		170 = {"交界山"}
		171 = {"四平山"}
		172 = {"桃山"}
		173 = {"大篝山"}
		174 = {"摩云顶"}
		175 = {"元蘑顶"}
		176 = {"铧子山"}
		177 = {"烟囱山"}
		178 = {"月峰山"}
		179 = {"老黑山"}
		180 = {"火烧山"}
		181 = {"白山"}
		182 = {"雾灵山"}
		183 = {"潘家口"}
		184 = {"喜峰山"}
		185 = {"古北口"}
		186 = {"军都山"}
		187 = {"太岳山"}
		188 = {"百花山"}
		189 = {"灵山"}
		190 = {"白石山"}
		191 = {"太白魏山"}
		192 = {"南索山"}
		193 = {"阳曲山"}
		194 = {"佛子山"}
		195 = {"板山"}
		196 = {"云中山"}
		197 = {"芦芽山"}
		198 = {"管涔山"}
		199 = {"龙门山"}
		200 = {"小关山"}
		201 = {"大关山"}
		202 = {"乌拉山"}
		203 = {"狼山"}
		204 = {"呼和巴什格"}
		205 = {"透马驹山"}
		206 = {"代王山"}
		207 = {"紫柏山"}
		208 = {"兴隆岭"}
		209 = {"摩天岭"}
		210 = {"光头山"}
		211 = {"秦岭梁"}
		212 = {"老君岭"}
		213 = {"四方台"}
		214 = {"翠峰山"}
		215 = {"首阳山"}
		216 = {"静峪脑"}
		217 = {"牛背山"}
		218 = {"翠华山"}
		219 = {"大兴山"}
		220 = {"云台山"}
		221 = {"五凤山"}
		222 = {"蓝田山"}
		223 = {"箭峪岭"}
		224 = {"少华山"}
		225 = {"草链岭"}
		226 = {"浑人坪"}
		227 = {"龙山"}
		228 = {"凤凰寨"}
		229 = {"天台山"}
		230 = {"羊山"}
		231 = {"九华山"}
		232 = {"四方山"}
		233 = {"书堂山"}
		234 = {"邙岭"}
		235 = {"蟒岭"}
		236 = {"流岭"}
		237 = {"西芦山"}
		238 = {"秦王山"}
		239 = {"鹘岭"}
		240 = {"大天竺山"}
		241 = {"白马尖"}
		242 = {"天柱山"}
		243 = {"天堂寨"}
		244 = {"大同尖"}
		245 = {"米仓山"}
		246 = {"神农架"}
		247 = {"荆山"}
		248 = {"南宫山"}
		249 = {"化龙山"}
		250 = {"聚龙山"}
		251 = {"光雾山"}
		252 = {"太平山"}
		253 = {"大洪山"}
		254 = {"黄冈山"}
		255 = {"天游峰"}
		256 = {"越城岭"}
		257 = {"都庞岭"}
		258 = {"大庾岭"}
		259 = {"萌渚岭"}
		260 = {"骑田岭"}
		261 = {"大熊山"}
		262 = {"鼓台山"}
		263 = {"紫鹃界"}
		264 = {"白旗峰"}
		265 = {"玄山"}
		266 = {"驻军山"}
		267 = {"龙盘山"}
		268 = {"谢铎山"}
		269 = {"大乘山"}
		270 = {"天龙山"}
		271 = {"圣人山"}
		272 = {"九龙山"}
		273 = {"金龙山"}
		274 = {"大角尖"}
		275 = {"天门子"}
		276 = {"求雨界"}
		277 = {"凉山坡"}
		278 = {"细竹山"}
		279 = {"八宝山"}
		280 = {"古佛山"}
		281 = {"万寿山"}
		282 = {"得仙山"}
		283 = {"狮子山"}
		284 = {"邛崃山"}
		285 = {"大雪山"}
		286 = {"贡嘎山"}
		287 = {"芒康山"}
		288 = {"伯舒拉山"}
		289 = {"鹧鸪山"}
		290 = {"霸王山"}
		291 = {"巴郎山"}
		292 = {"夹金山"}
		293 = {"小相岭"}
		294 = {"党岭山"}
		295 = {"折多山"}
		296 = {"紫眉山"}
		297 = {"牦牛山"}
		298 = {"雀儿山"}
		299 = {"素龙山"}
		300 = {"海子山"}
		301 = {"木拉山"}
		302 = {"怒山"}
		303 = {"梅里雪山"}
		304 = {"碧罗雪山"}
		305 = {"老别山"}
		306 = {"帮马山"}
		307 = {"玉龙雪山"}
		308 = {"冷龙岭"}
		309 = {"托来山"}
		310 = {"疏勒山"}
		311 = {"大通山"}
		312 = {"达坂山"}
		313 = {"党河山"}
		314 = {"拉脊山"}
	}
}
