##### CHINA NAME LISTS #####
YYJ_ship_names_PROVINCE = {
	name = "省"
	can_use = {ROOT={is_ai=no}}
	for_countries = { }
	type = ship
	ordered = {
		1 = {"辽宁"}
		2 = {"山东"} 
		3 = {"河北"} 
		4 = {"江苏"} 
		5 = {"浙江"}
		6 = {"福建"}
		7 = {"广东"}
		8 = {"广西"}
		9 = {"台湾"}
		10 = {"海南"}
		11 = {"江西"}
		12 = {"安徽"}
		13 = {"河南"}
		14 = {"山西"}
		15 = {"陕西"}
		16 = {"湖南"}
		17 = {"湖北"}
		18 = {"四川"}
		19 = {"贵州"}
		20 = {"云南"}
		21 = {"吉林"}
		22 = {"黑龙江"}
		23 = {"内蒙古"}
		24 = {"甘肃"}
		25 = {"青海"}
		26 = {"新疆"}
		27 = {"西藏"}
		28 = {"澳门"}
		29 = {"香港"}
		30 = {"宁夏"}
		31 = {"重庆"}
		32 = {"上海"}
		33 = {"天津"}
		34 = {"北京"}
		35 = {"蒙古"}
		36 = {"北海"}
		37 = {"安北"}
		38 = {"安南"}
		39 = {"松江"}
		40 = {"热河"}
		41 = {"绥远"}
		42 = {"察哈尔"}
		43 = {"西康"}
		44 = {"喀什"}
		45 = {"琉球"}
		46 = {"兴安"}
		47 = {"乌梁海"}
		48 = {"岭北"}
		49 = {"库页"}
		50 = {"合江"}		
	}
}

YYJ_ship_names_DISHI_REGION = {
	name = "地市"
	can_use = {ROOT={is_ai=no}}
	for_countries = { }
	type = ship
	ordered = {
		1 = {"沈阳"}
		2 = {"辽阳"}
		3 = {"本溪"}
		4 = {"铁岭"}
		5 = {"抚顺"}
		6 = {"丹东"}
		7 = {"鞍山"}
		8 = {"大连"}
		9 = {"营口"}
		10 = {"盘锦"}
		11 = {"锦州"}
		12 = {"阜新"}
		13 = {"朝阳"}
		14 = {"葫芦岛"}
		15 = {"白城"}
		16 = {"松原"}
		17 = {"四平"}
		18 = {"长春"}
		19 = {"吉林"}
		20 = {"辽源"}
		21 = {"通化"}
		22 = {"白山"}
		23 = {"延边"}
		24 = {"哈尔滨"}
		25 = {"齐齐哈尔"}
		26 = {"鸡西"}
		27 = {"鹤岗"}
		28 = {"双鸭山"}
		29 = {"大庆"}
		30 = {"伊春"}
		31 = {"佳木斯"}
		32 = {"七台河"}
		33 = {"牡丹江"}
		34 = {"黑河"}
		35 = {"绥化"}
		36 = {"大兴安岭"}
		37 = {"石家庄"}
		38 = {"唐山"}
		39 = {"秦皇岛"}
		40 = {"邯郸"}
		41 = {"邢台"}
		42 = {"保定"}
		43 = {"张家口"}
		44 = {"承德"}
		45 = {"沧州"}
		46 = {"廊坊"}
		47 = {"衡水"}
		48 = {"太原"}
		49 = {"大同"}
		50 = {"阳泉"}
		51 = {"长治"}
		52 = {"晋城"}
		53 = {"朔州"}
		54 = {"晋中"}
		55 = {"运城"}
		56 = {"忻州"}
		57 = {"临汾"}
		58 = {"吕梁"}
		59 = {"呼和浩特"}
		60 = {"包头"}
		61 = {"乌海"}
		62 = {"赤峰"}
		63 = {"通辽"}
		64 = {"鄂尔多斯"}
		65 = {"呼伦贝尔"}
		66 = {"巴彦淖尔"}
		67 = {"乌兰察布"}
		68 = {"兴安盟"}
		69 = {"锡林郭勒"}
		70 = {"阿拉善盟"}
		71 = {"南京"}
		72 = {"无锡"}
		73 = {"徐州"}
		74 = {"常州"}
		75 = {"苏州"}
		76 = {"南通"}
		77 = {"连云港"}
		78 = {"淮安"}
		79 = {"盐城"}
		80 = {"扬州"}
		81 = {"镇江"}
		82 = {"泰州"}
		83 = {"宿迁"}
		84 = {"杭州"}
		85 = {"宁波"}
		86 = {"温州"}
		87 = {"嘉兴"}
		88 = {"湖州"}
		89 = {"绍兴"}
		90 = {"金华"}
		91 = {"衢州"}
		92 = {"舟山"}
		93 = {"台州"}
		94 = {"丽水"}
		95 = {"合肥"}
		96 = {"芜湖"}
		97 = {"蚌埠"}
		98 = {"淮南"}
		99 = {"马鞍山"}
		100 = {"淮北"}
		101 = {"铜陵"}
		102 = {"安庆"}
		103 = {"黄山"}
		104 = {"滁州"}
		105 = {"阜阳"}
		106 = {"宿州"}
		107 = {"六安"}
		108 = {"亳州"}
		109 = {"池州"}
		110 = {"宣城"}
		111 = {"福州"}
		112 = {"厦门"}
		113 = {"莆田"}
		114 = {"三明"}
		115 = {"泉州"}
		116 = {"漳州"}
		117 = {"南平"}
		118 = {"龙岩"}
		119 = {"南昌"}
		120 = {"景德镇"}
		121 = {"萍乡"}
		122 = {"九江"}
		123 = {"新余"}
		124 = {"鹰潭"}
		125 = {"赣州"}
		126 = {"吉安"}
		127 = {"宜春"}
		128 = {"抚州"}
		129 = {"上饶"}
		130 = {"济南"}
		131 = {"青岛"}
		132 = {"淄博"}
		133 = {"枣庄"}
		134 = {"东营"}
		135 = {"烟台"}
		136 = {"潍坊"}
		137 = {"济宁"}
		138 = {"泰安"}
		139 = {"威海"}
		140 = {"日照"}
		141 = {"临沂"}
		142 = {"德州"}
		143 = {"德州"}	
		144 = {"聊城"}	
		145 = {"滨州"}
		146 = {"菏泽"}
		147 = {"郑州"}
		148 = {"开封"}
		149 = {"洛阳"}
		150 = {"平顶山"}
		151 = {"安阳"}
		152 = {"鹤壁"}
		153 = {"新乡"}
		154 = {"焦作"}
		155 = {"濮阳"}	
		156 = {"许昌"}
		157 = {"漯河"}
		158 = {"许昌"}
		159 = {"三门峡"}
		160 = {"南阳"}
		161 = {"商丘"}
		162 = {"信阳"}
		163 = {"周口"}
		164 = {"驻马店"}
		165 = {"武汉"}
		166 = {"黄石"}
		167 = {"十堰"}
		168 = {"宜昌"}
		169 = {"襄阳"}
		170 = {"鄂州"}
		171 = {"荆门"}
		172 = {"孝感"}
		173 = {"荆州"}
		174 = {"黄冈"}
		175 = {"咸宁"}
		176 = {"随州"}
		177 = {"恩施"}
		178 = {"长沙"}
		179 = {"株洲"}
		180 = {"湘潭"}
		181 = {"衡阳"}
		182 = {"邵阳"}
		183 = {"岳阳"}
		184 = {"常德"}
		185 = {"张家界"}
		186 = {"益阳"}
		187 = {"彬州"}
		188 = {"永州"}
		189 = {"怀化"}
		190 = {"娄底"}
		191 = {"湘西"}
		192 = {"广州"}
		193 = {"韶关"}
		194 = {"深圳"}
		195 = {"珠海"}
		196 = {"汕头"}
		197 = {"佛山"}
		198 = {"江门"}
		199 = {"湛江"}
		200 = {"茂名"}
		201 = {"肇庆"}
		202 = {"惠州"}
		203 = {"梅州"}
		204 = {"汕尾"}
		205 = {"河源"}
		206 = {"阳江"}
		207 = {"清远"}
		208 = {"东莞"}
		209 = {"中山"}
		210 = {"潮州"}
		211 = {"揭阳"}
		212 = {"云浮"}
		213 = {"南宁"}
		214 = {"柳州"}
		215 = {"桂林"}
		216 = {"梧州"}
		217 = {"北海"}
		218 = {"防城港"}
		219 = {"钦州"}
		220 = {"贵港"}
		221 = {"玉林"}
		222 = {"白色"}
		223 = {"贺州"}
		224 = {"河池"}
		225 = {"来宾"}
		226 = {"崇左"}
		227 = {"海口"}
		228 = {"三亚"}
		229 = {"三沙"}
		230 = {"儋州"}
		231 = {"成都"}
		232 = {"自贡"}
		233 = {"攀枝花"}
		234 = {"泸州"}
		235 = {"德阳"}
		236 = {"绵阳"}
		237 = {"广元"}
		238 = {"遂宁"}
		239 = {"内江"}
		240 = {"乐山"}
		241 = {"南充"}
		242 = {"眉山"}
		243 = {"宜宾"}
		244 = {"广安"}
		245 = {"达州"}
		246 = {"雅安"}
		247 = {"巴中"}
		248 = {"资阳"}
		249 = {"阿坝"}
		250 = {"甘孜"}
		251 = {"凉山"}
		252 = {"贵阳"}
		253 = {"六盘水"}
		254 = {"遵义"}
		255 = {"安顺"}
		256 = {"毕节"}
		257 = {"铜仁"}
		258 = {"黔西南"}
		259 = {"黔东南"}
		260 = {"黔南"}
		261 = {"昆明"}
		262 = {"曲靖"}
		263 = {"玉溪"}
		264 = {"保山"}
		265 = {"昭通"}
		266 = {"丽江"}
		267 = {"普洱"}
		268 = {"临沧"}
		269 = {"楚雄"}
		270 = {"红河"}
		271 = {"文山"}
		272 = {"西双版纳"}
		273 = {"大理"}
		274 = {"德宏"}
		275 = {"怒江"}
		276 = {"迪庆"}
		277 = {"拉萨"}
		278 = {"日喀则"}
		279 = {"昌都"}
		280 = {"林芝"}
		281 = {"山南"}
		282 = {"那曲"}
		283 = {"阿里"}
		284 = {"西安"}
		285 = {"铜川"}
		286 = {"宝鸡"}
		287 = {"咸阳"}
		288 = {"渭南"}
		289 = {"延安"}
		290 = {"汉中"}
		291 = {"榆林"}
		292 = {"安康"}
		293 = {"兰州"}
		294 = {"嘉峪关"}
		295 = {"金昌"}
		296 = {"白银"}
		297 = {"天水"}
		298 = {"武威"}
		299 = {"张掖"}
		300 = {"平凉"}
		301 = {"酒泉"}
		302 = {"庆阳"}
		303 = {"定西"}
		304 = {"陕南"}
		305 = {"临夏"}
		306 = {"甘南"}
		307 = {"西宁"}
		308 = {"海东"}
		309 = {"海北"}
		310 = {"黄南"}
		311 = {"海南"}
		312 = {"果洛"}
		313 = {"玉树"}
		314 = {"海西"}
		315 = {"银川"}
		316 = {"石嘴山"}
		317 = {"吴忠"}
		318 = {"固原"}
		319 = {"中卫"}
		320 = {"乌鲁木齐"}
		321 = {"克拉玛依"}
		322 = {"吐鲁番"}
		323 = {"哈密"}
		324 = {"阿克苏"}
		325 = {"喀什"}
		326 = {"和田"}
		327 = {"昌吉"}
		328 = {"博尔塔拉"}
		329 = {"巴音郭勒"}
		330 = {"克孜勒苏柯尔克孜"}
		331 = {"伊犁"}
		332 = {"塔城"}
		333 = {"阿勒泰"}
		334 = {"台北"}
		335 = {"新竹"}
		336 = {"花莲"}
		337 = {"台中"}
		338 = {"台南"}
		339 = {"高雄"}
		340 = {"澎湖"}
		341 = {"台东"}
        342 = {"金门"}
        343 = {"海参崴"}
        344 = {"双城子"}
        345 = {"伯力"}
        346 = {"海兰泡"}
        347 = {"柳树营"}
        348 = {"伯力"}
        349 = {"庙街"}
        350 = {"雅克萨"}
        351 = {"赤塔"}
        352 = {"乌兰乌德"}
        353 = {"阿尔泰"}
        354 = {"瓦罕"}
        355 = {"拉达克"}
        356 = {"阿克赛钦"}
        357 = {"锡金"}
        358 = {"科布多"}
        359 = {"唐努乌梁海"}
        360 = {"阿拉木图"}
        361 = {"阿亚古兹"}
        362 = {"苏满"}
	}
}

YYJ_ship_names_XIANQU_REGION = {
	name = "县区"
	can_use = {ROOT={is_ai=no}}
	for_countries = {  }
	type = ship
	ordered = {
		1 = {"新城"}
		2 = {"碑林"}
		3 = {"莲湖"}
		4 = {"灞桥"}
		5 = {"未央"}
		6 = {"雁塔"}
		7 = {"阎良"}
		8 = {"长安"}
		9 = {"临潼"}
		10 = {"长安"}
		11 = {"高陵"}
		12 = {"鄠邑"}
		13 = {"蓝田"}
		14 = {"周至"}
		15 = {"王益"}
		16 = {"印台"}
		17 = {"耀州"}
		18 = {"宜君"}
		19 = {"渭滨"}
		20 = {"金台"}
		21 = {"陈仓"}
		22 = {"凤翔"}
		23 = {"岐山"}
		24 = {"扶风"}
		25 = {"眉县"}
		26 = {"陇县"}
		27 = {"千阳"}
		28 = {"麟游"}
		29 = {"凤县"}
		30 = {"太白"}
		31 = {"秦都"}
		32 = {"杨陵"}
		33 = {"渭城"}
		34 = {"泾阳"}
		35 = {"三泉"}
		36 = {"乾县"}
		37 = {"礼泉"}
		38 = {"永寿"}
		39 = {"长武"}
		40 = {"旬邑"}
		41 = {"淳化"}
		42 = {"兴平"}
		43 = {"彬州"}
		44 = {"武功"}
		45 = {"临渭"}
		46 = {"华州"}
		47 = {"潼关"}
		48 = {"大荔"}
		49 = {"合阳"}
		50 = {"澄城"}
		51 = {"蒲城"}
		52 = {"白水"}
		53 = {"富平"}
		54 = {"韩城"}
		55 = {"华阴"}
		56 = {"宝塔"}
		57 = {"安塞"}
		58 = {"子长"}
		59 = {"延长"}
		60 = {"延川"}
		61 = {"志丹"}
		62 = {"吴起"}
		63 = {"甘泉"}
		64 = {"富县"}
		65 = {"洛川"}
		66 = {"宜川"}
		67 = {"黄龙"}
		68 = {"黄陵"}
		69 = {"汉台"}
		70 = {"南郑"}
		71 = {"城固"}
		72 = {"洋县"}
		73 = {"西川"}
		74 = {"勉县"}
		75 = {"宁强"}
		76 = {"略阳"}
		77 = {"镇巴"}
		78 = {"留坝"}
		79 = {"佛坪"}
		80 = {"榆阳"}
		81 = {"横山"}
		82 = {"神木"}
		83 = {"府谷"}
		84 = {"靖边"}
		85 = {"定边"}
		86 = {"绥德"}
		87 = {"米脂"}
		88 = {"佳县"}
		89 = {"吴堡"}
		90 = {"清涧"}
		91 = {"子洲"}
		92 = {"汉滨"}
		93 = {"旬阳"}
		94 = {"汉阴"}
		95 = {"宁峡"}
		96 = {"紫阳"}
		97 = {"岚皋"}
		98 = {"平利"}
		99 = {"镇坪"}
		100 = {"白河"}
		101 = {"商州"}
		102 = {"洛南"}
		103 = {"丹凤"}
		104 = {"商南"}
		105 = {"洛南"}
		106 = {"山阳"}
		107 = {"镇安"}
		108 = {"柞水"}
		109 = {"中原"}
		110 = {"管城"}
		111 = {"金水"}
		112 = {"上街"}
		113 = {"惠济"}
		114 = {"巩义"}
		115 = {"荥阳"}
		116 = {"新密"}
		117 = {"新郑"}
		118 = {"登封"}
		119 = {"中牟"}
		120 = {"鼓楼"}
		121 = {"龙亭"}
		122 = {"顺河"}
		123 = {"禹王台"}
		124 = {"祥符"}
		125 = {"杞县"}
		126 = {"通许"}
		127 = {"尉氏"}
		128 = {"兰考"}
		129 = {"西工"}
		130 = {"老城"}	
		131 = {"涧西"}	
		132 = {"偃师"}
		133 = {"孟津"}
		134 = {"洛龙"}
		135 = {"栾川"}
		136 = {"新安"}
		137 = {"嵩县"}
		138 = {"汝阳"}
		139 = {"宜阳"}
		140 = {"洛宁"}
		141 = {"伊川"}
		142 = {"新华"}	
		143 = {"卫东"}
		144 = {"石龙"}
		145 = {"湛河"}
		146 = {"舞钢"}
		147 = {"汝州"}
		148 = {"宝丰"}
		149 = {"叶县"}
		150 = {"鲁山"}
		151 = {"郏县"}
		152 = {"北关"}
		153 = {"文丰"}
		154 = {"殷都"}
		155 = {"龙安"}
		156 = {"林州"}
		157 = {"安阳"}
		158 = {"汤阴"}
		159 = {"滑县"}
		160 = {"内黄"}
		161 = {"淇滨"}
		162 = {"鹤山"}
		163 = {"山城"}
		164 = {"浚县"}
		165 = {"淇县"}
		166 = {"卫滨"}
		167 = {"凤泉"}
		168 = {"牧野"}
		169 = {"卫辉"}
		170 = {"辉县"}
		171 = {"长垣"}
		172 = {"新乡"}
		173 = {"获嘉"}
		174 = {"原阳"}
		175 = {"延津"}
		176 = {"封丘"}
		177 = {"中站"}
		178 = {"山阳"}
		179 = {"马村"}
		180 = {"沁阳"}
		181 = {"孟州"}
		182 = {"修武"}
		183 = {"博爱"}
		184 = {"武涉"}
		185 = {"温县"}
		186 = {"华龙"}
		187 = {"清丰"}
		188 = {"南乐"}
		189 = {"范县"}
		190 = {"台前"}
		191 = {"濮阳"}
		192 = {"魏都"}
		193 = {"建安"}
		194 = {"禹州"}
		195 = {"长葛"}
		196 = {"鄢陵"}
		197 = {"襄城"}
		198 = {"郾城"}
		199 = {"源汇"}
		200 = {"召陵"}
		201 = {"舞阳"}
		202 = {"临颍"}
		203 = {"湖滨"}
		204 = {"陕州"}
		205 = {"义马"}
		206 = {"灵宝"}
		207 = {"渑池"}
		208 = {"卢氏"}
		209 = {"卧龙"}
		210 = {"宛城"}
		211 = {"邓州"}
		212 = {"南召"}
		213 = {"方城"}
		214 = {"西峡"}
		215 = {"镇平"}
		216 = {"内乡"}
		217 = {"浙川"}
		218 = {"社旗"}
		219 = {"唐河"}
		220 = {"新野"}
		221 = {"桐柏"}
		222 = {"梁园"}
		223 = {"睢阳"}
		224 = {"永城"}
		225 = {"民权"}
		226 = {"睢县"}
		227 = {"宁陵"}
		228 = {"柘城"}
		229 = {"虞县"}
		230 = {"夏邑"}
		231 = {"浉河"}
		232 = {"平桥"}
		233 = {"罗山"}
		234 = {"息县"}
		235 = {"光山"}
		236 = {"新县"}
		237 = {"商城"}
		238 = {"固始"}
		239 = {"潢川"}
		240 = {"淮滨"}
		241 = {"川汇"}
		242 = {"淮阳"}
		243 = {"项城"}
		244 = {"扶沟"}
		245 = {"西华"}
		246 = {"商水"}
		247 = {"沈丘"}
		248 = {"郸城"}
		249 = {"太康"}
		250 = {"鹿邑"}
		251 = {"驿城"}
		252 = {"西平"}
		253 = {"上蔡"}
		254 = {"平舆"}
		255 = {"正阳"}
		256 = {"确山"}
		257 = {"汝南"}
		258 = {"遂平"}
		259 = {"新蔡"}
		260 = {"济源"}
		261 = {"杏花岭"}
		262 = {"迎泽"}
		263 = {"尖草坪"}
		264 = {"万柏林"}
		265 = {"晋源"}
		266 = {"古交"}
		267 = {"清徐"}
		268 = {"阳曲"}
		269 = {"娄烦"}
		270 = {"平城"}
		271 = {"云冈"}
		272 = {"兴荣"}
		273 = {"云州"}
		274 = {"天镇"}
		275 = {"阳高"}
		276 = {"广灵"}
		277 = {"灵丘"}
		278 = {"浑源"}
		279 = {"左云"}
		280 = {"平定"}
		281 = {"孟县"}
		282 = {"潞州"}
		283 = {"上党"}
		284 = {"屯留"}
		285 = {"潞城"}
		286 = {"襄垣"}
		287 = {"平顺"}
		288 = {"黎城"}
		289 = {"壶关"}
		290 = {"长子"}
		291 = {"武乡"}
		292 = {"沁源"}
		293 = {"沁县"}
		294 = {"沁水"}
		295 = {"高平"}
		296 = {"阳城"}
		297 = {"陵川"}
		298 = {"泽州"}
		299 = {"朔城"}
		300 = {"平鲁"}
		301 = {"怀仁"}
		302 = {"山阴"}
		303 = {"应县"}
		304 = {"右玉"}
		305 = {"榆次"}
		306 = {"太谷"}
		307 = {"介休"}
		308 = {"榆社"}
		309 = {"左权"}
		310 = {"和顺"}
		311 = {"昔阳"}
		312 = {"寿阳"}
		313 = {"祁县"}
		314 = {"平遥"}
		315 = {"灵石"}
		316 = {"盐湖"}
		317 = {"永济"}
		318 = {"河津"}
		319 = {"临猗"}
		320 = {"万荣"}
		321 = {"闻喜"}
		322 = {"稷山"}
		323 = {"新绛"}
		324 = {"绛县"}
		325 = {"垣曲"}
		326 = {"夏县"}
		327 = {"平陆"}
		328 = {"芮城"}
		329 = {"忻府"}
		330 = {"原平"}
		331 = {"定襄"}
		332 = {"五台"}
		333 = {"代县"}
		334 = {"繁峙"}
		335 = {"宁武"}
		336 = {"静乐"}
		337 = {"神池"}
		338 = {"五寨"}
		339 = {"岢岚"}
		340 = {"河曲"}
		341 = {"保德"}
		342 = {"偏关"}
		343 = {"尧都"}
		344 = {"侯马"}
		345 = {"霍州"}
		346 = {"曲沃"}
		347 = {"翼城"}
		348 = {"襄汾"}
		349 = {"洪洞"}
		350 = {"古县"}
		351 = {"安泽"}
		352 = {"浮山"}
		353 = {"吉县"}
		354 = {"乡宁"}
		355 = {"大宁"}
		356 = {"隰县"}
		357 = {"永和"}
		358 = {"蒲县"}
		359 = {"汾西"}
		360 = {"离石"}
		361 = {"孝义"}
		362 = {"汾阳"}
		363 = {"文水"}
		364 = {"交城"}
		365 = {"兴县"}
		366 = {"临县"}
		367 = {"柳林"}
		368 = {"石楼"}
		369 = {"岚县"}
		370 = {"方山"}
		371 = {"中阳"}
		372 = {"交口"}
		373 = {"桥西"}
		374 = {"井陉"}
		375 = {"新华"}
		376 = {"裕华"}
		377 = {"藁城"}
		378 = {"鹿泉"}
		379 = {"栾城"}
		380 = {"辛集"}
		381 = {"晋州"}
		382 = {"新乐"}
		383 = {"正定"}
		384 = {"行唐"}
		385 = {"灵寿"}
		386 = {"高邑"}
		387 = {"深泽"}
		388 = {"赞皇"}
		389 = {"无极"}
		390 = {"平山"}
		391 = {"元氏"}
		392 = {"赵县"}
		393 = {"路北"}
		394 = {"路南"}
		395 = {"古冶"}
		396 = {"开平"}
		397 = {"丰南"}
		398 = {"丰润"}
		399 = {"曹妃甸"}
		400 = {"遵化"}
		401 = {"迁安"}
		402 = {"滦州"}
		403 = {"滦南"}
		404 = {"乐亭"}
		405 = {"迁西"}
		406 = {"玉田"}
		407 = {"海港"}
		408 = {"山海关"}
		409 = {"北戴河"}
		410 = {"抚宁"}
		411 = {"昌黎"}
		412 = {"卢龙"}
		413 = {"青龙"}
		414 = {"丛台"}
		415 = {"邯山"}
		416 = {"复兴"}
		417 = {"峰峰"}
		418 = {"肥乡"}
		419 = {"永年"}
		420 = {"武安"}
		421 = {"临漳"}
		422 = {"成安"}
		423 = {"大名"}
		424 = {"涉县"}
		425 = {"磁县"}
		426 = {"邱县"}
		427 = {"鸡泽"}
		428 = {"广平"}
		429 = {"馆陶"}
		430 = {"魏县"}
		431 = {"曲周"}
		432 = {"襄都"}
		433 = {"信都"}
		434 = {"仁泽"}
		435 = {"南和"}
		436 = {"南宫"}
		437 = {"沙河"}
		438 = {"临城"}
		439 = {"内丘"}
		440 = {"柏乡"}
		441 = {"隆尧"}
		442 = {"宁晋"}
		443 = {"巨鹿"}
		444 = {"新河"}
		445 = {"广宗"}
		446 = {"平乡"}
		447 = {"威县"}
		448 = {"清河"}
		449 = {"临西"}
		450 = {"竞秀"}
		451 = {"莲池"}
		452 = {"满城"}
		453 = {"清苑"}
		454 = {"徐水"}
		455 = {"涿州"}
		456 = {"定州"}
		457 = {"安固"}
		458 = {"高碑店"}
		459 = {"涞水"}
		460 = {"阜平"}
		461 = {"定兴"}
		462 = {"唐县"}
		463 = {"高阳"}
		464 = {"荣城"}
		465 = {"涞源"}
		466 = {"望都"}
		467 = {"安新"}
		468 = {"易县"}
		469 = {"曲阳"}
		470 = {"蠡县"}
		471 = {"顺平"}
		472 = {"博野"}
		473 = {"雄县"}
		474 = {"宣化"}
		475 = {"下花园"}
		476 = {"完全"}
		477 = {"崇礼"}
		478 = {"张北"}
		479 = {"康保"}
		480 = {"沽源"}
		481 = {"尚义"}
		482 = {"蔚县"}
		483 = {"阳原"}
		484 = {"怀安"}
		485 = {"怀来"}
		486 = {"涿鹿"}
		487 = {"赤城"}
		488 = {"双桥"}
		489 = {"双滦"}
		490 = {"鹰手营"}
		491 = {"平泉"}
		492 = {"承德"}
		493 = {"兴隆"}
		494 = {"滦平"}
		495 = {"隆化"}
		496 = {"丰宁"}
		497 = {"宽城"}
		498 = {"围场"}
		499 = {"运河"}
		500 = {"泊头"}
		501 = {"任丘"}
		502 = {"黄骅"}
		503 = {"河间"}
		504 = {"沧县"}
		505 = {"青县"}
		506 = {"东光"}
		507 = {"海兴"}
		508 = {"盐山"}
		509 = {"肃宁"}
		510 = {"南皮"}
		511 = {"吴桥"}
		512 = {"献县"}
		513 = {"孟村"}
		514 = {"广阳"}
		515 = {"安次"}
		516 = {"霸州"}
		517 = {"三河"}
		518 = {"固安"}
		519 = {"永清"}
		520 = {"香河"}
		521 = {"大城"}
		522 = {"文安"}
		523 = {"桃城"}
		524 = {"冀州"}
		525 = {"深州"}
		526 = {"枣强"}
		527 = {"武邑"}
		528 = {"武强"}
		529 = {"饶阳"}
		530 = {"安平"}
		531 = {"故城"}
		532 = {"景县"}
		533 = {"阜城"}
		534 = {"东城"}
		535 = {"西城"}
		536 = {"朝阳"}
		537 = {"丰台"}
		538 = {"门头沟"}
		539 = {"石景山"}
		540 = {"海淀"}
		541 = {"方山"}
		542 = {"通州"}
		543 = {"顺义"}
		544 = {"昌平"}
		545 = {"大兴"}
		546 = {"怀柔"}
		547 = {"平谷"}
		548 = {"密云"}
		549 = {"延庆"}
		550 = {"河西"}
		551 = {"和平"}
		552 = {"河东"}
		553 = {"南开"}
		554 = {"河北"}
		555 = {"红桥"}
		556 = {"东丽"}
		557 = {"西青"}
		558 = {"津南"}
		559 = {"北辰"}
		560 = {"武清"}
		561 = {"宝坻"}
		562 = {"滨海"}
		563 = {"宁河"}
		564 = {"静海"}
		565 = {"蓟州"}
		566 = {"江岸"}
		567 = {"江汉"}
		568 = {"硚口"}
		569 = {"汉阳"}
		570 = {"武昌"}
		571 = {"青山"}
		572 = {"洪山"}
		573 = {"东西湖"}
		574 = {"汉南"}
		575 = {"蔡甸"}
		576 = {"江夏"}
		577 = {"黄陂"}
		578 = {"新洲"}
		579 = {"下陆"}
		580 = {"黄石港"}
		581 = {"西塞山"}
		582 = {"铁山"}
		583 = {"大冶"}
		584 = {"阳新"}
		585 = {"茅箭"}
		586 = {"张湾"}
		587 = {"郧阳"}
		588 = {"丹江口"}
		589 = {"郧西"}
		590 = {"竹山"}
		591 = {"竹溪"}
		592 = {"房县"}
		593 = {"西陵"}
		594 = {"伍家岗"}
		595 = {"点军"}
		596 = {"猇亭"}
		597 = {"夷陵"}
		598 = {"宜都"}
		599 = {"当阳"}
		600 = {"枝江"}
		601 = {"远安"}
		602 = {"兴山"}
		603 = {"秭归"}
		604 = {"长阳"}
		605 = {"五峰"}
		606 = {"襄城"}
		607 = {"樊城"}
		608 = {"襄州"}
		609 = {"老河口"}
		610 = {"枣阳"}
		611 = {"宜城"}
		612 = {"南漳"}
		613 = {"古城"}
		614 = {"保康"}
		615 = {"鄂城"}
		616 = {"梁子湖"}
		617 = {"华容"}
		618 = {"东宝"}
		619 = {"掇刀"}
		620 = {"钟祥"}
		621 = {"京山"}
		622 = {"沙洋"}
		623 = {"孝南"}
		624 = {"应城"}
		625 = {"安陆"}
		626 = {"汉川"}
		627 = {"孝昌"}
		628 = {"大悟"}
		629 = {"云梦"}
		630 = {"沙市"}
		631 = {"荆州"}
		632 = {"石首"}
		633 = {"洪湖"}
		634 = {"松滋"}
		635 = {"监利"}
		636 = {"公安"}
		637 = {"江陵"}
		638 = {"黄州"}
		639 = {"麻城"}
		640 = {"武穴"}
		641 = {"团风"}
		642 = {"红安"}
		643 = {"罗田"}
		644 = {"英山"}
		645 = {"浠水"}
		646 = {"蕲春"}
		647 = {"黄梅"}
		648 = {"咸安"}
		649 = {"赤壁"}
		650 = {"嘉鱼"}
		651 = {"通城"}
		652 = {"崇阳"}
		653 = {"通山"}
		654 = {"曾都"}
		655 = {"广水"}
		656 = {"随县"}
		657 = {"恩施"}
		658 = {"利川"}
		659 = {"建始"}
		660 = {"巴东"}
		661 = {"宜恩"}
		662 = {"咸丰"}
		663 = {"来凤"}
		664 = {"鹤峰"}
		665 = {"仙桃"}
		666 = {"潜江"}
		667 = {"天门"}
		668 = {"神农架"}
		669 = {"市中"}
		670 = {"历下"}
		671 = {"淮阴"}
		672 = {"天桥"}
		673 = {"历城"}
		674 = {"长清"}
		675 = {"章丘"}
		676 = {"济阳"}
		677 = {"莱芜"}
		678 = {"港城"}
		679 = {"平阴"}
		680 = {"商河"}
		681 = {"黄岛"}
		682 = {"崂山"}
		683 = {"李沧"}
		684 = {"城阳"}
		685 = {"即墨"}
		686 = {"胶州"}
		687 = {"平度"}
		688 = {"莱西"}
		689 = {"张店"}
		690 = {"淄川"}
		691 = {"淄博"}
		692 = {"临淄"}
		693 = {"博山"}
		694 = {"周村"}
		695 = {"桓台"}
		696 = {"高青"}
		697 = {"沂源"}
		698 = {"台儿庄"}
		699 = {"薛城"}
		700 = {"峄城"}
		701 = {"山亭"}
		702 = {"滕州"}
		703 = {"东营"}
		704 = {"河口"}
		705 = {"垦利"}
		706 = {"利津"}
		707 = {"广饶"}
		708 = {"莱山"}
		709 = {"芝罘"}
		710 = {"福山"}
		711 = {"牟平"}
		712 = {"蓬莱"}
		713 = {"龙口"}
		714 = {"莱阳"}
		715 = {"莱州"}
		716 = {"招远"}
		717 = {"栖霞"}
		718 = {"海阳"}
		719 = {"奎文"}
		720 = {"潍城"}
		721 = {"寒亭"}
		722 = {"坊子"}
		723 = {"青州"}
		724 = {"诸城"}
		725 = {"寿光"}
		726 = {"安丘"}
		727 = {"高密"}
		728 = {"昌邑"}
		729 = {"临朐"}
		730 = {"昌乐"}
		731 = {"任城"}
		732 = {"兖州"}
		733 = {"曲阜"}
		734 = {"邹城"}
		735 = {"微山"}
		736 = {"鱼台"}
		737 = {"金昌"}
		738 = {"嘉祥"}
		739 = {"汶上"}
		740 = {"泗水"}
		741 = {"梁山"}
		742 = {"泰山"}
		743 = {"岱岳"}
		744 = {"新泰"}
		745 = {"肥城"}
		746 = {"宁阳"}
		747 = {"东平"}
		748 = {"环翠"}
		749 = {"文登"}
		750 = {"荣城"}
		751 = {"乳山"}
		752 = {"东港"}
		753 = {"岚山"}
		754 = {"五莲"}
		755 = {"莒县"}
		756 = {"兰山"}
		757 = {"罗庄"}
		758 = {"河东"}
		759 = {"沂南"}
		760 = {"郯城"}
		761 = {"沂水"}
		762 = {"兰陵"}
		763 = {"费县"}
		764 = {"平邑"}
		765 = {"莒南"}
		766 = {"蒙阴"}
		767 = {"临沭"}
		768 = {"德城"}
		769 = {"陵城"}
		770 = {"乐陵"}
		771 = {"禹城"}
		772 = {"宁津"}
		773 = {"庆云"}
		774 = {"临邑"}
		775 = {"齐河"}
		776 = {"平原"}
		777 = {"夏津"}
		778 = {"武城"}
		779 = {"东昌府"}
		780 = {"荏平"}
		781 = {"临清"}
		782 = {"阳谷"}
		783 = {"莘县"}
		784 = {"东阿"}
		785 = {"冠县"}
		786 = {"高唐"}
		787 = {"滨城"}
		788 = {"沾化"}
		789 = {"惠民"}
		790 = {"阳信"}
		791 = {"无棣"}
		792 = {"博兴"}
		793 = {"牡丹"}
		794 = {"定陶"}
		795 = {"曹县"}
		796 = {"单县"}
		797 = {"成武"}
		798 = {"巨野"}
		799 = {"郓城"}
		800 = {"鄄城"}
		801 = {"东明"}
		802 = {"新城"}
		803 = {"回民"}
		804 = {"玉泉"}
		805 = {"赛罕"}
		806 = {"托克托"}
		807 = {"和林格尔"}
		808 = {"清水河"}
		809 = {"武川"}
		810 = {"土默特左旗"}
		811 = {"昆都仑"}
		812 = {"东河"}
		813 = {"青山"}
		814 = {"石拐"}
		815 = {"白云鄂博"}
		816 = {"九原"}
		817 = {"固阳"}
		818 = {"土默特右旗"}
		819 = {"达尔罕茂明安"}
		820 = {"海勃湾"}
		821 = {"海南"}
		822 = {"乌达"}
		823 = {"红山"}
		824 = {"元宝山"}
		825 = {"松山"}
		826 = {"临西"}
		827 = {"宁城"}
		828 = {"阿鲁科尔沁"}
		829 = {"巴林左旗"}
		830 = {"巴林右旗"}
		831 = {"克什克腾旗"}
		832 = {"翁牛特旗"}
		833 = {"喀喇沁旗"}
		834 = {"敖汉旗"}
		835 = {"科尔沁"}
		836 = {"霍林郭勒"}
		837 = {"开鲁"}
		838 = {"库伦"}
		839 = {"奈曼"}
		840 = {"扎鲁特"}
		841 = {"科尔沁左翼中旗"}
		842 = {"科尔沁左翼后旗"}
		843 = {"康巴什"}
		844 = {"东胜"}
		845 = {"达拉特"}
		846 = {"准格尔"}
		847 = {"鄂托克前旗"}
		848 = {"鄂托克旗"}
		849 = {"杭锦旗"}
		850 = {"乌审旗"}
		851 = {"伊金霍洛旗"}
		852 = {"海拉尔"}
		853 = {"扎赉诺尔"}
		854 = {"满洲里"}
		855 = {"牙克石"}
		856 = {"扎兰屯"}
		857 = {"额尔古纳"}
		858 = {"根河"}
		859 = {"阿荣旗"}
		860 = {"陈巴尔虎旗"}
		861 = {"新巴尔虎左旗"}
		862 = {"新巴尔虎右旗"}
		863 = {"莫力达瓦达翰尔族自治旗"}
		864 = {"鄂伦春自治旗"}
		865 = {"鄂温克族自治旗"}
		866 = {"临河"}
		867 = {"五原"}
		868 = {"磴口"}
		869 = {"乌拉特前旗"}
		870 = {"乌拉特后旗"}
		871 = {"乌拉特中旗"}
		872 = {"杭锦后旗"}
		873 = {"集宁"}
		874 = {"丰镇"}
		875 = {"卓资"}
		876 = {"化德"}
		877 = {"商都"}
		878 = {"兴和"}
		879 = {"凉城"}
		880 = {"察哈尔右翼前旗"}
		881 = {"察哈尔右翼中旗"}
		882 = {"察哈尔右翼后旗"}
		883 = {"四子王旗"}
		884 = {"乌兰浩特"}
		885 = {"阿尔山"}
		886 = {"突泉"}
		887 = {"科尔沁右翼前旗"}
		888 = {"科尔沁右翼后旗"}
		889 = {"扎赉特旗"}
		890 = {"锡林浩特"}
		891 = {"二连浩特"}
		892 = {"多伦"}
		893 = {"阿巴嘎旗"}
		894 = {"苏尼特左旗"}
		895 = {"苏尼特右旗"}
		896 = {"东珠穆沁旗"}
		897 = {"西珠穆沁旗"}
		898 = {"太仆寺旗"}
		899 = {"镶黄旗"}
		900 = {"正蓝旗"}
		901 = {"正镶白旗"}
		902 = {"阿拉善左旗"}
		903 = {"阿拉善右旗"}
		904 = {"额济纳旗"}
		905 = {"松北"}
		906 = {"道里"}
		907 = {"南岗"}
		908 = {"道外"}
		909 = {"平房"}
		910 = {"香坊"}
		911 = {"呼兰"}
		912 = {"阿城"}
		913 = {"双城"}
		914 = {"尚志"}
		915 = {"五常"}
		916 = {"依兰"}
		917 = {"方正"}
		918 = {"宾县"}
		919 = {"巴彦"}
		920 = {"木兰"}
		921 = {"通河"}
		922 = {"延寿"}
		923 = {"建华"}
		924 = {"龙沙"}
		925 = {"铁峰"}
		926 = {"昂昂溪"}
		927 = {"富拉尔基"}
		928 = {"碾子山"}
		929 = {"梅里斯"}
		930 = {"讷河"}
		931 = {"龙江"}
		932 = {"依安"}
		933 = {"泰南"}
		934 = {"甘南"}
		935 = {"富裕"}
		936 = {"克山"}
		937 = {"克东"}
		938 = {"拜泉"}
		939 = {"鸡冠"}
		940 = {"恒山"}
		941 = {"滴道"}
		942 = {"梨树"}
		943 = {"城子河"}
		944 = {"麻山"}
		945 = {"虎林"}
		946 = {"密山"}
		947 = {"鸡东"}
		948 = {"向阳"}
		949 = {"工农"}
		950 = {"南山"}
		951 = {"兴安"}
		952 = {"东山"}
		953 = {"兴山"}
		954 = {"萝北"}
		955 = {"绥滨"}
		956 = {"尖山"}
		957 = {"岭东"}
		958 = {"四方台"}
		959 = {"宝山"}
		960 = {"集贤"}
		961 = {"友谊"}
		962 = {"宝清"}
		963 = {"饶河"}
		964 = {"萨尔图"}
		965 = {"龙凤"}
		966 = {"让胡"}
		967 = {"红岗"}
		968 = {"大同"}
		969 = {"肇县"}
		970 = {"肇源"}
		971 = {"林甸"}
		972 = {"杜尔伯特"}
		973 = {"伊美"}
		974 = {"乌翠"}
		975 = {"友好"}
		976 = {"金林"}
		977 = {"铁力"}
		978 = {"嘉荫"}
		979 = {"汤旺"}
		980 = {"丰林"}
		981 = {"大箐山"}
		982 = {"南岔"}
		983 = {"前进"}
		984 = {"向阳"}
		985 = {"东风"}
		986 = {"同江"}
		987 = {"富锦"}
		988 = {"抚远"}
		989 = {"桦南"}
		990 = {"桦川"}
		991 = {"汤原"}
		992 = {"桃山"}
		993 = {"新兴"}
		994 = {"茄子河"}
		995 = {"勃利"}
		996 = {"东安"}
		997 = {"阳明"}
		998 = {"爱民"}
		999 = {"西安"}
		1000 = {"绥芬河"}
		1001 = {"海林"}
		1002 = {"宁安"}
		1003 = {"穆棱"}
		1004 = {"东宁"}
		1005 = {"林口"}
		1006 = {"艾辉"}
		1007 = {"北安"}
		1008 = {"五大连池"}
		1009 = {"嫩江"}
		1010 = {"逊克"}
		1011 = {"孙吴"}
		1012 = {"北林"}
		1013 = {"安达"}
		1014 = {"肇东"}
		1015 = {"海伦"}
		1016 = {"望奎"}
		1017 = {"兰西"}
		1018 = {"青冈"}
		1019 = {"庆安"}
		1020 = {"明水"}
		1021 = {"绥棱"}
		1022 = {"漠河"}
		1023 = {"呼玛"}
		1024 = {"塔河"}
		1025 = {"南关"}
		1026 = {"宽城"}
		1027 = {"二道"}
		1028 = {"绿园"}
		1029 = {"双阳"}
		1030 = {"九台"}
		1031 = {"榆树"}
		1032 = {"德惠"}
		1033 = {"公主岭"}
		1034 = {"农安"}
		1035 = {"船营"}
		1036 = {"昌邑"}
		1037 = {"龙潭"}
		1038 = {"丰满"}
		1039 = {"蛟河"}
		1040 = {"桦甸"}
		1041 = {"舒兰"}
		1042 = {"磐石"}
		1043 = {"永吉"}
		1044 = {"铁东"}
		1045 = {"铁西"}
		1046 = {"双辽"}
		1047 = {"伊通"}
		1048 = {"龙山"}
		1049 = {"东丰"}
		1050 = {"东辽"}
		1051 = {"东昌"}
		1052 = {"二道江"}
		1053 = {"梅河口"}
		1054 = {"集安"}
		1055 = {"通化"}
		1056 = {"辉南"}
		1057 = {"柳河"}
		1058 = {"浑江"}
		1059 = {"江源"}
		1060 = {"临江"}
		1061 = {"抚松"}
		1062 = {"靖宇"}
		1063 = {"长白"}
		1064 = {"宁江"}
		1065 = {"扶余"}
		1066 = {"长岭"}
		1067 = {"乾安"}
		1068 = {"前郭尔罗斯"}
		1069 = {"洮北"}
		1070 = {"洮南"}
		1071 = {"镇赉"}
		1072 = {"通榆"}
		1073 = {"延吉"}
		1074 = {"图们"}
		1075 = {"敦化"}
		1076 = {"珲春"}
		1077 = {"龙井"}
		1078 = {"和龙"}
		1079 = {"汪清"}
		1080 = {"安图"}
		1081 = {"浑南"}
		1082 = {"沈河"}
		1083 = {"大东"}
		1084 = {"皇姑"}
		1085 = {"铁西"}
		1086 = {"苏家屯"}
		1087 = {"沈北"}
		1088 = {"于洪"}
		1089 = {"辽中"}
		1090 = {"新民"}
		1091 = {"康平"}
		1092 = {"法库"}
		1093 = {"西岗"}
		1094 = {"中山"}
		1095 = {"沙河口"}
		1096 = {"甘井子"}
		1097 = {"旅顺口"}
		1098 = {"金州"}
		1099 = {"瓦房店"}
		1100 = {"普兰店"}
		1101 = {"庄河"}
		1102 = {"长海"}
		1103 = {"立山"}
		1104 = {"千山"}
		1105 = {"海城"}
		1106 = {"台安"}
		1107 = {"岫岩"}
		1108 = {"顺城"}
		1109 = {"新抚"}
		1110 = {"东洲"}
		1111 = {"望花"}
		1112 = {"抚顺"}
		1113 = {"新宾"}
		1114 = {"清原"}
		1115 = {"平山"}
		1116 = {"西湖"}
		1117 = {"明山"}
		1118 = {"南芬"}
		1119 = {"本溪"}
		1120 = {"桓仁"}
		1121 = {"振兴"}
		1122 = {"元宝"}
		1123 = {"振安"}
		1124 = {"东港"}
		1125 = {"凤城"}
		1126 = {"宽甸"}
		1127 = {"太和"}
		1128 = {"古塔"}
		1129 = {"凌河"}
		1130 = {"凌海"}
		1131 = {"北镇"}
		1132 = {"黑山"}
		1133 = {"义县"}
		1134 = {"站前"}
		1135 = {"西市"}
		1136 = {"鲅鱼圈"}
		1137 = {"老边"}
		1138 = {"盖州"}
		1139 = {"大石桥"}
		1140 = {"细河"}
		1141 = {"海州"}
		1142 = {"新邱"}
		1143 = {"太平"}
		1144 = {"清河"}
		1145 = {"彰武"}
		1146 = {"阜新"}
		1147 = {"白塔"}
		1148 = {"文圣"}
		1149 = {"宏伟"}
		1150 = {"弓长岭"}
		1151 = {"太子河"}
		1152 = {"灯塔"}
		1153 = {"辽阳"}
		1154 = {"兴隆台"}
		1155 = {"双台子"}
		1156 = {"大洼"}
		1157 = {"盘山"}
		1158 = {"银州"}
		1159 = {"调兵山"}
		1160 = {"开原"}
		1161 = {"铁岭"}
		1162 = {"西丰"}
		1163 = {"昌图"}
		1164 = {"双塔"}
		1165 = {"龙城"}
		1166 = {"北票"}
		1167 = {"凌源"}
		1168 = {"建平"}
		1169 = {"喀喇沁左翼"}
		1170 = {"龙港"}
		1171 = {"连山"}
		1172 = {"南票"}
		1173 = {"兴城"}
		1174 = {"绥中"}
		1175 = {"建昌"}
		1176 = {"黄浦"}
		1177 = {"徐汇"}
		1178 = {"长宁"}
		1179 = {"静安"}
		1180 = {"普陀"}
		1181 = {"虹口"}
		1182 = {"杨浦"}
		1183 = {"闵行"}
		1184 = {"嘉定"}
		1185 = {"宝山"}
		1186 = {"浦东"}
		1187 = {"金山"}
		1188 = {"松江"}
		1189 = {"青浦"}
		1190 = {"奉贤"}
		1191 = {"崇明"}
		1192 = {"玄武"}
		1193 = {"秦淮"}
		1194 = {"建邺"}
		1195 = {"鼓楼"}
		1196 = {"浦口"}
		1197 = {"雨花台"}
		1198 = {"江陵"}
		1199 = {"六合"}
		1200 = {"溧水"}
		1201 = {"高淳"}
		1202 = {"梁溪"}
		1203 = {"锡山"}
		1204 = {"惠山"}
		1205 = {"滨湖"}
		1206 = {"新吴"}
		1207 = {"江阴"}
		1208 = {"宜兴"}
		1209 = {"云龙"}
		1210 = {"贾汪"}
		1211 = {"泉山"}
		1212 = {"铜山"}
		1213 = {"新沂"}
		1214 = {"邳州"}
		1215 = {"丰县"}
		1216 = {"沛县"}
		1217 = {"遂宁"}
		1218 = {"新北"}
		1219 = {"天宁"}
		1220 = {"钟楼"}
		1221 = {"武进"}
		1222 = {"金坛"}
		1223 = {"溧阳"}
		1224 = {"姑苏"}
		1225 = {"虎丘"}
		1226 = {"吴中"}
		1227 = {"相城"}
		1228 = {"吴江"}
		1229 = {"常熟"}
		1230 = {"张家港"}
		1231 = {"昆山"}
		1232 = {"太仓"}
		1233 = {"崇川"}
		1234 = {"通州"}
		1235 = {"海门"}
		1236 = {"启东"}
		1237 = {"如皋"}
		1238 = {"海安"}
		1239 = {"如东"}
		1240 = {"海州"}
		1241 = {"连云"}
		1242 = {"赣榆"}
		1243 = {"东海"}
		1244 = {"灌云"}
		1245 = {"灌南"}
		1246 = {"淮安"}
		1247 = {"淮阴"}
		1248 = {"清江浦"}
		1249 = {"洪泽"}
		1250 = {"涟水"}
		1251 = {"盱眙"}
		1252 = {"金湖"}
		1253 = {"亭湖"}
		1254 = {"盐都"}
		1255 = {"大丰"}
		1256 = {"响水"}
		1257 = {"滨海"}
		1258 = {"阜宁"}
		1259 = {"射阳"}
		1260 = {"建湖"}
		1261 = {"邗江"}
		1262 = {"广陵"}
		1263 = {"江都"}
		1264 = {"仪征"}
		1265 = {"高邮"}
		1266 = {"宝应"}
		1267 = {"京口"}
		1268 = {"润州"}
		1269 = {"丹徒"}
		1270 = {"丹阳"}
		1271 = {"扬中"}
		1272 = {"句容"}
		1273 = {"海陵"}
		1274 = {"高港"}
		1275 = {"姜堰"}
		1276 = {"兴化"}
		1277 = {"靖江"}
		1278 = {"泰兴"}
		1279 = {"宿城"}
		1280 = {"宿豫"}
		1281 = {"沐阳"}
		1282 = {"泗阳"}
		1283 = {"泗洪"}
		1284 = {"上城"}
		1285 = {"拱墅"}
		1286 = {"西湖"}
		1287 = {"滨江"}
		1288 = {"萧山"}
		1289 = {"余杭"}
		1290 = {"富阳"}
		1291 = {"临安"}
		1292 = {"临平"}
		1293 = {"钱塘"}
		1294 = {"建德"}
		1295 = {"桐庐"}
		1296 = {"淳安"}
		1297 = {"海曙"}
		1298 = {"江北"}
		1299 = {"北仑"}
		1300 = {"镇海"}
		1301 = {"鄞州"}
		1302 = {"奉化"}
		1303 = {"余姚"}
		1304 = {"慈溪"}
		1305 = {"象山"}
		1306 = {"宁海"}
		1307 = {"鹿城"}
		1308 = {"龙湾"}
		1309 = {"瓯海"}
		1310 = {"洞头"}
		1311 = {"瑞安"}
		1312 = {"乐清"}
		1313 = {"龙港"}
		1314 = {"永嘉"}
		1315 = {"平阳"}
		1316 = {"苍南"}
		1317 = {"文成"}
		1318 = {"泰顺"}
		1319 = {"南湖"}
		1320 = {"秀洲"}
		1321 = {"海宁"}
		1322 = {"平湖"}
		1323 = {"桐乡"}
		1324 = {"嘉善"}
		1325 = {"海盐"}
		1326 = {"吴兴"}
		1327 = {"南浔"}
		1328 = {"德清"}
		1329 = {"长兴"}
		1330 = {"安吉"}
		1331 = {"越城"}
		1332 = {"柯桥"}
		1333 = {"上虞"}
		1334 = {"诸暨"}
		1335 = {"嵊州"}
		1336 = {"新昌"}
		1337 = {"婺城"}
		1338 = {"金东"}
		1339 = {"兰溪"}
		1340 = {"义务"}
		1341 = {"东阳"}
		1342 = {"永康"}
		1343 = {"武义"}
		1344 = {"浦江"}
		1345 = {"磐安"}
		1346 = {"柯城"}
		1347 = {"衢江"}
		1348 = {"江山"}
		1349 = {"常山"}
		1350 = {"开化"}
		1351 = {"龙游"}
		1352 = {"定海"}
		1353 = {"岱山"}
		1354 = {"嵊泗"}
		1355 = {"椒江"}
		1356 = {"黄岩"}
		1357 = {"路桥"}
		1358 = {"温岭"}
		1359 = {"临海"}
		1360 = {"玉环"}
		1361 = {"三门"}
		1362 = {"天台"}
		1363 = {"仙居"}
		1364 = {"莲都"}
		1365 = {"龙泉"}
		1366 = {"青田"}
		1367 = {"缙云"}
		1368 = {"遂昌"}
		1369 = {"松阳"}
		1370 = {"云和"}
		1371 = {"庆元"}
		1372 = {"景宁"}
		1373 = {"蜀山"}
		1374 = {"瑶海"}
		1375 = {"庐阳"}
		1376 = {"包河"}
		1377 = {"巢湖"}
		1378 = {"长丰"}
		1379 = {"肥东"}
		1380 = {"肥西"}
		1381 = {"庐江"}
		1382 = {"鸠江"}
		1383 = {"镜湖"}
		1384 = {"弋江"}
		1385 = {"湾沚"}
		1386 = {"繁昌"}
		1387 = {"无为"}
		1388 = {"南陵"}
		1389 = {"蚌山"}
		1390 = {"龙子湖"}
		1391 = {"禹会"}
		1392 = {"淮上"}
		1393 = {"怀远"}
		1394 = {"五河"}
		1395 = {"固镇"}
		1396 = {"田家庵"}
		1397 = {"大通"}
		1398 = {"谢家集"}
		1399 = {"八公山"}
		1400 = {"潘集"}
		1401 = {"凤丹"}
		1402 = {"寿县"}
		1403 = {"雨山"}
		1404 = {"花山"}
		1405 = {"博望"}
		1406 = {"当涂"}
		1407 = {"含山"}
		1408 = {"和县"}
		1409 = {"相山"}
		1410 = {"杜集"}
		1411 = {"烈山"}
		1412 = {"濉溪"}
		1413 = {"铜官"}
		1414 = {"义安"}
		1415 = {"枞阳"}
		1416 = {"大观"}
		1417 = {"迎江"}
		1418 = {"宜秀"}
		1419 = {"桐城"}
		1420 = {"潜山"}
		1421 = {"怀宁"}
		1422 = {"太湖"}
		1423 = {"宿松"}
		1424 = {"望江"}
		1425 = {"岳西"}
		1426 = {"屯溪"}
		1427 = {"黄山"}
		1428 = {"徽州"}
		1429 = {"歙县"}
		1430 = {"休宁"}
		1431 = {"黟县"}
		1432 = {"祁门"}
		1433 = {"琅琊"}
		1434 = {"南谯"}
		1435 = {"天长"}
		1436 = {"明光"}
		1437 = {"来安"}
		1438 = {"全椒"}
		1439 = {"定远"}
		1440 = {"凤阳"}
		1441 = {"颍州"}
		1442 = {"颍东"}
		1443 = {"颍泉"}
		1444 = {"界首"}
		1445 = {"临泉"}
		1446 = {"太和"}
		1447 = {"阜南"}
		1448 = {"颍上"}
		1449 = {"埇桥"}
		1450 = {"砀山"}
		1451 = {"萧县"}
		1452 = {"灵璧"}
		1453 = {"泗县"}
		1454 = {"金安"}
		1455 = {"裕安"}
		1456 = {"叶集"}
		1457 = {"霍邱"}
		1458 = {"舒城"}
		1459 = {"金寨"}
		1460 = {"霍山"}
		1461 = {"谯城"}
		1462 = {"涡阳"}
		1463 = {"蒙城"}
		1464 = {"利辛"}
		1465 = {"贵池"}
		1466 = {"东至"}
		1467 = {"石台"}
		1468 = {"青阳"}
		1469 = {"宣州"}
		1470 = {"宁国"}
		1471 = {"广德"}
		1472 = {"郎溪"}
		1473 = {"泾县"}
		1474 = {"绩溪"}
		1475 = {"旌德"}
		1476 = {"台江"}
		1477 = {"仓山"}
		1478 = {"马尾"}
		1479 = {"晋安"}
		1480 = {"长乐"}
		1481 = {"福清"}
		1482 = {"闽侯"}
		1483 = {"连江"}
		1484 = {"罗源"}
		1485 = {"闽清"}
		1486 = {"永泰"}
		1487 = {"平潭"}
		1488 = {"思明"}
		1489 = {"海沧"}
		1490 = {"湖里"}
		1491 = {"集美"}
		1492 = {"同安"}
		1493 = {"翔安"}
		1494 = {"城厢"}
		1495 = {"湛江"}
		1496 = {"荔城"}
		1497 = {"秀屿"}
		1498 = {"仙游"}
		1499 = {"三元"}
		1500 = {"沙县"}
		1501 = {"永安"}
		1502 = {"明溪"}
		1503 = {"清流"}
		1504 = {"宁化"}
		1505 = {"大田"}
		1506 = {"尤溪"}
		1507 = {"将乐"}
		1508 = {"泰宁"}
		1509 = {"建宁"}
		1510 = {"丰泽"}
		1511 = {"鲤城"}
		1512 = {"洛江"}
		1513 = {"泉港"}
		1514 = {"石狮"}
		1515 = {"晋江"}
		1516 = {"南安"}
		1517 = {"惠安"}
		1518 = {"安溪"}
		1519 = {"永春"}
		1520 = {"德化"}
		1521 = {"金门"}
		1522 = {"龙文"}
		1523 = {"芗城"}
		1524 = {"龙海"}
		1525 = {"长泰"}
		1526 = {"云霄"}
		1527 = {"漳浦"}
		1528 = {"诏安"}
		1529 = {"东山"}
		1530 = {"南靖"}
		1531 = {"平和"}
		1532 = {"华安"}
		1533 = {"建阳"}
		1534 = {"延平"}
		1535 = {"邵武"}
		1536 = {"武夷山"}
		1537 = {"建瓯"}
		1538 = {"顺昌"}
		1539 = {"蒲城"}
		1540 = {"光泽"}
		1541 = {"松溪"}
		1542 = {"政和"}
		1543 = {"新罗"}
		1544 = {"永定"}
		1545 = {"漳平"}
		1546 = {"长汀"}
		1547 = {"上杭"}
		1548 = {"武平"}
		1549 = {"莲城"}
		1550 = {"蕉城"}
		1551 = {"福安"}
		1552 = {"福鼎"}
		1553 = {"霞浦"}
		1554 = {"古田"}
		1555 = {"屏南"}
		1556 = {"寿宁"}
		1557 = {"周宁"}
		1558 = {"柘荣"}
		1559 = {"红谷滩"}
		1560 = {"东湖"}
		1561 = {"青云谱"}
		1562 = {"青山湖"}
		1563 = {"新建"}
		1564 = {"南昌"}
		1565 = {"安义"}
		1566 = {"进贤"}
		1567 = {"昌江"}
		1568 = {"珠江"}
		1569 = {"乐平"}
		1570 = {"浮梁"}
		1571 = {"安源"}
		1572 = {"湘东"}
		1573 = {"莲花"}
		1574 = {"上栗"}
		1575 = {"芦溪"}
		1576 = {"浔阳"}
		1577 = {"濂溪"}
		1578 = {"柴桑"}
		1579 = {"瑞昌"}
		1580 = {"共青城"}
		1581 = {"庐山"}
		1582 = {"武宁"}
		1583 = {"修水"}
		1584 = {"永修"}
		1585 = {"德安"}
		1586 = {"都昌"}
		1587 = {"湖口"}
		1588 = {"彭泽"}
		1589 = {"渝水"}
		1590 = {"分宜"}
		1591 = {"月湖"}
		1592 = {"余江"}
		1593 = {"贵溪"}
		1594 = {"章贡"}
		1595 = {"南康"}
		1596 = {"赣县"}
		1597 = {"瑞金"}
		1598 = {"龙南"}
		1599 = {"信丰"}
		1600 = {"大余"}
		1601 = {"上犹"}
		1602 = {"崇义"}
		1603 = {"安远"}
		1604 = {"定南"}
		1605 = {"全南"}
		1606 = {"宁都"}
		1607 = {"于都"}
		1608 = {"兴国"}
		1609 = {"会昌"}
		1610 = {"寻乌"}
		1611 = {"石城"}
		1612 = {"吉州"}
		1613 = {"青原"}
		1614 = {"井冈山"}
		1615 = {"吉安"}
		1616 = {"吉水"}
		1617 = {"峡江"}
		1618 = {"新干"}
		1619 = {"永丰"}
		1620 = {"泰和"}
		1621 = {"遂川"}
		1622 = {"万安"}
		1623 = {"安福"}
		1624 = {"永新"}
		1625 = {"袁州"}
		1626 = {"丰城"}
		1627 = {"樟树"}
		1628 = {"高安"}
		1629 = {"奉新"}
		1630 = {"万载"}
		1631 = {"上高"}
		1632 = {"宜丰"}
		1633 = {"靖安"}
		1634 = {"铜鼓"}
		1635 = {"临川"}
		1636 = {"东乡"}
		1637 = {"南城"}
		1638 = {"黎川"}
		1639 = {"南丰"}
		1640 = {"崇仁"}
		1641 = {"乐安"}
		1642 = {"宜黄"}
		1643 = {"金溪"}
		1644 = {"资溪"}
		1645 = {"广昌"}
		1646 = {"信州"}
		1647 = {"广丰"}
		1648 = {"广信"}
		1649 = {"德兴"}
		1650 = {"玉山"}
		1651 = {"铅山"}
		1652 = {"横峰"}
		1653 = {"弋阳"}
		1654 = {"余干"}
		1655 = {"鄱阳"}
		1656 = {"万年"}
		1657 = {"婺源"}
		1658 = {"岳麓"}
		1659 = {"芙蓉"}
		1660 = {"天心"}
		1661 = {"开福"}
		1662 = {"雨花"}
		1663 = {"望城"}
		1664 = {"浏阳"}
		1665 = {"宁乡"}
		1666 = {"长沙"}
		1667 = {"天元"}
		1668 = {"荷塘"}
		1669 = {"芦淞"}
		1670 = {"石峰"}
		1671 = {"渌口"}
		1672 = {"醴陵"}
		1673 = {"攸县"}
		1674 = {"茶陵"}
		1675 = {"炎陵"}
		1676 = {"岳塘"}
		1677 = {"雨湖"}
		1678 = {"湘乡"}
		1679 = {"韶山"}
		1680 = {"湘潭"}
		1681 = {"蒸湘"}
		1682 = {"珠晖"}
		1683 = {"雁峰"}
		1684 = {"石鼓"}
		1685 = {"南岳"}
		1686 = {"耒阳"}
		1687 = {"常宁"}
		1688 = {"衡阳"}
		1689 = {"衡南"}
		1690 = {"衡山"}
		1691 = {"衡东"}
		1692 = {"祁东"}
		1693 = {"大祥"}
		1694 = {"双清"}
		1695 = {"北塔"}
		1696 = {"武冈"}
		1697 = {"邵东"}
		1698 = {"新邵"}
		1699 = {"邵阳"}
		1700 = {"隆回"}
		1701 = {"洞口"}
		1702 = {"绥宁"}
		1703 = {"新宁"}
		1704 = {"城步"}
		1705 = {"岳阳楼"}
		1706 = {"云溪"}
		1707 = {"君山"}
		1708 = {"汨罗"}
		1709 = {"临湘"}
		1710 = {"岳阳"}
		1711 = {"华容"}
		1712 = {"湘阴"}
		1713 = {"平江"}
		1714 = {"武陵"}
		1715 = {"鼎城"}
		1716 = {"津市"}
		1717 = {"安乡"}
		1718 = {"汉寿"}
		1719 = {"澧县"}
		1720 = {"临澧"}
		1721 = {"桃源"}
		1722 = {"石门"}
		1723 = {"永定"}
		1724 = {"武陵源"}
		1725 = {"慈利"}
		1726 = {"桑植"}
		1727 = {"赫山"}
		1728 = {"资阳"}
		1729 = {"沅江"}
		1730 = {"南县"}
		1731 = {"桃江"}
		1732 = {"安化"}
		1733 = {"北湖"}
		1734 = {"苏仙"}
		1735 = {"资兴"}
		1736 = {"桂阳"}
		1737 = {"宜章"}
		1738 = {"永兴"}
		1739 = {"嘉禾"}
		1740 = {"临武"}
		1741 = {"汝城"}
		1742 = {"桂东"}
		1743 = {"安仁"}
		1744 = {"冷水滩"}
		1745 = {"零陵"}
		1746 = {"祁阳"}
		1747 = {"东安"}
		1748 = {"双牌"}
		1749 = {"道县"}
		1750 = {"江永"}
		1751 = {"宁远"}
		1752 = {"蓝山"}
		1753 = {"新田"}
		1754 = {"江华"}
		1755 = {"鹤城"}
		1756 = {"洪江"}
		1757 = {"中方"}
		1758 = {"沅溪"}
		1759 = {"辰溪"}
		1760 = {"溆浦"}
		1761 = {"会同"}
		1762 = {"麻阳"}
		1763 = {"新晃"}
		1764 = {"芷江"}
		1765 = {"靖州"}
		1766 = {"通道"}
		1767 = {"娄星"}
		1768 = {"冷水江"}
		1769 = {"涟源"}
		1770 = {"双峰"}
		1771 = {"新化"}
		1772 = {"吉首"}
		1773 = {"泸溪"}
		1774 = {"凤凰"}
		1775 = {"花垣"}
		1776 = {"保靖"}
		1777 = {"古丈"}
		1778 = {"永顺"}
		1779 = {"龙山"}
		1780 = {"越秀"}
		1781 = {"荔湾"}
		1782 = {"海珠"}
		1783 = {"天河"}
		1784 = {"白云"}
		1785 = {"黄埔"}
		1786 = {"番禺"}
		1787 = {"花都"}
		1788 = {"南沙"}
		1789 = {"从化"}
		1790 = {"增城"}
		1791 = {"浈江"}
		1792 = {"武江"}
		1793 = {"曲江"}
		1794 = {"乐昌"}
		1795 = {"南雄"}
		1796 = {"始兴"}
		1797 = {"仁化"}
		1798 = {"翁源"}
		1799 = {"新丰"}
		1800 = {"乳源"}
		1801 = {"福田"}
		1802 = {"罗湖"}
		1803 = {"南山"}
		1804 = {"宝安"}
		1805 = {"龙岗"}
		1806 = {"盐田"}
		1807 = {"龙华"}
		1808 = {"坪山"}
		1809 = {"光明"}
		1810 = {"香洲"}
		1811 = {"斗门"}
		1812 = {"金湾"}
		1813 = {"金平"}
		1814 = {"龙湖"}
		1815 = {"濠江"}
		1816 = {"潮阳"}
		1817 = {"潮南"}
		1818 = {"澄海"}
		1819 = {"南澳"}
		1820 = {"禅城"}
		1821 = {"南海"}
		1822 = {"顺德"}
		1823 = {"三水"}
		1824 = {"高明"}
		1825 = {"蓬江"}
		1826 = {"江海"}
		1827 = {"新会"}
		1828 = {"台山"}
		1829 = {"开平"}
		1830 = {"鹤山"}
		1831 = {"恩平"}
		1832 = {"赤坎"}
		1833 = {"霞山"}
		1834 = {"坡头"}
		1835 = {"麻章"}
		1836 = {"廉江"}
		1837 = {"雷州"}
		1838 = {"吴川"}
		1839 = {"遂溪"}
		1840 = {"徐闻"}
		1841 = {"茂南"}
		1842 = {"电白"}
		1843 = {"高州"}
		1844 = {"化州"}
		1845 = {"信宜"}
		1846 = {"端州"}
		1847 = {"鼎湖"}
		1848 = {"高要"}
		1849 = {"四会"}
		1850 = {"广宁"}
		1851 = {"怀集"}
		1852 = {"封开"}
		1853 = {"德庆"}
		1854 = {"惠城"}
		1855 = {"惠阳"}
		1856 = {"博罗"}
		1857 = {"惠东"}
		1858 = {"龙门"}
		1859 = {"梅江"}
		1860 = {"梅县"}
		1861 = {"兴宁"}
		1862 = {"大埔"}
		1863 = {"丰顺"}
		1864 = {"五华"}
		1865 = {"平远"}
		1866 = {"蕉岭"}
		1867 = {"陆丰"}
		1868 = {"海丰"}
		1869 = {"陆河"}
		1870 = {"源城"}
		1871 = {"紫金"}
		1872 = {"龙川"}
		1873 = {"连平"}
		1874 = {"东源"}
		1875 = {"江城"}
		1876 = {"阳东"}
		1877 = {"阳春"}
		1878 = {"阳西"}
		1879 = {"清城"}
		1880 = {"清新"}
		1881 = {"英德"}
		1882 = {"连州"}
		1883 = {"佛冈"}
		1884 = {"阳山"}
		1885 = {"连山"}
		1886 = {"连南"}
		1887 = {"湘桥"}
		1888 = {"潮安"}
		1889 = {"饶平"}
		1890 = {"榕城"}
		1891 = {"揭东"}
		1892 = {"普宁"}
		1893 = {"揭西"}
		1894 = {"惠来"}
		1895 = {"云城"}
		1896 = {"云安"}
		1897 = {"罗定"}
		1898 = {"新兴"}
		1899 = {"郁南"}
		1900 = {"青秀"}
		1901 = {"兴宁"}
		1902 = {"江南"}
		1903 = {"西乡塘"}
		1904 = {"良庆"}
		1905 = {"邕宁"}
		1906 = {"武鸣"}
		1907 = {"横州"}
		1908 = {"隆安"}
		1909 = {"马山"}
		1910 = {"上林"}
		1911 = {"宾阳"}
		1912 = {"柳北"}
		1913 = {"城中"}
		1914 = {"鱼峰"}
		1915 = {"柳南"}
		1916 = {"柳江"}
		1917 = {"柳城"}
		1918 = {"鹿寨"}
		1919 = {"融安"}
		1920 = {"融水"}
		1921 = {"三江"}
		1922 = {"临桂"}
		1923 = {"秀峰"}
		1924 = {"叠彩"}
		1925 = {"象山"}
		1926 = {"七星"}
		1927 = {"雁山"}
		1928 = {"阳朔"}
		1929 = {"灵川"}
		1930 = {"全州"}
		1931 = {"兴安"}
		1932 = {"永福"}
		1933 = {"灌阳"}
		1934 = {"资源"}
		1935 = {"平乐"}
		1936 = {"荔浦"}
		1937 = {"龙胜"}
		1938 = {"恭城"}
		1939 = {"长洲"}
		1940 = {"万秀"}
		1941 = {"龙圩"}
		1942 = {"岑溪"}
		1943 = {"苍梧"}
		1944 = {"藤县"}
		1945 = {"蒙山"}
		1946 = {"海城"}
		1947 = {"银海"}
		1948 = {"铁山港"}
		1949 = {"合浦"}
		1950 = {"港口"}
		1951 = {"防城"}
		1952 = {"东兴"}
		1953 = {"上思"}
		1954 = {"钦南"}
		1955 = {"钦北"}
		1956 = {"灵山"}
		1957 = {"浦北"}
		1958 = {"港北"}
		1959 = {"港南"}
		1960 = {"覃塘"}
		1961 = {"桂平"}
		1962 = {"平南"}
		1963 = {"玉州"}
		1964 = {"福绵"}
		1965 = {"北流"}
		1966 = {"容县"}
		1967 = {"陆川"}
		1968 = {"博白"}
		1969 = {"兴业"}
		1970 = {"右江"}
		1971 = {"田阳"}
		1972 = {"靖西"}
		1973 = {"平果"}
		1974 = {"田东"}
		1975 = {"德保"}
		1976 = {"那坡"}
		1977 = {"凌云"}
		1978 = {"乐业"}
		1979 = {"田林"}
		1980 = {"西林"}
		1981 = {"隆林"}
		1982 = {"八步"}
		1983 = {"平桂"}
		1984 = {"昭平"}
		1985 = {"钟山"}
		1986 = {"富川"}
		1987 = {"宜州"}
		1988 = {"金城江"}
		1989 = {"南丹"}
		1990 = {"天峨"}
		1991 = {"凤山"}
		1992 = {"东兰"}
		1993 = {"罗城"}
		1994 = {"兰江"}
		1995 = {"罗城"}
		1996 = {"环江"}
		1997 = {"巴马"}
		1998 = {"都安"}
		1999 = {"大化"}
		2000 = {"兴宾"}
		2001 = {"合山"}
		2002 = {"忻城"}
		2003 = {"象州"}
		2004 = {"武宣"}
		2005 = {"金秀"}
		2006 = {"江州"}
		2007 = {"凭祥"}
		2008 = {"扶绥"}
		2009 = {"宁明"}
		2010 = {"龙州"}
		2011 = {"大新"}
		2012 = {"天等"}
		2013 = {"龙华"}
		2014 = {"秀英"}
		2015 = {"琼山"}
		2016 = {"美兰"}
		2017 = {"吉阳"}
		2018 = {"海棠"}
		2019 = {"天涯"}
		2020 = {"崖州"}
		2021 = {"西沙"}
		2022 = {"南沙"}
		2023 = {"五指山"}
		2024 = {"琼海"}
		2025 = {"文昌"}
		2026 = {"万宁"}
		2027 = {"东方"}
		2028 = {"定安"}
		2029 = {"屯昌"}
		2030 = {"澄迈"}
		2031 = {"临高"}
		2032 = {"白沙"}
		2033 = {"昌江"}
		2034 = {"乐东"}
		2035 = {"陵水"}
		2036 = {"保亭"}
		2037 = {"琼中"}
		2038 = {"渝中"}
		2039 = {"万州"}
		2040 = {"涪陵"}
		2041 = {"大渡口"}
		2042 = {"江北"}
		2043 = {"沙坪坝"}
		2044 = {"九龙坡"}
		2045 = {"南岸"}
		2046 = {"北碚"}
		2047 = {"綦江"}
		2048 = {"大足"}
		2049 = {"渝北"}
		2050 = {"巴南"}
		2051 = {"黔江"}
		2052 = {"长寿"}
		2053 = {"江津"}
		2054 = {"合川"}
		2055 = {"永川"}
		2056 = {"南川"}
		2057 = {"璧山"}
		2058 = {"铜梁"}
		2059 = {"潼南"}
		2060 = {"荣昌"}
		2061 = {"开州"}
		2062 = {"梁平"}
		2063 = {"武隆"}
		2064 = {"城口"}
		2065 = {"丰都"}
		2066 = {"垫江"}
		2067 = {"忠县"}
		2068 = {"云阳"}
		2069 = {"奉节"}
		2070 = {"巫山"}
		2071 = {"巫溪"}
		2072 = {"石柱"}
		2073 = {"秀山"}
		2074 = {"酉阳"}
		2075 = {"彭水"}
		2076 = {"武侯"}
		2077 = {"锦江"}
		2078 = {"青羊"}
		2079 = {"金牛"}
		2080 = {"成华"}
		2081 = {"龙泉驿"}
		2082 = {"青白江"}
		2083 = {"新都"}
		2084 = {"温江"}
		2085 = {"双流"}
		2086 = {"郫都"}
		2087 = {"新津"}
		2088 = {"都江堰"}
		2089 = {"彭州"}
		2090 = {"邛崃"}
		2091 = {"崇州"}
		2092 = {"简阳"}
		2093 = {"金堂"}
		2094 = {"大邑"}
		2095 = {"蒲江"}
		2096 = {"自流井"}
		2097 = {"贡井"}
		2098 = {"大安"}
		2099 = {"沿滩"}
		2100 = {"容县"}
		2101 = {"富顺"}
		2102 = {"仁和"}
		2103 = {"米易"}
		2104 = {"盐边"}
		2105 = {"江阳"}
		2106 = {"纳溪"}
		2107 = {"龙马潭"}
		2108 = {"泸县"}
		2109 = {"合江"}
		2110 = {"叙永"}
		2111 = {"古蔺"}
		2112 = {"旌阳"}
		2113 = {"罗江"}
		2114 = {"广汉"}
		2115 = {"什祁"}
		2116 = {"绵竹"}
		2117 = {"中江"}
		2118 = {"涪城"}
		2119 = {"游仙"}
		2120 = {"安州"}
		2121 = {"江油"}
		2122 = {"三台"}
		2123 = {"盐亭"}
		2124 = {"梓潼"}
		2125 = {"平武"}
		2126 = {"北川"}
		2127 = {"利州"}
		2128 = {"昭化"}
		2129 = {"朝天"}
		2130 = {"旺苍"}
		2131 = {"青川"}
		2132 = {"剑阁"}
		2133 = {"苍溪"}
		2134 = {"船山"}
		2135 = {"安居"}
		2136 = {"射洪"}
		2137 = {"蓬溪"}
		2138 = {"大英"}
		2139 = {"东兴"}
		2140 = {"隆昌"}
		2141 = {"威远"}
		2142 = {"资中"}
		2143 = {"沙湾"}
		2144 = {"五通桥"}
		2145 = {"金口河"}
		2146 = {"峨眉山"}
		2147 = {"犍为"}
		2148 = {"井研"}
		2149 = {"夹江"}
		2150 = {"沐川"}
		2151 = {"峨边"}
		2152 = {"马边"}
		2153 = {"顺庆"}
		2154 = {"高坪"}
		2155 = {"嘉陵"}
		2156 = {"阆中"}
		2157 = {"南部"}
		2158 = {"营山"}
		2159 = {"蓬安"}
		2160 = {"仪陇"}
		2161 = {"西充"}
		2162 = {"东坡"}
		2163 = {"彭山"}
		2164 = {"仁寿"}
		2165 = {"洪雅"}
		2166 = {"丹棱"}
		2167 = {"青神"}
		2168 = {"翠屏"}
		2169 = {"南溪"}
		2170 = {"叙州"}
		2171 = {"江安"}
		2172 = {"长宁"}
		2173 = {"高县"}
		2174 = {"珙县"}
		2175 = {"筠连"}
		2176 = {"兴文"}
		2177 = {"屏山"}
		2178 = {"广安"}
		2179 = {"前锋"}
		2180 = {"华蓥"}
		2181 = {"岳池"}
		2182 = {"武胜"}
		2183 = {"邻水"}
		2184 = {"通川"}
		2185 = {"达川"}
		2186 = {"万源"}
		2187 = {"宣汉"}
		2188 = {"开江"}
		2189 = {"大竹"}
		2190 = {"渠县"}
		2191 = {"雨城"}
		2192 = {"名山"}
		2193 = {"荥经"}
		2194 = {"汉源"}
		2195 = {"石棉"}
		2196 = {"天全"}
		2197 = {"芦山"}
		2198 = {"宝兴"}
		2199 = {"巴州"}
		2200 = {"恩阳"}
		2201 = {"通江"}
		2202 = {"南江"}
		2203 = {"平昌"}
		2204 = {"雁江"}
		2205 = {"乐至"}
		2206 = {"安岳"}
		2207 = {"马尔康"}
		2208 = {"汶川"}
		2209 = {"理县"}
		2210 = {"茂县"}
		2211 = {"松潘"}
		2212 = {"九寨沟"}
		2213 = {"金川"}
		2214 = {"小金"}
		2215 = {"黑水"}
		2216 = {"壤塘"}
		2217 = {"阿坝"}
		2218 = {"若尔盖"}
		2219 = {"红原"}
		2220 = {"康定"}
		2221 = {"泸定"}
		2222 = {"丹巴"}
		2223 = {"九龙"}
		2224 = {"雅江"}
		2225 = {"道孚"}
		2226 = {"炉霍"}
		2227 = {"甘孜"}
		2228 = {"新龙"}
		2229 = {"德格"}
		2230 = {"白玉"}
		2231 = {"石渠"}
		2232 = {"色达"}
		2233 = {"理塘"}
		2234 = {"巴塘"}
		2235 = {"乡城"}
		2236 = {"稻城"}
		2237 = {"得荣"}
		2238 = {"西昌"}
		2239 = {"会理"}
		2240 = {"盐源"}
		2241 = {"德昌"}
		2242 = {"会东"}
		2243 = {"宁南"}
		2244 = {"普格"}
		2245 = {"布拖"}
		2246 = {"金阳"}
		2247 = {"昭觉"}
		2248 = {"喜德"}
		2249 = {"冕宁"}
		2250 = {"越西"}
		2251 = {"甘洛"}
		2252 = {"美姑"}
		2253 = {"雷波"}
		2254 = {"木里"}
		2255 = {"乌当"}
		2256 = {"南明"}
		2257 = {"云岩"}
		2258 = {"花溪"}
		2259 = {"白云"}
		2260 = {"观山湖"}
		2261 = {"清镇"}
		2262 = {"开阳"}
		2263 = {"息烽"}
		2264 = {"修文"}
		2265 = {"钟山"}
		2266 = {"水城"}
		2267 = {"盘州"}
		2268 = {"六枝"}
		2269 = {"汇川"}
		2270 = {"红花岗"}
		2271 = {"播州"}
		2272 = {"赤水"}
		2273 = {"仁怀"}
		2274 = {"桐梓"}
		2275 = {"绥阳"}
		2276 = {"正安"}
		2277 = {"凤冈"}
		2278 = {"湄潭"}
		2279 = {"余庆"}
		2280 = {"习水"}
		2281 = {"道真"}
		2282 = {"务川"}
		2283 = {"西秀"}
		2284 = {"平坝"}
		2285 = {"普定"}
		2286 = {"镇宁"}
		2287 = {"关岭"}
		2288 = {"紫云"}
		2289 = {"七星关"}
		2290 = {"黔西"}
		2291 = {"大方"}
		2292 = {"金沙"}
		2293 = {"织金"}
		2294 = {"纳雍"}
		2295 = {"赫章"}
		2296 = {"威宁"}
		2297 = {"碧江"}
		2298 = {"万山"}
		2299 = {"石阡"}
		2300 = {"思南"}
		2301 = {"德江"}
		2302 = {"玉屏"}
		2303 = {"印江"}
		2304 = {"沿河"}
		2305 = {"松桃"}
		2306 = {"兴义"}
		2307 = {"兴仁"}
		2308 = {"普安"}
		2309 = {"晴隆"}
		2310 = {"贞丰"}
		2311 = {"望谟"}
		2312 = {"册亨"}
		2313 = {"安龙"}
		2314 = {"凯里"}
		2315 = {"黄平"}
		2316 = {"施秉"}
		2317 = {"三穗"}
		2318 = {"镇远"}
		2319 = {"岑巩"}
		2320 = {"天柱"}
		2321 = {"锦屏"}
		2322 = {"剑河"}
		2323 = {"台江"}
		2324 = {"黎平"}
		2325 = {"榕江"}
		2326 = {"从江"}
		2327 = {"雷山"}
		2328 = {"麻江"}
		2329 = {"丹寨"}
		2330 = {"都匀"}
		2331 = {"福泉"}
		2332 = {"荔波"}
		2333 = {"贵定"}
		2334 = {"瓮安"}
		2335 = {"独山"}
		2336 = {"平塘"}
		2337 = {"罗甸"}
		2338 = {"长顺"}
		2339 = {"龙里"}
		2340 = {"惠水"}
		2341 = {"三都"}
		2342 = {"呈贡"}
		2343 = {"五华"}
		2344 = {"盘龙"}
		2345 = {"官渡"}
		2346 = {"西山"}
		2347 = {"东川"}
		2348 = {"晋宁"}
		2349 = {"安宁"}
		2350 = {"富民"}
		2351 = {"宜良"}
		2352 = {"嵩明"}
		2353 = {"石林"}
		2354 = {"禄劝"}
		2355 = {"寻甸"}
		2356 = {"麒麟"}
		2357 = {"沾益"}
		2358 = {"马龙"}
		2359 = {"宣威"}
		2360 = {"陆良"}
		2361 = {"师宗"}
		2362 = {"罗平"}
		2363 = {"富源"}
		2364 = {"会泽"}
		2365 = {"红塔"}
		2366 = {"江川"}
		2367 = {"澄江"}
		2368 = {"通海"}
		2369 = {"华宁"}
		2370 = {"易门"}
		2371 = {"峨山"}
		2372 = {"新平"}
		2373 = {"元江"}
		2374 = {"隆阳"}
		2375 = {"腾冲"}
		2376 = {"施甸"}
		2377 = {"龙宁"}
		2378 = {"昌宁"}
		2379 = {"昭阳"}
		2380 = {"水富"}
		2381 = {"鲁甸"}
		2382 = {"巧家"}
		2383 = {"盐津"}
		2384 = {"大关"}
		2385 = {"永善"}
		2386 = {"绥江"}
		2387 = {"镇雄"}
		2388 = {"彝良"}
		2389 = {"威信"}
		2390 = {"永胜"}
		2391 = {"华坪"}
		2392 = {"玉龙"}
		2393 = {"宁蒗"}
		2394 = {"思茅"}
		2395 = {"宁洱"}
		2396 = {"墨江"}
		2397 = {"景东"}
		2398 = {"景谷"}
		2399 = {"镇沅"}
		2400 = {"江城"}
		2401 = {"孟连"}
		2402 = {"澜沧"}
		2403 = {"西盟"}
		2404 = {"临翔"}
		2405 = {"凤庆"}
		2406 = {"云县"}
		2407 = {"永德"}
		2408 = {"镇康"}
		2409 = {"双江"}
		2410 = {"耿马"}
		2411 = {"沧源"}
		2412 = {"楚雄"}
		2413 = {"禄丰"}
		2414 = {"双柏"}
		2415 = {"牟定"}
		2416 = {"南华"}
		2417 = {"姚安"}
		2418 = {"大姚"}
		2419 = {"永仁"}
		2420 = {"元谋"}
		2421 = {"武定"}
		2422 = {"蒙自"}
		2423 = {"个旧"}
		2424 = {"开远"}
		2425 = {"弥勒"}
		2426 = {"建水"}
		2427 = {"石屏"}
		2428 = {"泸西"}
		2429 = {"元阳"}
		2430 = {"红河"}
		2431 = {"绿春"}
		2432 = {"屏边"}
		2433 = {"金平"}
		2434 = {"河口"}
		2435 = {"文山"}
		2436 = {"砚山"}
		2437 = {"西畴"}
		2438 = {"麻栗坡"}
		2439 = {"马关"}
		2440 = {"丘北"}
		2441 = {"广南"}
		2442 = {"富宁"}
		2443 = {"景洪"}
		2444 = {"勐海"}
		2445 = {"勐腊"}
		2446 = {"大理"}
		2447 = {"祥云"}
		2448 = {"宾川"}
		2449 = {"弥渡"}
		2450 = {"永平"}
		2451 = {"云龙"}
		2452 = {"洱源"}
		2453 = {"剑川"}
		2454 = {"鹤庆"}
		2455 = {"漾濞"}
		2456 = {"南涧"}
		2457 = {"巍山"}
		2458 = {"芒市"}
		2459 = {"瑞丽"}
		2460 = {"梁河"}
		2461 = {"盈江"}
		2462 = {"陇川"}
		2463 = {"泸水"}
		2464 = {"福贡"}
		2465 = {"贡山"}
		2466 = {"兰坪"}
		2467 = {"香格里拉"}
		2468 = {"德钦"}
		2469 = {"维西"}
		2470 = {"城关"}
		2471 = {"堆龙德庆"}
		2472 = {"达孜"}
		2473 = {"林周"}
		2474 = {"当雄"}
		2475 = {"尼木"}
		2476 = {"曲水"}
		2477 = {"墨竹工卡"}
		2478 = {"桑珠孜"}
		2479 = {"南木林"}
		2480 = {"江孜"}
		2481 = {"定日"}
		2482 = {"萨迦"}
		2483 = {"拉孜"}
		2484 = {"昂仁"}
		2485 = {"谢通门"}
		2486 = {"白朗"}
		2487 = {"仁布"}
		2488 = {"康马"}
		2489 = {"定结"}
		2490 = {"仲巴"}
		2491 = {"亚东"}
		2492 = {"吉隆"}
		2493 = {"聂拉木"}
		2494 = {"萨嘎"}
		2495 = {"岗巴"}
		2496 = {"卡若"}
		2497 = {"江达"}
		2498 = {"贡觉"}
		2499 = {"类乌齐"}
		2500 = {"丁青"}
		2501 = {"察雅"}
		2502 = {"八宿"}
		2503 = {"左贡"}
		2504 = {"芒康"}
		2505 = {"洛隆"}
		2506 = {"边坝"}
		2507 = {"巴宜"}
		2508 = {"米林"}
		2509 = {"工布江达"}
		2510 = {"墨脱"}
		2511 = {"波密"}
		2512 = {"察隅"}
		2513 = {"朗县"}
		2514 = {"乃东"}
		2515 = {"错那"}
		2516 = {"扎囊"}
		2517 = {"贡嘎"}
		2518 = {"桑日"}
		2519 = {"琼结"}
		2520 = {"曲松"}
		2521 = {"措美"}
		2522 = {"洛扎"}
		2523 = {"加查"}
		2524 = {"隆子"}
		2525 = {"浪卡子"}
		2526 = {"色尼"}
		2527 = {"嘉黎"}
		2528 = {"比如"}
		2529 = {"聂荣"}
		2530 = {"安多"}
		2531 = {"申扎"}
		2532 = {"索县"}
		2533 = {"班戈"}
		2534 = {"巴青"}
		2535 = {"尼玛"}
		2536 = {"双湖"}
		2537 = {"噶尔"}
		2538 = {"普兰"}
		2539 = {"扎达"}
		2540 = {"日土"}
		2541 = {"革吉"}
		2542 = {"改则"}
		2543 = {"措勤"}
		2544 = {"七里河"}
		2545 = {"西固"}
		2546 = {"安宁"}
		2547 = {"红古"}
		2548 = {"永登"}
		2549 = {"皋兰"}
		2550 = {"榆中"}
		2551 = {"金川"}
		2552 = {"永昌"}
		2553 = {"白银"}
		2554 = {"平川"}
		2555 = {"靖远"}
		2556 = {"会宁"}
		2557 = {"景泰"}
		2558 = {"秦州"}
		2559 = {"麦积"}
		2560 = {"清水"}
		2561 = {"秦安"}
		2562 = {"甘谷"}
		2563 = {"武山"}
		2564 = {"张家川"}
		2565 = {"凉州"}
		2566 = {"民勤"}
		2567 = {"古浪"}
		2568 = {"天祝"}
		2569 = {"甘州"}
		2570 = {"民乐"}
		2571 = {"临泽"}
		2572 = {"高台"}
		2573 = {"山丹"}
		2574 = {"肃南"}
		2575 = {"崆峒"}
		2576 = {"华亭"}
		2577 = {"泾川"}
		2578 = {"灵台"}
		2579 = {"崇信"}
		2580 = {"庄浪"}
		2581 = {"静宁"}
		2582 = {"肃州"}
		2583 = {"玉门"}
		2584 = {"敦煌"}
		2585 = {"金塔"}
		2586 = {"瓜州"}
		2587 = {"肃北"}
		2588 = {"阿克塞"}
		2589 = {"西峰"}
		2590 = {"庆城"}
		2591 = {"环县"}
		2592 = {"华池"}
		2593 = {"合水"}
		2594 = {"正宁"}
		2595 = {"宁县"}
		2596 = {"镇原"}
		2597 = {"安定"}
		2598 = {"通渭"}
		2599 = {"陇西"}
		2600 = {"渭源"}
		2601 = {"临洮"}
		2602 = {"漳县"}
		2603 = {"岷县"}
		2604 = {"武都"}
		2605 = {"成县"}
		2606 = {"文县"}
		2607 = {"宕昌"}
		2608 = {"康县"}
		2609 = {"西和"}
		2610 = {"礼县"}
		2611 = {"徽县"}
		2612 = {"两当"}
		2613 = {"临夏"}
		2614 = {"康乐"}
		2615 = {"永靖"}
		2616 = {"广河"}
		2617 = {"和政"}
		2618 = {"积石山"}
		2619 = {"合作"}
		2620 = {"临潭"}
		2621 = {"卓尼"}
		2622 = {"舟曲"}
		2623 = {"迭部"}
		2624 = {"玛曲"}
		2625 = {"碌曲"}
		2626 = {"夏河"}
		2627 = {"湟中"}
		2628 = {"湟源"}
		2629 = {"大通"}
		2630 = {"乐都"}
		2631 = {"平安"}
		2632 = {"民和"}
		2633 = {"互助"}
		2634 = {"化隆"}
		2635 = {"循化"}
		2636 = {"海晏"}
		2637 = {"祁连"}
		2638 = {"刚察"}
		2639 = {"门源"}
		2640 = {"同仁"}
		2641 = {"尖扎"}
		2642 = {"泽库"}
		2643 = {"河南"}
		2644 = {"共和"}
		2645 = {"同德"}
		2646 = {"贵德"}
		2647 = {"兴海"}
		2648 = {"贵南"}
		2649 = {"玛沁"}
		2650 = {"班玛"}
		2651 = {"甘德"}
		2652 = {"达日"}
		2653 = {"久治"}
		2654 = {"玛多"}
		2655 = {"玉树"}
		2656 = {"杂多"}
		2657 = {"称多"}
		2658 = {"冶多"}
		2659 = {"囊谦"}
		2660 = {"曲麻莱"}
		2661 = {"德令哈"}
		2662 = {"格尔木"}
		2663 = {"茫崖"}
		2664 = {"乌兰"}
		2665 = {"都兰"}
		2666 = {"天峻"}
		2667 = {"金凤"}
		2668 = {"兴庆"}
		2669 = {"西夏"}
		2670 = {"灵武"}
		2671 = {"永宁"}
		2672 = {"贺兰"}
		2673 = {"大武口"}
		2674 = {"惠农"}
		2675 = {"平罗"}
		2676 = {"利通"}
		2677 = {"红寺堡"}
		2678 = {"青铜峡"}
		2679 = {"盐池"}
		2680 = {"同心"}
		2681 = {"原州"}
		2682 = {"西吉"}
		2683 = {"隆德"}
		2684 = {"泾源"}
		2685 = {"彭阳"}
		2686 = {"沙坡头"}
		2687 = {"中宁"}
		2688 = {"海源"}
		2689 = {"天山"}
		2690 = {"沙依巴克"}
		2691 = {"新市"}
		2692 = {"水磨沟"}
		2693 = {"头屯河"}
		2694 = {"达坂城"}
		2695 = {"米东"}
		2696 = {"乌鲁木齐"}
		2697 = {"克拉玛依"}
		2698 = {"独山子"}
		2699 = {"白碱滩"}
		2700 = {"乌尔禾"}
		2701 = {"高昌"}
		2702 = {"鄯善"}
		2703 = {"托克逊"}
		2704 = {"伊州"}
		2705 = {"巴里坤"}
		2706 = {"伊吾"}
		2707 = {"阿克苏"}
		2708 = {"库车"}
		2709 = {"温宿"}
		2710 = {"沙雅"}
		2711 = {"新和"}
		2712 = {"拜城"}
		2713 = {"乌什"}
		2714 = {"阿瓦提"}
		2715 = {"柯坪"}
		2716 = {"喀什"}
		2717 = {"疏附"}
		2718 = {"疏勒"}
		2719 = {"英吉沙"}
		2720 = {"泽普"}
		2721 = {"莎车"}
		2722 = {"叶城"}
		2723 = {"麦盖提"}
		2724 = {"岳普湖"}
		2725 = {"伽师"}
		2726 = {"巴楚"}
		2727 = {"塔什库尔干"}
		2728 = {"和田"}
		2729 = {"墨玉"}
		2730 = {"皮山"}
		2731 = {"洛浦"}
		2732 = {"策勒"}
		2733 = {"于田"}
		2734 = {"民丰"}
		2735 = {"昌吉"}
		2736 = {"阜康"}
		2737 = {"呼图壁"}
		2738 = {"玛纳斯"}
		2739 = {"奇台"}
		2740 = {"吉木萨尔"}
		2741 = {"木垒"}
		2742 = {"博乐"}
		2743 = {"阿拉山口"}
		2744 = {"精河"}
		2745 = {"温泉"}
		2746 = {"库尔勒"}
		2747 = {"轮台"}
		2748 = {"尉犁"}
		2749 = {"若羌"}
		2750 = {"且末"}
		2751 = {"和静"}
		2752 = {"和硕"}
		2753 = {"博湖"}
		2754 = {"焉耆"}
		2755 = {"阿图什"}
		2756 = {"阿克陶"}
		2757 = {"阿合奇"}
		2758 = {"乌恰"}
		2759 = {"伊宁"}
		2760 = {"奎屯"}
		2761 = {"霍尔果斯"}
		2762 = {"霍城"}
		2763 = {"巩留"}
		2764 = {"新源"}
		2765 = {"昭苏"}
		2766 = {"特克斯"}
		2767 = {"尼勒克"}
		2768 = {"察布查尔锡"}
		2769 = {"塔城"}
		2770 = {"乌苏"}
		2771 = {"沙湾"}
		2772 = {"额敏"}
		2773 = {"托里"}
		2774 = {"裕民"}
		2775 = {"和布克赛尔"}
		2776 = {"阿勒泰"}
		2777 = {"布尔津"}
		2778 = {"富蕴"}
		2779 = {"福海"}
		2780 = {"哈巴河"}
		2781 = {"青河"}
		2782 = {"吉木乃"}
		2783 = {"石河子"}
		2784 = {"阿拉尔"}
		2785 = {"图木舒克"}
		2786 = {"五家渠"}
		2787 = {"北屯"}
		2788 = {"铁门关"}
		2789 = {"双河"}
		2790 = {"可克达拉"}
		2791 = {"昆玉"}
		2792 = {"胡杨河"}
		2793 = {"新星"}
		2794 = {"白杨"}
		2795 = {"中西"}
		2796 = {"九龙"}
		2797 = {"观塘"}
		2798 = {"深水涉"}
		2799 = {"湾仔"}
		2800 = {"黄大仙"}
		2801 = {"油尖旺"}
		2802 = {"离岛"}
		2803 = {"葵青"}
		2804 = {"西贡"}
		2805 = {"沙田"}
		2806 = {"屯门"}
		2807 = {"大埔"}
		2808 = {"荃湾"}
		2809 = {"元朗"}
		2810 = {"基隆"}
		2811 = {"台北"}
		2812 = {"新北"}
		2813 = {"桃园"}
		2814 = {"新竹"}
		2815 = {"苗栗"}
		2816 = {"宜兰"}
		2817 = {"台中"}
		2818 = {"彰化"}
		2819 = {"南投"}
		2820 = {"花莲"}
		2821 = {"云林"}
		2822 = {"嘉义"}
		2823 = {"台南"}
		2824 = {"高雄"}
		2825 = {"台东"}
		2826 = {"屏东"}
		2827 = {"澎湖"}
		2828 = {"东沙"}
	}
}

YYJ_ship_names_ZHOU_REGION= {
	name = "州"
	can_use = {ROOT={is_ai=no}}
	for_countries = { }
	type = ship
	ordered = {
		1 = {"汝州"}
		2 = {"单州"}
		3 = {"郑州"}
		4 = {"檀州"}
		5 = {"齐州"}
		6 = {"沂州"}
		7 = {"登州"}
		8 = {"莱州"}
		9 = {"潍州"}
		10 = {"淄州"}
		11 = {"兖州"}
		12 = {"徐州"}
		13 = {"曹州"}
		14 = {"郓州"}
		15 = {"济州"}
		16 = {"濮州"}
		17 = {"房州"}
		18 = {"邓州"}
		19 = {"均州"}
		20 = {"金州"}
		21 = {"随州"}
		22 = {"郢州"}
		23 = {"唐州"}
		24 = {"滑州"}
		25 = {"孟州"}
		26 = {"蔡州"}
		27 = {"陈州"}
		28 = {"颍州"}
		29 = {"澶州"}
		30 = {"沧州"}
		31 = {"冀州"}
		32 = {"瀛州"}
		33 = {"德州"}
		34 = {"博州"}
		35 = {"棣州"}
		36 = {"莫州"}
		37 = {"雄州"}
		38 = {"霸州"}
		39 = {"滨州"}
		40 = {"恩州"}
		41 = {"相州"}
		42 = {"定州"}
		43 = {"赵州"}
		44 = {"邢州"}
		45 = {"怀州"}
		46 = {"卫州"}
		47 = {"洛州"}
		48 = {"深州"}
		49 = {"磁州"}
		50 = {"祁州"}
		51 = {"保州"}
		52 = {"潞州"}
		53 = {"汾州"}
		54 = {"麟州"}
		55 = {"府州"}
		56 = {"丰州"}
		57 = {"晋州"}
		58 = {"绛州"}
		59 = {"泽州"}
		60 = {"代州"}
		61 = {"忻州"}
		62 = {"辽州"}
		63 = {"宪州"}
		64 = {"岚州"}
		65 = {"石州"}
		66 = {"隰州"}
		67 = {"延州"}
		68 = {"陕州"}
		69 = {"同州"}
		70 = {"华州"}
		71 = {"耀州"}
		72 = {"鄜州"}
		73 = {"庆州"}
		74 = {"邠州"}
		75 = {"宁州"}
		76 = {"坊州"}
		77 = {"解州"}
		78 = {"商州"}
		79 = {"虢州"}
		80 = {"丹州"}
		81 = {"环州"}
		82 = {"秦州"}
		83 = {"乐州"}
		84 = {"西宁州"}
		85 = {"泾州"}
		86 = {"渭州"}
		87 = {"熙州"}
		88 = {"原州"}
		89 = {"河州"}
		90 = {"岷州"}
		91 = {"兰州"}
		92 = {"阶州"}
		93 = {"陇州"}
		94 = {"成州"}
		95 = {"凤州"}
		96 = {"杭州"}
		97 = {"越州"}
		98 = {"苏州"}
		99 = {"润州"}
		100 = {"湖州"}
		101 = {"明州"}
		102 = {"温州"}
		103 = {"严州"}
		104 = {"婺州"}
		105 = {"常州"}
		106 = {"秀州"}
		107 = {"台州"}
		108 = {"处州"}
		109 = {"衢州"}
		110 = {"扬州"}
		111 = {"宿州"}
		112 = {"楚州"}
		113 = {"海州"}
		114 = {"泰州"}
		115 = {"泗州"}
		116 = {"滁州"}
		117 = {"真州"}
		118 = {"通州"}
		119 = {"寿州"}
		120 = {"庐州"}
		121 = {"舒州"}
		122 = {"光州"}
		123 = {"蕲州"}
		124 = {"和州"}
		125 = {"黄州"}
		126 = {"濠州"}
		127 = {"宣州"}
		128 = {"歙州"}
		129 = {"池州"}
		130 = {"饶州"}	
		131 = {"太平州"}	
		132 = {"信州"}
		133 = {"江州"}
		134 = {"洪州"}
		135 = {"虔州"}
		136 = {"吉州"}
		137 = {"抚州"}
		138 = {"袁州"}
		139 = {"筠州"}
		140 = {"鄂州"}
		141 = {"岳州"}
		142 = {"归州"}	
		143 = {"辰州"}
		144 = {"安州"}
		145 = {"复州"}
		146 = {"鼎州"}
		147 = {"澧州"}
		148 = {"峡州"}
		149 = {"沅州"}
		150 = {"诚州"}
		151 = {"潭州"}
		152 = {"衡州"}
		153 = {"道州"}
		154 = {"永州"}
		155 = {"郴州"}
		156 = {"邵州"}
		157 = {"全州"}
		158 = {"福州"}
		159 = {"泉州"}
		160 = {"建州"}
		161 = {"南剑州"}
		162 = {"漳州"}
		163 = {"汀州"}
		164 = {"邛州"}
		165 = {"嘉州"}
		166 = {"眉州"}
		167 = {"蜀州"}
		168 = {"彭州"}
		169 = {"绵州"}
		170 = {"汉州"}
		171 = {"简州"}
		172 = {"黎州"}
		173 = {"雅州"}
		174 = {"茂州"}
		175 = {"威州"}
		176 = {"梓州"}
		177 = {"遂州"}
		178 = {"果州"}
		179 = {"资州"}
		180 = {"普州"}
		181 = {"昌州"}
		182 = {"戎州"}
		183 = {"泸州"}
		184 = {"合州"}
		185 = {"荣州"}
		186 = {"渠州"}
		187 = {"利州"}
		188 = {"洋州"}
		189 = {"阆州"}
		190 = {"剑州"}
		191 = {"巴州"}
		192 = {"文州"}
		193 = {"兴州"}
		194 = {"蓬州"}
		195 = {"龙州"}
		196 = {"夔州"}
		197 = {"黔州"}
		198 = {"施州"}
		199 = {"忠州"}
		200 = {"万州"}
		201 = {"达州"}
		202 = {"涪州"}
		203 = {"渝州"}
		204 = {"开州"}
		205 = {"广州"}
		206 = {"端州"}
		207 = {"韶州"}
		208 = {"循州"}
		209 = {"潮州"}
		210 = {"连州"}
		211 = {"梅州"}
		212 = {"南雄州"}
		213 = {"英州"}
		214 = {"贺州"}
		215 = {"封州"}
		216 = {"新洲"}
		217 = {"康州"}
		218 = {"南恩州"}
		219 = {"惠州"}
		220 = {"冈州"}
		221 = {"桂州"}
		222 = {"容州"}
		223 = {"邕州"}
		224 = {"融州"}
		225 = {"象州"}
		226 = {"昭州"}
		227 = {"藤州"}
		228 = {"龚州"}
		229 = {"浔州"}
		230 = {"柳州"}
		231 = {"贵州"}
		232 = {"宜州"}
		233 = {"宾州"}
		234 = {"横州"}
		235 = {"化州"}
		236 = {"高州"}
		237 = {"雷州"}
		238 = {"钦州"}
		239 = {"白州"}
		240 = {"郁州"}
		241 = {"林州"}
		242 = {"廉州"}
		243 = {"琼州"}
		244 = {"易州"}
		245 = {"涿州"}
		246 = {"顺州"}
		247 = {"蓟州"}
		248 = {"景州"}
		249 = {"平州"}
		250 = {"营州"}
		251 = {"滦州"}
		252 = {"经州"}
		253 = {"武州"}
		254 = {"应州"}
		255 = {"朔州"}
		256 = {"蔚州"}
		257 = {"儒州"}
		258 = {"妫州"}
		259 = {"寰州"}
	}
}