bitmapfonts = {

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_14_han"	
			"gfx/fonts/LLT/LLT_14_latin"
		}
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_16_han"	
			"gfx/fonts/LLT/LLT_16_latin"
		}
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "Main_16"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_14_han"	
			"gfx/fonts/LLT/LLT_14_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_14_han"	
			"gfx/fonts/LLT/LLT_14_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_grey"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_14_han"	
			"gfx/fonts/LLT/LLT_14_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_14_han"	
			"gfx/fonts/LLT/LLT_14_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_14_han"	
			"gfx/fonts/LLT/LLT_14_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_14_han"	
			"gfx/fonts/LLT/LLT_14_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "garamond_14"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_14_han"	
			"gfx/fonts/LLT/LLT_14_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_18_black"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_16_han"	
			"gfx/fonts/LLT/LLT_16_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_18"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_16_han"	
			"gfx/fonts/LLT/LLT_16_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_22"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_20_han"	
			"gfx/fonts/LLT/LLT_20_latin"
		}
	languages = { "l_simp_chinese" } 
	}
			
	bitmapfont_override = {
		name = "vic_36_black"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_26_han"	
			"gfx/fonts/LLT/LLT_26_latin"
		}
	languages = { "l_simp_chinese" } 
	}
			
	bitmapfont_override = {
		name = "vic_36"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_26_han"	
			"gfx/fonts/LLT/LLT_26_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_14s_han"	
			"gfx/fonts/LLT/LLT_14s_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_16_han"	
			"gfx/fonts/LLT/LLT_16_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_16_han"	
			"gfx/fonts/LLT/LLT_16_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_16s_han"	
			"gfx/fonts/LLT/LLT_16s_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_16_han"	
			"gfx/fonts/LLT/LLT_16_latin"
		}
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_16s_han"	
			"gfx/fonts/LLT/LLT_16s_latin"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = { 	
			"gfx/fonts/LLT/LLT_14_han"	
			"gfx/fonts/LLT/LLT_14_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = { 	
			"gfx/fonts/LLT/LLT_14b_han"	
			"gfx/fonts/LLT/LLT_14b_latin"		
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_20_han"	
			"gfx/fonts/LLT/LLT_20_latin"		
		}
	languages = { "l_simp_chinese" } 
	}
    
	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_20b_han"	
			"gfx/fonts/LLT/LLT_20b_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_20s_han"	
			"gfx/fonts/LLT/LLT_20s_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_20s_han"	
			"gfx/fonts/LLT/LLT_20s_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_26s_han"	
			"gfx/fonts/LLT/LLT_26s_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_26s_han"	
			"gfx/fonts/LLT/LLT_26s_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_36header"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_26s_han"	
			"gfx/fonts/LLT/LLT_26s_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_20_han"	
			"gfx/fonts/LLT/LLT_20_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22chat"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_20_han"	
			"gfx/fonts/LLT/LLT_20_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_26_han"	
			"gfx/fonts/LLT/LLT_26_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_26_han"	
			"gfx/fonts/LLT/LLT_26_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_mapfont_0"
			"gfx/fonts/LLT/LLT_mapfont_1"
			"gfx/fonts/LLT/LLT_mapfont_2"
			"gfx/fonts/LLT/LLT_mapfont_3"
			"gfx/fonts/LLT/LLT_mapfont_4"
			"gfx/fonts/LLT/LLT_mapfont_5"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_26s_han"	
			"gfx/fonts/LLT/LLT_26s_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Arial12"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_14_han"	
			"gfx/fonts/LLT/LLT_14_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = { 
			"gfx/fonts/LLT/LLT_cg_16b"		
			"gfx/fonts/LLT/hoi_16tooltip3"
			"gfx/fonts/LLT/LLT_14_han"	
			"gfx/fonts/LLT/LLT_14_latin"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	}
