focus_tree = {
	id = soviet
	country = {
		factor = 0
		modifier = {
			add = 15
			tag = SOV
		}
	}
	default = no
	focus = {
		id = SOV_Lev_trotsky
		icon = GFX_goal_unknown
		cost = 5
		x = 70
		y = 0
		available = {
			RUS ={
				exists = no
			}
			has_country_leader = { 
				
				ruling_only = yes
				character =  SOV_Lev_Trotskiy_NER
			} 
		}
		completion_reward = {
			add_country_leader_trait = SOV_Lev_trotsky_leader
			remove_ideas = SOV_Trotskys_concerns
		}
	}
	focus = {
		id = SOV_finland
		icon = GFX_goal_SOV_finland
		cost = 5
		x = 77
		y = 7
		prerequisite = {
			focus = SOV_north_eu
		}
		completion_reward = {
			unlock_decision_tooltip = SOV_support_FIN_com
		}
	}
	focus = {
		id = SOV_medical
		icon = GFX_goal_unknown
		cost = 5
		x = 27
		y = 0
		completion_reward = {
			remove_ideas = SOV_fuel
		}
	}
	focus = {
		id = SOV_construction
		icon = GFX_goal_unknown
		cost = 8
		x = 25
		y = 0
		completion_reward = {
			351 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = infrastructure 
							level = 2
							instant_build = yes
						}
			}
			195 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = infrastructure 
							level = 2
							instant_build = yes
						}
			}
			219 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = infrastructure 
							level = 2
							instant_build = yes
						}
				}
		}
	}
	focus = {
		id = SOV_border
		icon = GFX_goal_unknown
		cost = 8
		x = 29
		y = 0
		completion_reward = {
			216= {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = air_base
							level = 2
							instant_build = yes
						}
				}
			209= {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = air_base
							level = 2
							instant_build = yes
						}
				}
			build_railway = {
			path={104 126 9120 9408 11202 415 3310 3333 11259 9386 387 6293 11353 11290 223 9351 3278 236 398 3390 3335 9355 }
			
		}
		build_railway = {
			path={288 6330 6254 9542 11526 6543 6481 9449 6517 11439 6432 9414 3567 6591}
			
		}
		}
	}
	focus = {
		id = SOV_father
		icon = GFX_goal_SOV_father
		cost = 2
		x = 46
		y = 0
		completion_reward = {
			add_country_leader_trait = SOV_father
		}
	}
	focus = {
		id = SOV_finish_25
		icon = GFX_goal_unknown
		cost = 8
		x = 27
		y = 1
		prerequisite = {
			focus = SOV_border
		}
		prerequisite = {
			focus = SOV_medical
		}
		prerequisite = {
			focus = SOV_construction
		}
		completion_reward = {
			add_ideas = SOV_five_years_plan1
		}
	}
	focus = {
		id = SOV_new_economy
		icon = GFX_goal_unknown
		cost = 8
		x = 27
		y = 2
		prerequisite = {
			focus = SOV_finish_25
		}
		completion_reward = {
			add_ideas = SOV_new_economy
		}
	}
	focus = {
		id = SOV_start_35
		icon = GFX_goal_unknown
		cost = 8
		x = 27
		y = 3
		prerequisite = {
			focus = SOV_new_economy
		}
		completion_reward = {
			add_timed_idea = {
				idea = SOV_start_35
				days = 100
			}
		unlock_decision_category_tooltip = 	SOV_five_years_mission_categores
		set_country_flag = start_five_years_plan
		}
	}
	focus = {
		id = SOV_light
		icon = GFX_goal_unknown
		cost = 5
		x = 19
		y = 4
		prerequisite = {
			focus = SOV_start_35
		}
		completion_reward = {
			add_tech_bonus = {
				name = SOV_light
				bonus = 1
				uses = 2
				ahead_reduction = 1
				category = construction_tech
			}
		}
	}
	focus = {
		id = SOV_heavy
		icon = GFX_goal_unknown
		cost = 8
		x = 24
		y = 4
		prerequisite = {
			focus = SOV_start_35
		}
		completion_reward = {
			add_tech_bonus = {
			name = SOV_light
			bonus = 1
			uses = 2
			ahead_reduction = 1
			category =cat_production 
		}
		}
	}
	focus = {
		id = SOV_before_war
		icon = GFX_goal_unknown
		cost = 8
		x = 27
		y = 9
		prerequisite = {
			focus = SOV_start_35
		}
		available = {
			GER ={
				exists = no
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = SOV_before_war
				days = 60
			}
		}

	}
	focus = {
		id = SOV_start_45
		icon = GFX_goal_unknown
		cost = 8
		x = 27
		y = 10
		prerequisite = {
			focus = SOV_before_war
		}
		completion_reward = {
			set_country_flag = start_five_years_plan
			unlock_decision_tooltip = SOV_45_finish
		}
	}
	focus = {
		id = SOV_science_acedemy
		icon = GFX_goal_unknown
		cost = 8
		x = 35
		y = 4
		prerequisite = {
			focus = SOV_start_35
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = SOV_reserves
		icon = GFX_goal_unknown
		cost = 8
		x = 29
		y = 5
		prerequisite = {
			focus = SOV_science_acedemy
			focus = SOV_heavy
		}
		completion_reward = {
			222 ={
				add_resource = {
				type = steel 
				amount = 20
				}
			}
			223 ={
				add_resource = {
				type = rubber 
				amount = 10
				}
			}
			523 ={
				add_resource = {
				type = chromium
				amount = 10
				}
			}
			402 ={
				add_resource = {
				type = tungsten
				amount = 10
				}
			}
		}
	}
	focus = {
		id = SOV_rubber
		icon = GFX_goal_unknown
		cost = 5
		x = 28
		y = 6
		prerequisite = {
			focus = SOV_reserves
		}
		completion_reward = {
			add_tech_bonus = {
				name = SOV_rubber
				bonus = 1
				uses = 2
				ahead_reduction = 1
				category = synth_resources 
			}
		}
	}
	focus = {
		id = SOV_steel
		icon = GFX_goal_unknown
		cost = 5
		x = 29
		y = 7
		prerequisite = {
			focus = SOV_reserves
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_resource = {
				type = steel 
				amount = 10
				}
			}
			random_owned_controlled_state = {
				add_resource = {
				type = steel 
				amount = 10
				}
			}
			random_owned_controlled_state = {
				add_resource = {
				type = steel 
				amount = 10
				}
			}
		}
	}
	focus = {
		id = SOV_oil
		icon = GFX_goal_unknown
		cost = 8
		x = 30
		y = 6
		prerequisite = {
			focus = SOV_reserves
		}
		completion_reward = {
			add_tech_bonus = {
				name = SOV_oil
				bonus = 1
				uses = 2
				ahead_reduction = 1
				category = synth_resources 
			}
		}
	}
	focus = {
		id = SOV_rebuild_economy
		icon = GFX_goal_unknown
		cost = 8
		x = 30
		y = 11
		prerequisite = {
			focus = SOV_start_45
		}
	}
	focus = {
		id = SOV_experts
		icon = GFX_goal_unknown
		cost = 8
		x = 32
		y = 5
		prerequisite = {
			focus = SOV_science_acedemy
			focus = SOV_heavy
		}
		completion_reward = {
			add_ideas = SOV_experts
		}
	}
	focus = {
		id = SOV_develop_ural
		icon = GFX_goal_unknown
		cost = 8
		x = 32
		y = 6
		prerequisite = {
			focus = SOV_experts
		}
		completion_reward = {
			581 ={
				add_extra_state_shared_building_slots =1
					add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
			}
			398 ={
				add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
			}
			573={
				add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
			}
		}
	}
	focus = {
		id = SOV_expand_science
		icon = GFX_goal_unknown
		cost = 5
		x = 35
		y = 6
		prerequisite = {
			focus = SOV_science_acedemy
		}
		prerequisite = {
			focus = SOV_experts
		}
		completion_reward = {
			add_ideas = SOV_expand_science
		}
	}
	focus = {
		id = SOV_science_committee
		icon = GFX_goal_unknown
		cost = 8
		x = 35
		y = 8
		prerequisite = {
			focus = SOV_expand_science
		}
		completion_reward = {
			add_ideas = SOV_science_committee
			every_country = {
				limit = {
					is_in_faction_with = SOV
					has_government = communism
					
				}
				add_ideas = SOV_science_committee
			}
		}
	}
	focus = {
		id = SOV_red_military
		icon = GFX_goal_SOV_red_military
		cost = 5
		x = 46
		y = 1
		prerequisite = {
			focus = SOV_father
		}
		completion_reward = {
			army_experience = 100
			air_experience = 100
			navy_experience = 100
		}
	}
	focus = {
		id = SOV_red_army
		icon = GFX_goal_SOV_red_army
		cost = 4
		x = 40
		y = 2
		prerequisite = {
			focus = SOV_red_military
		}
		completion_reward = {
			add_ideas = SOV_red_army1
		}
	}
	focus = {
		id = SOV_partisans
		icon = GFX_goal_unknown
		cost = 5
		x = 38
		y = 3
		prerequisite = {
			focus = SOV_red_army
		}
		completion_reward = {
			add_ideas = SOV_partisans
		}
	}
	focus = {
		id = SOV_rebuild_army
		icon = GFX_goal_SOV_rebuild_army
		cost = 8
		x = 40
		y = 3
		prerequisite = {
			focus = SOV_red_army
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SOV_red_army1
				add_idea = SOV_red_army2
			}
		}
	}
	focus = {
		id = SOV_army_from_civil_war
		icon = GFX_goal_unknown
		cost = 5
		x = 39
		y = 4
		prerequisite = {
			focus = SOV_rebuild_army
		}
		completion_reward = {
			division_template = {
		name = "division_SOV_old" 
		is_locked = yes 
		priority = 0 
		regiments = { 
			infantry = { x = 0 y = 0 } 
			infantry = { x = 0 y = 1 }
			infantry= { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 0 y = 4 }

			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }
		}
		support = { 
			engineer = { x = 0 y = 0 } 
			artillery = { x = 0 y = 1 }
			recon = { x = 0 y = 2 }
			military_police = { x = 0 y = 3 }
			
		}
		
 
	}
	capital_scope = {
		create_unit = {
			division = "name = \"civil_division\" division_template = \"division_SOV_old\" start_experience_factor = 1 start_equipment_factor = 1"
			owner = ROOT
			count = 12
		}	
	}

		}
	}
	focus = {
		id = SOV_experience
		icon = GFX_goal_unknown
		cost = 8
		x = 39
		y = 5
		prerequisite = {
			focus = SOV_army_from_civil_war
		}
		completion_reward = {
			air_experience = 100
		}
	}
	focus = {
		id = SOV_army_from_east
		icon = GFX_goal_unknown
		cost = 5
		x = 41
		y = 4
		prerequisite = {
			focus = SOV_rebuild_army
		}
		available = {
			RUS ={
				exists = no
			}
		}
		completion_reward = {
			division_template = {
		name = "division_SOV_east" 
		is_locked = yes 
		priority = 0 
		regiments = { 
			infantry = { x = 0 y = 0 } 
			infantry = { x = 0 y = 1 }
			infantry= { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 0 y = 4 }

			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }

			medium_armor  = { x = 2 y = 0 }
			medium_armor  = { x = 2 y = 1 }
		}
		support = { 
			engineer = { x = 0 y = 0 } 
			artillery = { x = 0 y = 1 }
			recon = { x = 0 y = 2 }
			logistics_company  = { x = 0 y = 3 }
			
		}
		
 
	}
	capital_scope = {
		create_unit = {
			division = "name = \"east_division\" division_template = \"division_SOV_east\" start_experience_factor = 1 start_equipment_factor = 1"
			owner = ROOT
			count = 4
		}	
	}
		}

	}
	focus = {
		id = SOV_commissars
		icon = GFX_goal_SOV_commissars
		cost = 8
		x = 41
		y = 5
		prerequisite = {
			focus = SOV_army_from_east
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SOV_red_army2
				add_idea = SOV_red_army3
			}
		}
	}
	focus = {
		id = SOV_glory_of_red_army
		icon = GFX_goal_SOV_glory_of_red_army
		cost = 5
		x = 40
		y = 6
		prerequisite = {
			focus = SOV_commissars
		}
		prerequisite = {
			focus = SOV_experience
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SOV_red_army3
				add_idea = SOV_red_army4
			}
		}
	}
	focus = {
		id = SOV_adaptable_army
		icon = GFX_goal_unknown
		cost = 5
		x = 42
		y = 3
		prerequisite = {
			focus = SOV_red_army
		}
		completion_reward = {
			add_ideas = SOV_adaptable_army
		}
	}
	focus = {
		id = SOV_red_navy
		icon = GFX_goal_SOV_red_navy
		cost = 4
		x = 46
		y = 2
		prerequisite = {
			focus = SOV_red_military
		}
		completion_reward = {
			navy_experience = 50
			add_ideas = SOV_red_navy
		}
	}
	focus = {
		id = SOV_marines
		icon = GFX_goal_unknown
		cost = 5
		x = 44
		y = 3
		prerequisite = {
			focus = SOV_red_navy
		}
		prerequisite = {
			focus = SOV_red_army
		}
		completion_reward = {
			add_tech_bonus = {
			name = SOV_marines
			bonus = 1
			uses = 2
			ahead_reduction = 2
			category = marine_tech 
	}
		}
	}
	focus = {
		id = SOV_navy_industry_committee
		icon = GFX_goal_unknown
		cost = 2
		x = 46
		y = 3
		prerequisite = {
			focus = SOV_red_navy
		}
		completion_reward = {
			add_ideas = SOV_navy_industry_committee
		}
	}
	focus = {
		id = SOV_expand_NIC
		icon = GFX_goal_unknown
		cost = 8
		x = 46
		y = 4
		prerequisite = {
			focus = SOV_navy_industry_committee
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SOV_navy_industry_committee
				add_idea = SOV_expand_NIC
			}
		}
	}
	focus = {
		id = SOV_sea_up
		icon = GFX_goal_unknown
		cost = 8
		x = 44
		y = 5
		prerequisite = {
			focus = SOV_expand_NIC
		}
		mutually_exclusive = {
			focus = SOV_sea_down
		}
		completion_reward = {
			add_tech_bonus = {
				name = SOV_sea_up
				bonus = 1
				uses = 2
				ahead_reduction = 1
				category = bb_tech
			}
			add_tech_bonus = {
				name = SOV_sea_up
				bonus = 1
				uses = 2
				ahead_reduction = 1
				category = dd_tech
			}
		}
	}
	focus = {
		id = SOV_navy_science
		icon = GFX_goal_unknown
		cost = 4
		x = 48
		y = 4
		prerequisite = {
			focus = SOV_navy_industry_committee
		}
		completion_reward = {
			add_tech_bonus = {
				name = SOV_sea_up
				bonus = 1
				uses = 3
				ahead_reduction = 1
				category = naval_equipment
			}
		}
	}
	focus = {
		id = SOV_sea_down
		icon = GFX_goal_unknown
		cost = 8
		x = 48
		y = 5
		prerequisite = {
			focus = SOV_expand_NIC
		}
		mutually_exclusive = {
			focus = SOV_sea_up
		}
		completion_reward = {
			add_tech_bonus = {
				name = SOV_sea_down
				bonus = 1
				uses = 3
				ahead_reduction = 1
				category =ss_tech
			}
		}
	}
	focus = {
		id = SOV_ss
		icon = GFX_goal_unknown
		cost = 8
		x = 48
		y = 6
		prerequisite = {
			focus = SOV_sea_down
		}
		completion_reward = {
			add_ideas = SOV_ss
		}
	}
	focus = {
		id = SOV_air_force
		icon = GFX_goal_SOV_air_force
		cost = 4
		x = 52
		y = 2
		prerequisite = {
			focus = SOV_red_military
		}
		completion_reward = {
			air_experience = 100
		}
	}
	focus = {
		id = SOV_navyplanes
		icon = GFX_goal_unknown
		cost = 5
		x = 49
		y = 3
		prerequisite = {
			focus = SOV_air_force
		}
		prerequisite = {
			focus = SOV_red_navy
		}
		completion_reward = {
			add_tech_bonus = {
				name = SOV_navyplanes
				bonus = 1
				uses = 3
				ahead_reduction = 1
				category = light_air 
			}
			add_ideas = SOV_navyplanes
		}
	}
	focus = {
		id = SOV_air_industry
		icon = GFX_goal_unknown
		cost = 5
		x = 52
		y = 3
		prerequisite = {
			focus = SOV_air_force
		}
		completion_reward = {
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = arms_factory 
							level = 2
							instant_build = yes
						}
				}
		}
	}
	focus = {
		id = SOV_air_lovers
		icon = GFX_goal_unknown
		cost = 4
		x = 52
		y = 4
		prerequisite = {
			focus = SOV_air_industry
		}
		completion_reward = {
			add_ideas = SOV_air_lovers
		}
	}
	focus = {
		id = SOV_honest_air
		icon = GFX_goal_unknown
		cost = 8
		x = 50
		y = 5
		prerequisite = {
			focus = SOV_air_lovers
		}
		mutually_exclusive = {
			focus = SOV_strong_air
		}
		completion_reward = {
			add_ideas = SOV_honest_air
		}
	}
	focus = {
		id = SOV_strong_air
		icon = GFX_goal_unknown
		cost = 8
		x = 54
		y = 5
		prerequisite = {
			focus = SOV_air_lovers
		}
		mutually_exclusive = {
			focus = SOV_honest_air
		}
		completion_reward = {
			add_ideas = SOV_strong_air
		}
	}
	focus = {
		id = SOV_modern_airport
		icon = GFX_goal_unknown
		cost = 8
		x = 52
		y = 6
		prerequisite = {
			focus = SOV_strong_air
			focus = SOV_honest_air
		}
		completion_reward = {
			add_tech_bonus = {
				name = SOV_modern_airport
				bonus = 1
				uses = 2
				ahead_reduction = 1
				category = radar_tech
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = air_base 
							level = 2
							instant_build = yes
						}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = air_base 
							level = 2
							instant_build = yes
						}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = air_base 
							level = 2
							instant_build = yes
						}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = air_base 
							level = 2
							instant_build = yes
						}
			}
		}
	}
	focus = {
		id = SOV_memory_revolution
		icon = GFX_goal_unknown
		cost = 5
		x = 70
		y = 1
		prerequisite = {
			focus = SOV_Lev_trotsky
		}
		completion_reward = {
			army_experience = 100
			add_ideas = SOV_memory_revolution
		}
	}
	focus = {
		id = SOV_main_tro
		icon = GFX_goal_unknown
		cost = 5
		x = 70
		y = 2
		prerequisite = {
			focus = SOV_memory_revolution
		}
		completion_reward = {
			add_stability = 0.05
			add_ideas = SOV_main_tro
		}
	}
	focus = {
		id = SOV_prepare_for_war
		icon = GFX_goal_unknown
		cost = 8
		x = 62
		y = 3
		prerequisite = {
			focus = SOV_main_tro
		}
		completion_reward = {
			add_war_support = 0.05
			army_experience = 50
			air_experience = 50
			navy_experience = 50
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = arms_factory 
							level = 2
							instant_build = yes
						}
				}
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = arms_factory 
							level = 2
							instant_build = yes
						}
				}
		}
	}
	focus = {
		id = SOV_international
		icon = GFX_goal_unknown
		cost = 5
		x = 83
		y = 3
		prerequisite = {
			focus = SOV_main_tro
		}
		completion_reward = {
			every_country = {
				
				add_ideas =SOV_international
				
			}
		}
	}
	focus = {
		id = SOV_third_nation
		icon = GFX_goal_unknown
		cost = 8
		x = 83
		y = 4
		prerequisite = {
			focus = SOV_international
		}
		completion_reward = {
			create_faction = the_third_nation
		}
	}
	focus = {
		id = SOV_west
		icon = GFX_goal_unknown
		cost = 8
		x = 78
		y = 5
		prerequisite = {
			focus = SOV_third_nation
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = SOV_north_america
		icon = GFX_goal_SOV_north_america
		cost = 5
		x = 73
		y = 6
		prerequisite = {
			focus = SOV_west
		}
		completion_reward = {
			add_political_power = 100
		}

	}
	focus = {
		id = SOV_south_america
		icon = GFX_goal_SOV_south_america
		cost = 5
		x = 75
		y = 6
		prerequisite = {
			focus = SOV_west
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = SOV_north_eu
		icon = GFX_goal_SOV_north_eu
		cost = 5
		x = 77
		y = 6
		prerequisite = {
			focus = SOV_west
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = SOV_with_anarchy
		icon = GFX_goal_SOV_with_anarchy
		cost = 5
		x = 79
		y = 6
		prerequisite = {
			focus = SOV_west
		}
		mutually_exclusive = {
			focus = SOV_against_anarchy
		}
	}
	focus = {
		id = SOV_against_anarchy
		icon = GFX_goal_SOV_against_anarchy
		cost = 5
		x = 81
		y = 6
		prerequisite = {
			focus = SOV_west
		}
		mutually_exclusive = {
			focus = SOV_with_anarchy
		}
	}
	focus = {
		id = SOV_east_europe
		icon = GFX_goal_SOV_east_europe
		cost = 8
		x = 83
		y = 6
		prerequisite = {
			focus = SOV_west
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = SOV_independent
		icon = GFX_goal_SOV_independent
		cost = 5
		x = 83
		y = 7
		prerequisite = {
			focus = SOV_east_europe
		}
		completion_reward = {
			news_event =  world_NEWS.2
		}
	}
	focus = {
		id = SOV_EE_union
		icon = GFX_goal_SOV_EE_union
		cost = 8
		x = 83
		y = 8
		prerequisite = {
			focus = SOV_independent
		}
		ai_will_do = {
			base = 100
		}
		completion_reward = {
			unlock_decision_category_tooltip = SOV_add_union_categores
		}
	}
	focus = {
		id = SOV_help_bra
		icon = GFX_goal_SOV_help_bra
		cost = 5
		x = 75
		y = 8
		prerequisite = {
			focus = SOV_south_america
		}
		completion_reward = {
			country_event = SOV.2
		}
	}
	focus = {
		id = SOV_help_uss
		icon = GFX_goal_SOV_help_uss
		cost = 5
		x = 73
		y = 8
		prerequisite = {
			focus = SOV_north_america
		}
		completion_reward = {
			unlock_decision_tooltip = SOV_support_USS_com
			add_political_power = 50
		}
	}
	focus = {
		id = SOV_annex_mol
		icon = GFX_goal_SOV_annex_mol
		cost = 8
		x = 85
		y = 7
		prerequisite = {
			focus = SOV_east_europe
		}
		completion_reward = {
			MOL = {
				country_event = SOV.5
			}
		}
	}
	focus = {
		id = SOV_east
		icon = GFX_goal_unknown
		cost = 8
		x = 88
		y = 5
		prerequisite = {
			focus = SOV_third_nation
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = SOV_middle_asia
		icon = GFX_goal_SOV_middle_asia
		cost = 5
		x = 88
		y = 6
		prerequisite = {
			focus = SOV_east
		}
		completion_reward = {
			news_event = world_NEWS.3
		}
	}
	focus = {
		id = SOV_MA_union
		icon = GFX_goal_SOV_MA_union
		cost = 8
		x = 88
		y = 7
		prerequisite = {
			focus = SOV_middle_asia
		}
		completion_reward = {
			add_political_power = 50
			unlock_decision_tooltip = SOV_add_union
		}
	}
	focus = {
		id = SOV_dream
		icon = GFX_goal_SOV_dream

		cost = 5
		x = 83
		y = 9
		prerequisite = {
			focus = SOV_MA_union
		}
		prerequisite = {
			focus = SOV_help_bra
		}
		prerequisite = {
			focus = SOV_help_uss
		}
		completion_reward = {
			add_ideas = SOV_dream
			every_country = {
				limit = {
					is_subject_of = SOV
				}
				add_ideas = SOV_dream
			}
		}
	}
	focus = {
		id = SOV_soviet
		icon = GFX_goal_SOV_soviet
		cost = 5
		x = 83
		y = 10
		prerequisite = {
			focus = SOV_dream
		}
		completion_reward = {
			unlock_decision_tooltip = SOV_plan_finish
			set_country_flag = start_five_years_plan
		}
	}
	focus = {
		id = SOV_union
		icon = GFX_goal_SOV_union
		cost = 5
		x = 83
		y = 11
		prerequisite = {
			focus = SOV_soviet
		}
		completion_reward = {
			every_state = {
				limit = {
					owner ={
						is_subject_of = SOV
					}
				}
				add_core_of = SOV
			}
			every_country = {
				limit = {
					is_subject_of = SOV
				}
				country_event = SOV.4
			}
			
		}
	}
	focus = {
		id = SOV_special_plan
		icon = GFX_goal_SOV_special_plan
		cost = 2
		x = 19
		y = 5
		prerequisite = {
			focus = SOV_light
		}
		completion_reward = {
			add_ideas = SOV_special_plan
		}
	}
	focus = {
		id = SOV_large_city
		icon = GFX_goal_unknown
		cost = 4
		x = 19
		y = 6
		prerequisite = {
			focus = SOV_special_plan
		}
		completion_reward = {
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = infrastructure 
							level = 2
							instant_build = yes
						}
			}
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = infrastructure 
							level = 2
							instant_build = yes
						}
			}
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = infrastructure 
							level = 2
							instant_build = yes
						}
				}
		}
	}
	focus = {
		id = SOV_urbanization
		icon = GFX_goal_unknown
		cost = 8
		x = 19
		y = 7
		prerequisite = {
			focus = SOV_large_city
		}
		completion_reward = {
			random_owned_controlled_state = {
				set_state_category = large_city
			}
			random_owned_controlled_state = {
				set_state_category = large_city
			}
			random_owned_controlled_state = {
				set_state_category = large_city
			}
			random_owned_controlled_state = {
				set_state_category = large_city
			}
		}
	}
	focus = {
		id = SOV_moscow
		icon = GFX_goal_unknown
		cost = 5
		x = 19
		y = 8
		prerequisite = {
			focus = SOV_urbanization
		}
		completion_reward = {
			219 ={
				add_extra_state_shared_building_slots = 3
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
			}
		}
	}
	focus = {
		id = SOV_Lenin_city
		icon = GFX_goal_unknown
		cost = 5
		x = 17
		y = 8
		prerequisite = {
			focus = SOV_urbanization
		}
		completion_reward = {
			195 ={
				add_extra_state_shared_building_slots = 3
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
			}
		}
	}
	focus = {
		id = SOV_trotsky_city
		icon = GFX_goal_unknown
		cost = 5
		x = 21
		y = 8
		prerequisite = {
			focus = SOV_urbanization
		}
		completion_reward = {
			217 ={
				add_extra_state_shared_building_slots = 3
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
			}
		}
	}
	focus = {
		id = SOV_army_produce
		icon = GFX_goal_unknown
		cost = 5
		x = 24
		y = 5
		prerequisite = {
			focus = SOV_heavy
		}
		completion_reward = {
			add_ideas = SOV_army_produce
		}
	}
	focus = {
		id = SOV_optimize_produce
		icon = GFX_goal_unknown
		cost = 5
		x = 24
		y = 6
		prerequisite = {
			focus = SOV_army_produce
		}
		completion_reward = {
			add_ideas = SOV_army_produce
		}
	}
	focus = {
		id = SOV_rebuild_industry
		icon = GFX_goal_unknown
		cost = 8
		x = 22
		y = 7
		prerequisite = {
			focus = SOV_optimize_produce
		}
		mutually_exclusive = {
			focus = SOV_new_heavy_industry
		}
		completion_reward = {
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
			}
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
			}
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
			}
		}
	}
	focus = {
		id = SOV_new_heavy_industry
		icon = GFX_goal_unknown
		cost = 8
		x = 26
		y = 7
		prerequisite = {
			focus = SOV_optimize_produce
		}
		mutually_exclusive = {
			focus = SOV_rebuild_industry
		}
		completion_reward = {
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = arms_factory
							level = 2
							instant_build = yes
						}
			}
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = arms_factory
							level = 2
							instant_build = yes
						}
			}
			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = arms_factory
							level = 2
							instant_build = yes
						}
			}
		}
	}
	focus = {
		id = SOV_modernization
		icon = GFX_goal_unknown
		cost = 8
		x = 24
		y = 8
		prerequisite = {
			focus = SOV_new_heavy_industry
		}
		prerequisite = {
			focus = SOV_rebuild_industry
		}
		completion_reward = {
			add_tech_bonus = {
				name = SOV_modernization
				bonus = 1
				uses = 2
				ahead_reduction = 1
				category = industry
			}
		}
	}
	focus = {
		id = SOV_economy_help
		icon = GFX_goal_unknown
		cost = 8
		x = 27
		y = 12
		prerequisite = {
			focus = SOV_rebuild_economy
		}
		prerequisite = {
			focus = SOV_rewar_industry
		}
		completion_reward = {
			every_country = {
				limit = {
					is_in_faction_with = SOV
					has_government = communism
				}
				add_ideas = SOV_economy_help
			}
		}
	}
	focus = {
		id = SOV_rewar_industry
		icon = GFX_goal_unknown
		cost = 8
		x = 24
		y = 11
		prerequisite = {
			focus = SOV_start_45
		}
	}
	focus = {
		id = SOV_no_peace
		icon = GFX_goal_SOV_no_peace
		cost = 8
		x = 40
		y = 7
		prerequisite = {
			focus = SOV_glory_of_red_army
		}
		completion_reward = {
			swap_ideas = {
				remove_idea =SOV_red_army4
				add_idea = SOV_red_army5
			}
		}
	}
	focus = {
		id = SOV_big_ships
		icon = GFX_goal_unknown
		cost = 8
		x = 44
		y = 6
		prerequisite = {
			focus = SOV_sea_up
		}
		completion_reward = {
			add_ideas = SOV_big_ships
		}
	}
	focus = {
		id = SOV_dongyuan
		icon = GFX_goal_unknown
		cost = 8
		x = 62
		y = 4
		prerequisite = {
			focus = SOV_prepare_for_war
		}
		completion_reward = {
			add_ideas = SOV_dongyuan
		}
	}
	focus = {
		id = SOV_all_safe
		icon = GFX_goal_unknown
		cost = 8
		x = 60
		y = 5
		prerequisite = {
			focus = SOV_dongyuan
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = SOV_ban_right
		icon = GFX_goal_unknown
		cost = 5
		x = 64
		y = 5
		prerequisite = {
			focus = SOV_dongyuan
		}
		completion_reward = {
			add_timed_idea = {
				idea = SOV_ban_right
				days = 100
			} 
		}
	}
	focus = {
		id = SOV_west_and_east
		icon = GFX_goal_unknown
		cost = 8
		x = 62
		y = 6
		prerequisite = {
			focus = SOV_dongyuan
		}
		completion_reward = {
			209 = {
				add_building_construction = {
					type = bunker 
					level = 2
					instant_build = yes 
					province = {
						id = 9120
						id = 9408
						id = 11202
						id = 415
						id = 3310
						
					}
				}

			}
			210 = {
				add_building_construction = {
					type = bunker 
					level = 2
					instant_build = yes 
					province = {
						id = 3333
						id = 11259
						id = 9386
						id = 387
						id = 6293		
					}
				}

			}
			242 = {
				add_building_construction = {
					type = bunker 
					level = 2
					instant_build = yes 
					province = {
						id = 11353
						id = 11290
								
					}
				}

			}
			243 = {
				add_building_construction = {
					type = bunker 
					level = 2
					instant_build = yes 
					province = {
						id = 223
						id = 9351
						id = 3278
						id = 236		
					}
				}

			}
			244 = {
				add_building_construction = {
					type = bunker 
					level = 2
					instant_build = yes 
					province = {
						id = 371
						id = 11325
						id = 11298
						id = 11229
						id = 315	
						id = 343
						id = 288
						id = 6330

					}
				}

			}
		}
	}
	focus = {
		id = SOV_focus_fra
		icon = GFX_goal_unknown
		cost = 1
		x = 59
		y = 8
		prerequisite = {
			focus = SOV_focus_enemy
		}
		
		completion_reward = {
			add_command_power=100
		}
	}
	focus = {
		id = SOV_focus_ger
		icon = GFX_goal_unknown
		cost = 1
		x = 56
		y = 8
		prerequisite = {
			focus = SOV_focus_enemy
		}
		completion_reward = {
			add_command_power=100
		}
	}
	focus = {
		id = SOV_focus_oto
		icon = GFX_goal_unknown
		cost = 8
		x = 62
		y = 8
		prerequisite = {
			focus = SOV_focus_enemy
		}
		completion_reward = {
			add_command_power=100
		}
	}
	focus = {
		id = SOV_focus_ita
		icon = GFX_goal_unknown
		cost = 8
		x = 65
		y = 8
		prerequisite = {
			focus = SOV_focus_enemy
		}
		completion_reward = {
			add_command_power=100
		}
	}
	focus = {
		id = SOV_attack_fra
		icon = GFX_goal_unknown
		cost = 8
		x = 59
		y = 9
		prerequisite = {
			focus = SOV_focus_fra
		}
		available = {
			has_war_with = FRA
		}
		completion_reward = {
			add_timed_idea = {
				idea = SOV_attack_fra
				days = 100
			}
		}
	}
	focus = {
		id = SOV_attack_oto
		icon = GFX_goal_unknown
		cost = 8
		x = 62
		y = 9
		prerequisite = {
			focus = SOV_focus_oto
		}
		available = {
			has_war_with = OTO
		}
		completion_reward = {
			add_timed_idea = {
				idea = SOV_attack_oto
				days = 100
			}
		}
	}
	focus = {
		id = SOV_attack_ger
		icon = GFX_goal_unknown
		cost = 8
		x = 56
		y = 9
		prerequisite = {
			focus = SOV_focus_ger
		}
		available = {
			has_war_with = GER
		}
		completion_reward = {
			add_timed_idea = {
				idea = SOV_attack_ger
				days = 100
			}
		}
	}
	focus = {
		id = SOV_attack_ita
		icon = GFX_goal_unknown
		cost = 8
		x = 65
		y = 9
		prerequisite = {
			focus = SOV_focus_ita
		}
		available = {
			has_war_with = ITA
		}
		completion_reward = {
			add_timed_idea = {
				idea = SOV_attack_ita
				days = 100
			}
		}
	}
	focus = {
		id = SOV_death_fight
		icon = GFX_goal_unknown
		cost = 8
		x = 68
		y = 7
		prerequisite = {
			focus = SOV_west_and_east
		}
		completion_reward = {
			add_ideas = SOV_death_fight
		}
	}
	focus = {
		id = SOV_focus_enemy
		icon = GFX_goal_unknown
		cost = 5
		x = 62
		y = 7
		prerequisite = {
			focus = SOV_west_and_east
		}
		completion_reward = {
			add_ideas = SOV_focus_enemy

		}
	}
	focus = {
		id = SOV_hope_fire
		icon = GFX_goal_unknown
		cost = 4
		x = 68
		y = 8
		prerequisite = {
			focus = SOV_death_fight
		}
		completion_reward = {
			add_ideas = SOV_hope_fire
		}
	}
	focus = {
		id = SOV_death_industry
		icon = GFX_goal_unknown
		cost = 8
		x = 68
		y = 9
		prerequisite = {
			focus = SOV_hope_fire
		}
		completion_reward = {
			add_ideas = SOV_death_industry
		}
	}
}
