focus_tree = {
	id = sweden
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SWE
		}
	}
	default = no
	focus = {
		id = SWE_dream
		icon = GFX_goal_unknown
		cost = 10
		x = 15
		y = 0
	}
	completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
			add_political_power = 200
		}
	focus = {
		id = SWE_industry
		icon = GFX_goal_unknown
		cost = 10
		x = 11
		y = 1
		prerequisite = {
			focus = SWE_dream
		}
		completion_reward = {
			add_offsite_building = { type = arms_factory level = 10 }
			add_offsite_building = { type = industrial_complex level = 5 }
		}
	}
	focus = {
		id = SWE_political
		icon = GFX_goal_unknown
		cost = 10
		x = 15
		y = 1
		prerequisite = {
			focus = SWE_dream
		}
		completion_reward = {
			add_stability = 0.3
			add_war_support = 0.3
			add_research_slot = 1
			add_political_power = 200
		}
	}
	focus = {
		id = SWE_military
		icon = GFX_goal_unknown
		cost = 10
		x = 19
		y = 1
		prerequisite = {
			focus = SWE_dream
		}
		completion_reward = {
			army_experience = 150
			navy_experience = 150
			air_experience = 150
		}
	}
	focus = {
		id = SWE_big_NE
		icon = GFX_goal_unknown
		cost = 10
		x = 15
		y = 2
		prerequisite = {
			focus = SWE_political
		}
		prerequisite = {
			focus = SWE_industry
		}
		prerequisite = {
			focus = SWE_military
		}
		completion_reward = {
			add_state_core = 142
			add_state_core = 921
			add_state_core = 922
			add_state_core = 110
			add_state_core = 920
			add_state_core = 143
			add_state_core = 923
			add_state_core = 924
			add_state_core = 144
			add_state_core = 925
			add_state_core = 148
			add_state_core = 722
			add_state_core = 147
			add_state_core = 929
			add_state_core = 146
			add_state_core = 930
			add_state_core = 150
			add_state_core = 149
			add_state_core = 927
			add_state_core = 928
			add_state_core = 111
			add_state_core = 145
			add_state_core = 926
		}
	}
	focus = {
		id = SWE_attack_nor
		icon = GFX_goal_unknown
		cost = 10
		x = 13
		y = 3
		prerequisite = {
			focus = SWE_big_NE
		}
		completion_reward = {
			create_wargoal = { target = NOR type = take_state }
		}
	}
	focus = {
		id = SWE_attack_fin
		icon = GFX_goal_unknown
		cost = 10
		x = 17
		y = 3
		prerequisite = {
			focus = SWE_big_NE
		}
		completion_reward = {
			create_wargoal = { target = FIN type = take_state }
		}
	}

}
