state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = CHA
		add_core_of = CHA
		add_core_of = PRC
		add_core_of = ROC
		add_core_of = GXC
		add_core_of = SIK
		add_core_of = XSM
		add_core_of = SHX
		add_core_of = YUN

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 2
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}

		
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}

	local_supplies=1.0 
}
