state = {
	id = 596
	name = "STATE_596"
	manpower = 21230700
	state_category = city

	history = {

		owner = CHA
		add_core_of = CHA
		add_core_of = PRC
		add_core_of = ROC
		add_core_of = GXC
		add_core_of = SIK
		add_core_of = XSM
		add_core_of = SHX
		add_core_of = YUN

		
		victory_points = { 
			9974 1 # Ningbo
		}
		victory_points = { 
			7191 1 # Hangzhou
		}
		
		buildings = {

			infrastructure = 2
			air_base = 1 # Ningbo Lishe Airbase
			
			dockyard =2

		
			7191 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}


	}

	provinces = {
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}

	local_supplies = 0.0 
}
