
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	
	state_category = large_city

	history={
		owner = CHA
		add_core_of = CHA
		add_core_of = PRC
		add_core_of = ROC
		add_core_of = GXC
		add_core_of = SIK
		add_core_of = XSM
		add_core_of = SHX
		add_core_of = YUN

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			air_base = 3
			10068 = {
				naval_base = 4
			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1 
		}

		
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}

	local_supplies=1.0 
}
