
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = town

	history={
		owner = CHA
		add_core_of = CHA
		add_core_of = PRC
		add_core_of = ROC
		add_core_of = GXC
		add_core_of = SIK
		add_core_of = XSM
		add_core_of = SHX
		add_core_of = YUN

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 2
			dockyard =2
			3900 = {
				naval_base = 2
			}
		}

	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 
	}

	local_supplies=0.0 
}
