
state={
	id=611
	name="STATE_611" # South Chahar
	manpower = 1470000
	
	state_category = pastoral

	history={
		owner = CHA
		add_core_of = CHA
		add_core_of = PRC
		add_core_of = ROC
		add_core_of = GXC
		add_core_of = SIK
		add_core_of = XSM
		add_core_of = SHX
		add_core_of = YUN

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			11752 4
		}
	}

	provinces={
		828 952 1137 1489 1590 4495 4612 6904 7545 7674 9776 10397 11752 
	}

	local_supplies=0.0 
}
