state=
{
	id=615
	name="STATE_615"
	manpower = 11601000
	
	state_category = town
	
	history=
	{
		owner = CHA
		add_core_of = CHA
		add_core_of = PRC
		add_core_of = ROC
		add_core_of = GXC
		add_core_of = SIK
		add_core_of = XSM
		add_core_of = SHX
		add_core_of = YUN

		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
		}

		
	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}

	local_supplies=0.0 
}