state = {
	id = 616
	name = "STATE_616"

	history = {

		owner = CHA
		add_core_of = CHA
		add_core_of = PRC
		add_core_of = ROC
		add_core_of = GXC
		add_core_of = SIK
		add_core_of = XSM
		add_core_of = SHX
		add_core_of = YUN


		buildings = {
			infrastructure = 1
		}

		victory_points = {
			8127 2 #Yinchuan
		}

		

	}

	provinces = {
		3742 5031 5057 5100 7511 8055 8081 8127 10724 12327 12750 12776 
	}
	manpower = 2077600
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
}
