state={
	id=752
	name="STATE_752"
	provinces={
		1918 7988 8104 12724 12837 4999
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = CHA
		add_core_of = CHA
		add_core_of = PRC
		add_core_of = ROC
		add_core_of = GXC
		add_core_of = SIK
		add_core_of = XSM
		add_core_of = SHX
		add_core_of = YUN

		victory_points = {
			4999 1
		}
		buildings = {
			infrastructure = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}

	}

	local_supplies=1.0 
}
