state={
	id=757
	name="STATE_757"
	provinces={
		1991 2014 2098 4900 5033 8121 12807 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = CHA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			5033 5 
		}
		add_core_of = CHA
		add_core_of = PRC
		add_core_of = ROC
		add_core_of = GXC
		add_core_of = SIK
		add_core_of = XSM
		add_core_of = SHX
		add_core_of = YUN
		

	}

	local_supplies=0.0 
}
