add_namespace = CHA

country_event = {#打埃塞中国国内爆抗议
  id = CHA.1
  title = CHA.1.t
  desc = CHA.1.d
  trigger = {
    tag =CHA
    CHA={
      has_war = yes
    }
      
    }
   


  fire_only_once = yes
  option = {
    name = CHA.1.a
    mark_focus_tree_layout_dirty = yes
    complete_national_focus =CHA_protest

  }
}
country_event = {#爆内战了
  id = CHA.2
  title = CHA.2.t
  desc = CHA.2.d
  is_triggered_only = yes
  immediate = {
    hidden_effect = {
      
     #TIB脱离控制
      758={set_demilitarized_zone =no}
      322={set_demilitarized_zone =no}
      757={set_demilitarized_zone =no}
      985={set_demilitarized_zone =no}
      324={set_demilitarized_zone =no}
      434={set_demilitarized_zone =no}
      601={set_demilitarized_zone =no}
      604={set_demilitarized_zone =no}
      #MON脱离控制
      818={set_demilitarized_zone =no}
      817={set_demilitarized_zone =no}
      329={set_demilitarized_zone =no}
      820={set_demilitarized_zone =no}
      330={set_demilitarized_zone =no}
      819={set_demilitarized_zone =no}
      #SIK
      759={set_demilitarized_zone =no}
      287={set_demilitarized_zone =no}
      619={set_demilitarized_zone =no}
      617={set_demilitarized_zone =no}
      618={set_demilitarized_zone =no}
      787={set_demilitarized_zone =no}
      441={set_demilitarized_zone =no}
       #YUN脱离控制
      325={set_demilitarized_zone =no}
      747={set_demilitarized_zone =no}
      #GXC
      599={set_demilitarized_zone =no}
      591={set_demilitarized_zone =no}
      603={set_demilitarized_zone =no}
      728={set_demilitarized_zone =no}
      594={set_demilitarized_zone =no}
      602={set_demilitarized_zone =no}
      600={set_demilitarized_zone =no}
      #CHI
      592={set_demilitarized_zone =no}
      595={set_demilitarized_zone =no}
      593={set_demilitarized_zone =no}
      729={set_demilitarized_zone =no}
      596={set_demilitarized_zone =no}
      326={set_demilitarized_zone =no}
       #SHX
      615={set_demilitarized_zone =no}
      621={set_demilitarized_zone =no}
      746={set_demilitarized_zone =no}
      #XSM
      616={set_demilitarized_zone =no}
      756={set_demilitarized_zone =no}
      760={set_demilitarized_zone =no}
      755={set_demilitarized_zone =no}
      #PRC脱离控制
      818={set_demilitarized_zone =no}
      817={set_demilitarized_zone =no}
      329={set_demilitarized_zone =no}
      820={set_demilitarized_zone =no}
      330={set_demilitarized_zone =no}
      819={set_demilitarized_zone =no}
    PRC={
      transfer_state = 622
      transfer_state = 744
      transfer_state = 283
      transfer_state = 745
      transfer_state = 755
      transfer_state = 287
      transfer_state = 752
      transfer_state = 753
      transfer_state = 751
      transfer_state = 752
      transfer_state = 754
      load_oob = "PRC_civil"
      add_timed_idea = { idea = CHA_prepare_civil_war days = 100 }
   
    }
  ROC={
    transfer_state = 592
    transfer_state = 593
    transfer_state = 729
    #transfer_state = 596
    transfer_state = 326
    transfer_state = 599
    transfer_state = 591
    transfer_state = 594
    transfer_state = 728
    hidden_effect = {
      complete_national_focus = ROC_focus_white_sun_rise_agian
    }
    add_timed_idea = { idea = CHA_prepare_civil_war days = 100 }
    load_oob = "ROC_civil"
  }
  GXC={
    
    
    transfer_state = 603
    
    
    transfer_state = 602
    transfer_state = 600
    add_timed_idea = { idea = CHA_prepare_civil_war days = 100 }
    load_oob = "GXC_civil"
  }
  SIK={
    transfer_state = 759
    transfer_state = 287
    transfer_state = 619
    transfer_state = 617
    transfer_state = 618
    transfer_state = 787
    transfer_state = 441
    add_timed_idea = { idea = CHA_prepare_civil_war days = 100 }
    load_oob = "SIK_civil"
  }
  XSM={
    transfer_state = 616
    transfer_state = 756
    transfer_state = 760
    transfer_state = 755
    add_timed_idea = { idea = CHA_prepare_civil_war days = 100 }
    load_oob = "XSM_civil"
    

  }
  SHX={
    transfer_state = 615
    transfer_state = 621
    transfer_state = 746
    add_timed_idea = { idea = CHA_prepare_civil_war days = 100 }
    load_oob = "SHX_civil"
  }
  MON={
    transfer_state = 818
    transfer_state = 817
    transfer_state = 329
    transfer_state = 820
    transfer_state = 330
    transfer_state = 819
    add_timed_idea = { idea = CHA_prepare_civil_war days = 100 }
  }
  TIB={
    transfer_state = 758
    transfer_state = 322
    transfer_state = 757
    transfer_state = 985
    transfer_state = 324
    transfer_state = 434
    transfer_state = 601
    transfer_state = 604
    add_timed_idea = { idea = CHA_prepare_civil_war days = 100 }
  }
  YUN={
    transfer_state = 325
    transfer_state = 747

    add_timed_idea = { idea = CHA_prepare_civil_war days = 100 }
  }
  CHA={
    add_timed_idea = { idea = CHA_prepare_civil_war days = 100 }
    set_autonomy = {
				target = GJP
				autonomy_state = autonomy_free
			}

    set_autonomy = {
				target = AGO
				autonomy_state = autonomy_free
			}

    set_autonomy = {
				target = AFO
				autonomy_state = autonomy_free
			}
    set_autonomy = {
				target = NGG
				autonomy_state = autonomy_free
			}
    set_autonomy = {
				target = AST
				autonomy_state = autonomy_free
			}
    } 
  }
  }

  fire_only_once = yes
  option = {
    name = CHA.2.a
    PRC = { change_tag_from = ROOT }
    

  }
    option = {
    name = CHA.2.b
    ROC = { change_tag_from = ROOT }
    

  }
    option = {
    name = CHA.2.c
    
    

  }
}
country_event = {#日本趁乱夺回九州
  id = CHA.3
  title = CHA.3.t
  desc = CHA.3.d
  is_triggered_only = yes
   

  option = {
    name = CHA.3.a
    JAP={
      transfer_state = 528
      add_ai_strategy = {
			type = prepare_for_war
			id = "KOR"
			value = 100
		}
    }
    news_event = { days = 100
			 id = CHA.4}


  }
}
news_event  = {#日本入侵朝鲜
  id = CHA.4
  title = CHA.4.t
  desc = CHA.4.d
  is_triggered_only = yes
   

  option = {
    name = CHA.4.a
    JAP={
      load_oob = JAP_KOR
      declare_war_on = { target = KOR type = annex_everything }
      add_ai_strategy = {
			type = prepare_for_war
			id = "CHA"
			value = 100
		}
    add_ai_strategy = {
			type = prepare_for_war
			id = "ROC"
			value = 100
		}
    add_ai_strategy = {
			type = prepare_for_war
			id = "PRC"
			value = 100
		}
    add_ai_strategy = {
			type = front_armor_score
			id = "KOR"
			value = 100
		}
    }
    news_event = { days = 100
			 id = CHA.5
  }
  }
}
news_event  = {#日本入侵中国
  id = CHA.5
  title = CHA.5.t
  desc = CHA.5.d
  is_triggered_only = yes
   

  option = {
    name = CHA.5.a
    JAP={
      declare_war_on = { target = ROC type = annex_everything }
			declare_war_on = { target = PRC type = annex_everything }
      declare_war_on = { target = CHA type = annex_everything }
      add_ideas = JAP_prepareless
      add_ai_strategy = {
			type = force_build_armies
			value = 100

		}

    }
  }
}
country_event = {
  id = CHA.6
  is_triggered_only = yes 
  immediate = {
    hidden_effect = {
      #TIB脱离控制
      758={set_demilitarized_zone = yes}
      322={set_demilitarized_zone = yes}
      757={set_demilitarized_zone = yes}
      985={set_demilitarized_zone = yes}
      324={set_demilitarized_zone = yes}
      434={set_demilitarized_zone = yes}
      601={set_demilitarized_zone = yes}
      604={set_demilitarized_zone = yes}
      #MON脱离控制
      818={set_demilitarized_zone = yes}
      817={set_demilitarized_zone = yes}
      329={set_demilitarized_zone = yes}
      820={set_demilitarized_zone = yes}
      330={set_demilitarized_zone = yes}
      819={set_demilitarized_zone = yes}
      #SIK
      759={set_demilitarized_zone = yes}
      287={set_demilitarized_zone = yes}
      619={set_demilitarized_zone = yes}
      617={set_demilitarized_zone = yes}
      618={set_demilitarized_zone = yes}
      787={set_demilitarized_zone = yes}
      441={set_demilitarized_zone = yes}
    }
  }
  option = {
    name = CHA.6.a
  }
}
country_event = {
  id = CHA.7
  is_triggered_only = yes 
  immediate = {
    hidden_effect = {
      #YUN脱离控制
      325={set_demilitarized_zone = yes}
      747={set_demilitarized_zone = yes}
      #GXC
      599={set_demilitarized_zone = yes}
      591={set_demilitarized_zone = yes}
      603={set_demilitarized_zone = yes}
      728={set_demilitarized_zone = yes}
      594={set_demilitarized_zone = yes}
      602={set_demilitarized_zone = yes}
      600={set_demilitarized_zone = yes}
      #CHI
      592={set_demilitarized_zone = yes}
      595={set_demilitarized_zone = yes}
      593={set_demilitarized_zone = yes}
      729={set_demilitarized_zone = yes}
      596={set_demilitarized_zone = yes}
      326={set_demilitarized_zone = yes}
    }
  }
  option = {
    name = CHA.7.a
  }
}
country_event = {
  id = CHA.8
  is_triggered_only = yes 
  immediate = {
    hidden_effect = {
      #SHX
      615={set_demilitarized_zone = yes}
      621={set_demilitarized_zone = yes}
      746={set_demilitarized_zone = yes}
      #XSM
      616={set_demilitarized_zone = yes}
      756={set_demilitarized_zone = yes}
      760={set_demilitarized_zone = yes}
      755={set_demilitarized_zone = yes}
      #PRC脱离控制
      818={set_demilitarized_zone = yes}
      817={set_demilitarized_zone = yes}
      329={set_demilitarized_zone = yes}
      820={set_demilitarized_zone = yes}
      330={set_demilitarized_zone = yes}
      819={set_demilitarized_zone = yes}
    }
  }
  option = {
    name = CHA.8.a
  }
}
country_event = {#意大利要地
	id = CHA.9
	title = CHA.9.t
	desc = CHA.9.d
	is_triggered_only = yes
	option = {
		name = CHA.9.a
		ITA={
			transfer_state = 550
			transfer_state = 268
			transfer_state = 559
			transfer_state = 844
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = CHA.9.b
		declare_war_on = {
			target = ITA
		}
		add_political_power = -100
		add_stability = -0.5
	}
}
