add_namespace = OTO

country_event = {#意大利索要北非
  id = OTO.1
  title = OTO.1.t
  desc = OTO.1.d
  is_triggered_only = yes
   


  fire_only_once = yes
  option = {
    ai_chance = {
			base   = 100
    }
    name = OTO.1.a
    ITA={
      ITA={
			transfer_state = 661
			transfer_state = 448
			transfer_state = 662
			transfer_state = 449
			transfer_state = 450
			add_state_claim = 451
			add_state_claim = 663
      add_state_claim = 273
		}
    }
  }
  option = {
    ai_chance = {
			base   = 0
    }
    name = OTO.1.b
    
  }

}

